use 20180291db
CREATE TABLE datas
(
keyword varchar(50),
filename varchar(50),
path varchar(200)
);
INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("ai","ai (1).htm","C:\\Users\\gjkar\\Desktop\\datas\\ai (1).htm"); INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("ai","ai (2).htm","C:\\Users\\gjkar\\Desktop\\datas\\ai (2).htm"); INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("ai","ai (3).htm","C:\\Users\\gjkar\\Desktop\\datas\\ai (3).htm"); INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("ai","ai (4).htm","C:\\Users\\gjkar\\Desktop\\datas\\ai (4).htm"); INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("ai","ai (5).htm","C:\\Users\\gjkar\\Desktop\\datas\\ai (5).htm"); INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("ai","ai (6).html","C:\\Users\\gjkar\\Desktop\\datas\\ai (6).html"); 
INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("computer vision","computer vision (1).htm","C:\\Users\\gjkar\\Desktop\\datas\\computer vision (1).htm"); INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("computer vision","computer vision (2).htm","C:\\Users\\gjkar\\Desktop\\datas\\computer vision (2).htm"); INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("computer vision","computer vision (3).htm","C:\\Users\\gjkar\\Desktop\\datas\\computer vision (3).htm"); INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("computer vision","computer vision (4).htm","C:\\Users\\gjkar\\Desktop\\datas\\computer vision (4).htm"); INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("computer vision","computer vision (5).htm","C:\\Users\\gjkar\\Desktop\\datas\\computer vision (5).htm"); INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("computer vision","computer vision (6).htm","C:\\Users\\gjkar\\Desktop\\datas\\computer vision (6).htm");
INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("deep learning","deep learning (1).htm","C:\\Users\\gjkar\\Desktop\\datas\\deep learning (1).htm");  INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("deep learning","deep learning (2).htm","C:\\Users\\gjkar\\Desktop\\datas\\deep learning (2).htm");  INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("deep learning","deep learning (3).htm","C:\\Users\\gjkar\\Desktop\\datas\\deep learning (3).htm");  INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("deep learning","deep learning (4).htm","C:\\Users\\gjkar\\Desktop\\datas\\deep learning (4).htm"); INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("deep learning","deep learning (5).htm","C:\\Users\\gjkar\\Desktop\\datas\\deep learning (5).htm"); INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("deep learning","deep learning (6).htm","C:\\Users\\gjkar\\Desktop\\datas\\deep learning (6).htm");  
INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("intersection over union","intersection over union (1).htm","C:\\Users\\gjkar\\Desktop\\datas\\intersection over union (1).htm"); INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("intersection over union","intersection over union (1).pdf","C:\\Users\\gjkar\\Desktop\\datas\\intersection over union (1).pdf");   INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("intersection over union","intersection over union (2).htm","C:\\Users\\gjkar\\Desktop\\datas\\intersection over union (2).htm");  INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("intersection over union","intersection over union (3).htm","C:\\Users\\gjkar\\Desktop\\datas\\intersection over union (3).htm");  INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("intersection over union","intersection over union (4).htm","C:\\Users\\gjkar\\Desktop\\datas\\intersection over union (4).htm");  INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("intersection over union","intersection over union (5).htm","C:\\Users\\gjkar\\Desktop\\datas\\intersection over union (5).htm");  
INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("robotic grasping","robotic grasping (1).htm","C:\\Users\\gjkar\\Desktop\\datas\\robotic grasping (1).htm"); INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("robotic grasping","robotic grasping (2).htm","C:\\Users\\gjkar\\Desktop\\datas\\robotic grasping (2).htm"); INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("robotic grasping","robotic grasping (3).htm","C:\\Users\\gjkar\\Desktop\\datas\\robotic grasping (3).htm"); INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("robotic grasping","robotic grasping (4).htm","C:\\Users\\gjkar\\Desktop\\datas\\robotic grasping (4).htm"); INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("robotic grasping","robotic grasping (5).htm","C:\\Users\\gjkar\\Desktop\\datas\\robotic grasping (5).htm"); INSERT INTO `datas`(`keyword`, `filename`, `path`) VALUES ("robotic grasping","robotic grasping (6).htm","C:\\Users\\gjkar\\Desktop\\datas\\robotic grasping (6).htm"); 
