<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <meta charset="utf-8" />
<script>digitalData = {
    "page": {
        "category": [],
        "pageInfo": {
            "language": "en-US",
            "country": "US",
            "publisher": "IBM Corporation",
            "version": "v18",
            "ibm": {
                "contentDelivery": "Drupal 8",
                "contentProducer": "2506349 - Article",
                "owner": "Carrie Crabtree/Ottawa/IBM",
                "siteID": "DRUPAL",
                "contactModuleConfiguration": {
                    "contactInformationBundleKey": {
                        "focusArea": "Hybrid Cloud - Cloud SW - all other",
                        "languageCode": "en",
                        "regionCode": "US"
                    },
                    "contactModuleTranslationKey": {
                        "languageCode": "en",
                        "regionCode": "US"
                    }
                },
                "config": {
                    "masthead": {
                        "type": "alternate"
                    },
                    "footer": {
                        "type": "alternate"
                    }
                }
            },
            "publishDate": "2021-09-16",
            "effectiveDate": "2020-06-03",
            "expiryDate": "2025-09-16"
        }
    }
}</script>
<meta name="geo.country" content="ZZ" />
<link rel="canonical" href="https://www.ibm.com/cloud/learn/what-is-artificial-intelligence" />
<meta name="robots" content="index, follow" />
<meta name="referrer" content="no-referrer-when-downgrade" />
<meta name="rights" content="© Copyright IBM Corporation 2021" />
<meta name="description" content="Artificial intelligence leverages computers and machines to mimic the problem-solving and decision-making capabilities of the human mind." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.ibm.com/cloud/learn/what-is-artificial-intelligence" />
<meta property="og:title" content="What is Artificial Intelligence (AI)?" />
<meta property="og:image" content="https://1.cms.s81c.com/sites/default/files/styles/ibm_cloud_wide_background/public/2021-08-11/Learn-Leadspace-3.jpg?itok=QljG8y4t" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="600" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="https://1.cms.s81c.com/sites/default/files/styles/ibm_cloud_wide_background/public/2021-08-11/Learn-Leadspace-3.jpg?itok=QljG8y4t" />
<script>cpp = {"path":"\/cloud\/ajax\/product\/{product}"}</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script type="application/ld+json">{
    "@context": "https://schema.org",
    "@graph": [
        {
            "@type": "WebPage",
            "breadcrumb": {
                "@type": "BreadcrumbList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "name": "Cloud",
                        "item": "https://www.ibm.com/cloud"
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "name": "Cloud Learn",
                        "item": "https://www.ibm.com/cloud/learn"
                    },
                    {
                        "@type": "ListItem",
                        "position": 3,
                        "name": "What is Artificial Intelligence (AI)?",
                        "item": "https://www.ibm.com/cloud/learn/what-is-artificial-intelligence"
                    }
                ]
            }
        }
    ]
}</script>
<script type="application/ld+json">{
    "@context": "https://schema.org",
    "@graph": [
        {
            "@type": "Article",
            "headline": "Artificial Intelligence (AI)",
            "image": {
                "@type": "ImageObject",
                "url": "//1.cms.s81c.com/sites/default/files/styles/ibm_cloud_wide_background/public/2021-08-11/Learn-Leadspace-3.jpg?itok=QljG8y4t"
            },
            "datePublished": "2020-06-03T15:09:00",
            "dateModified": "2021-09-16T10:27:35-0500"
        }
    ]
}</script>
<link rel="alternate" hreflang="en-us" href="https://www.ibm.com/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="es-ar" href="https://www.ibm.com/ar-es/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="en-au" href="https://www.ibm.com/au-en/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="pt-br" href="https://www.ibm.com/br-pt/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="es-cl" href="https://www.ibm.com/cl-es/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="zh-cn" href="https://www.ibm.com/cn-zh/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="es-co" href="https://www.ibm.com/co-es/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="en-cz" href="https://www.ibm.com/cz-en/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="en-dk" href="https://www.ibm.com/dk-en/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="en-eg" href="https://www.ibm.com/eg-en/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="fr-fr" href="https://www.ibm.com/fr-fr/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="de-de" href="https://www.ibm.com/de-de/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="en-hk" href="https://www.ibm.com/hk-en/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="en-in" href="https://www.ibm.com/in-en/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="it-it" href="https://www.ibm.com/it-it/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="ja-jp" href="https://www.ibm.com/jp-ja/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="ko-kr" href="https://www.ibm.com/kr-ko/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="en-my" href="https://www.ibm.com/my-en/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="es-mx" href="https://www.ibm.com/mx-es/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="en-nl" href="https://www.ibm.com/nl-en/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="es-pe" href="https://www.ibm.com/pe-es/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="pl-pl" href="https://www.ibm.com/pl-pl/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="ru-ru" href="https://www.ibm.com/ru-ru/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="ar-sa" href="https://www.ibm.com/sa-ar/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="en-sa" href="https://www.ibm.com/sa-en/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="en-sg" href="https://www.ibm.com/sg-en/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="en-za" href="https://www.ibm.com/za-en/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="es-es" href="https://www.ibm.com/es-es/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="en-se" href="https://www.ibm.com/se-en/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="zh-tw" href="https://www.ibm.com/tw-zh/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="tr-tr" href="https://www.ibm.com/tr-tr/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="ar-ae" href="https://www.ibm.com/ae-ar/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="en-ae" href="https://www.ibm.com/ae-en/cloud/learn/what-is-artificial-intelligence" />
<link rel="alternate" hreflang="en-gb" href="https://www.ibm.com/uk-en/cloud/learn/what-is-artificial-intelligence" />
<link rel="revision" href="https://www.ibm.com/cloud/learn/what-is-artificial-intelligence" />

    <title>What is Artificial Intelligence (AI)?  | IBM</title>
    <link rel='dns-prefetch' href='//1.www.s81c.com' />
<link rel='preconnect' href='//1.www.s81c.com' />
    <link href="//1.www.s81c.com/common/v18/drupal/css/www.css" rel="preload" as="style"  />
    <link rel="stylesheet" href="//1.www.s81c.com/common/v18/drupal/css/www.css" media="all" />
<link href="//1.www.s81c.com/common/v18/drupal/css/grid-fluid.css" rel="preload" as="style"  />
<link rel="stylesheet" href="//1.www.s81c.com/common/v18/drupal/css/grid-fluid.css" media="all" />
<link href="//1.www.s81c.com/common/v18/drupal/css/tables.css" rel="preload" as="style"  />
<link rel="stylesheet" href="//1.www.s81c.com/common/v18/drupal/css/tables.css" media="all" />
<link rel="preload" href="//1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="//1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-regularitalic.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="//1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-semibold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="//1.www.s81c.com/common/fonts/icons-ibm-v12.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="//1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-light.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" media="all" href="//1.cms.s81c.com/sites/default/files/css/css_Avl8_6_S9dqfJWmXsk1C6f1FWQwtF04NixgXP-k0lgA.css" />
<link rel="stylesheet" media="all" href="//1.cms.s81c.com/sites/default/files/css/css_DHfAVEXe5KqipXy_3U5i2vSw9IUtzOVOZjs9BZD-dNA.css" />
<link rel="stylesheet" media="all" href="//1.www.s81c.com/common/v19a/css/www.css" />
<link rel="stylesheet" media="all" href="//1.cms.s81c.com/sites/default/files/css/css_-WUAqlIO8p0OG9SsIcTuLYNslfzBxyz_tCmGvoTmhWI.css" />

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/2506349","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en-us"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"entity_embed\/caption,hc_fractal\/card-image,hc_fractal\/image,hc_fractal\/lh-body,hc_fractal\/lh-breadcrumbs,hc_fractal\/lh-link-list,hc_fractal\/lh-masthead,hc_fractal\/lh-tags,hc_fractal\/lh-toc,hc_fractal\/main_css,hc_fractal\/main_js,ibm_article\/learn_hub_article,ibm_ckeditor\/ibm_ckeditor_table_style,ibm_cloud\/cloud_mega_menu,ibm_cloud\/dds-cloud-masthead,ibm_cloud\/dds-cloud-masthead-locales,ibm_cloud\/dds-cloud-masthead-scroll,ibm_cloud\/ibm_cloud,ibm_cloud\/ibm_cloud_nav_l1,ibm_cloud\/v18-config,ibm_cloud\/www_v19a,ibm_duo\/ibm_duo,ibm_tmgmt_concurrency\/ibm_tmgmt_concurrency_messaging,ibm_tmgmt_concurrency\/ibm_tmgmt_concurrency_publisher,ibm_tmgmt_concurrency\/ibm_tmgmt_concurrency_publisher_finish,metadata\/focus_area,northstar\/font,northstar\/grid-fluid,northstar\/hub,northstar\/shame,northstar\/stats,northstar\/tables,system\/base,table_of_contents\/table_of_contents.anchors,tactic_codes\/tactic_codes,views\/views.module","theme":"ibm_cloud","theme_token":"MHX7kfmcWlfDrNNH4tjMxxg5wUEHcz5x48ZgEUFCMEY"},"ajaxTrustedUrl":[],"ibm_tmgmt_concurrency_publisher":{"nid":"2506349","language":"en-us","submit_button":"#edit-submit","form":"#content-moderation-entity-moderation-form","route":"entity.node.canonical"},"ibm_cloud":{"is_default_language":true,"is_cloud":true,"config":{"masthead":{"type":"default"},"footer":{"type":"default"}},"more":"More"},"tableOfContents":[{"fieldName":"field-article-body","selector":"h2"}],"user":{"uid":0,"permissionsHash":"38c521f2e73acba97a244c38ca669a8077be690dd45b09557a61cf00896ec935"}}</script>
<script src="//1.cms.s81c.com/sites/default/files/js/js_sick4A63jIkjC8sBIoo7UAX_DLO6-SyAZhE15WaYPOc.js"></script>
<script src="//1.www.s81c.com/common/carbon-for-ibm-dotcom/tag/v1/latest/cloud-masthead.min.js" type="module" defer></script>
<script src="//1.www.s81c.com/common/stats/ibm-common.js"></script>
<script src="//1.www.s81c.com/common/v18/drupal/js/www.js" defer></script>
<script src="//1.www.s81c.com/common/carbon/plex/load-non-latin-plex.js" defer></script>
<script src="//1.cms.s81c.com/themes/custom/ibm_cloud/js/v18-config.js?v=1.0.2" defer></script>
<script src="//1.cms.s81c.com/themes/custom/ibm_cloud/js/mega_menu_nav.v4.js?v=4.3.2" defer></script>
<script src="//1.www.s81c.com/common/v19a/js/www.js" defer></script>
<script src="//1.cms.s81c.com/themes/custom/ibm_cloud/js/cloud-masthead-locales.js?v=1.0.0" defer></script>
<script src="//1.cms.s81c.com/themes/custom/ibm_cloud/js/cloud-masthead-scroll.js?v=1.0.0" defer></script>

    <noscript>
      <link rel="stylesheet" type="text/css" href="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/css/no-js.css" />
    </noscript>
  </head>
  <body id="ibm-com"  uuid="aae152e0-4a7b-4220-bd2c-7399d3a25a72" class="path-node page-node-type-article ibm-type">
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="ibm-top" class="ibm-article-page">
    <div class="region region-masthead">
    




<a href="#block-ibm-cloud-content" class="ibm-cloud-skip-to-content ibm-btn-pri ibm-btn-no-icon-link ibm-btn-systems-blue-6">Skip to content</a>

<dds-cloud-masthead-container
  platform="Cloud"
  auth-method="cookie"
  data-endpoint="/common/carbon-for-ibm-dotcom/translations/cloud-masthead"
></dds-cloud-masthead-container>

  </div>

  <div id="ibm-content-wrapper">
      <header  aria-label="Navigation Header">
    <div class="views-element-container" id="block-ibm-cloud-views-block-lead-space-content-block-1">
  
    
      <div><div class="js-view-dom-id-55f8783d30a3515fbb8247e7b93001e118a3e8831c7e040b3262a4ffb7978ba9">
  
  
  

  
  
  

      <div></div>

    

  
  

  
  
</div>
</div>

  </div>
<div class="views-element-container" id="block-ibm-cloud-views-block-navigational-tabs-page-build-nav-tabs">
  
    
      <div><div class="js-view-dom-id-ddc454c359c2669fc2724fda1653cee2fc5eac329d5afa72495bd6c1f2d36f8c">
  
  
  

  
  
  

      <div class="views-row"></div>

    

  
  

  
  
</div>
</div>

  </div>
    

  </header>



    <main role="main" aria-label="Artificial Intelligence (AI)">
      <div id="ibm-pcon">
        <div id="ibm-content">
          <div id="ibm-content-body-alt">
            <div class="ibm-padding-top-0">
                <div class="region region-help">
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>

                <div class="region region-content">
    <div id="block-ibm-cloud-content">
  
    
      



    

  <section id="layout-section-pretop" class="layout__section--pretop">
  
</section>

<article class="cloud-article ibm-cloud-learn-hub" id="article-2506349">
      <section id="layout-section-top" class="layout__section--top ibm-fullwidth">
  

<section  class="layout__section--top ibm-fullwidth ibm-lh-masthead">
    

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2021-08-11/Learn-Leadspace-3.jpg" alt=""
        class="ibm-lh-masthead__bg"
  />
  <div class="ibm-lh-masthead__content ibm-grid-container ibm-fullwidth">
          

<nav class="ibm-lh-masthead__breadcrumb">
  <ul class="ibm-lh-masthead__breadcrumb-menu bx--type-body-short-01">
          <li class="ibm-lh-masthead__breadcrumb-item">
            <a href="/cloud/learn" hreflang="en-us">IBM Cloud Learn Hub</a>
        </li>
          <li class="ibm-lh-masthead__breadcrumb-item">
            <a href="/cloud/learn/what-is-artificial-intelligence" hreflang="en-us">What is Artificial Intelligence (AI)?</a>
        </li>
      </ul>
</nav>

        <h1 class="ibm-lh-masthead__title bx--type-expressive-heading-05">    <span > Artificial Intelligence (AI)</span>
</h1>
    <div class="ibm-lh-masthead__byline bx--type-productive-heading-03">
            <div class="ibm-lh-masthead__byline-authors">
  <span class="ibm-lh-masthead__byline-prefix">By: </span>
      <span role="article" about="/cloud/learn/education" class="ibm-lh-masthead__byline-name"><a rel="author" href="/cloud/learn/education"><span>IBM Cloud Education</span></a></span>  </div>

          <div class="ibm-lh-masthead__published-on">            <time datetime="2020-06-03T15:09:00Z">3 June  2020</time>

      </div>
    </div>
                

<div class="ibm-lh-masthead__tags">
    <ul class="ibm-lh-masthead__tag-menu bx--type-label-01">
                    <li class="ibm-lh-masthead__tag-item">
                    <a href="/cloud/learn/artificial-intelligence" hreflang="en-us">Artificial intelligence</a>
              </li>
            </ul>
</div>

          </div>
</section>
</section>

  
      <section id="layout-section-middle-top" class="layout__section--middle-top ibm-carbon-lh__container">
  <div class="ibm-carbon-lh__container__first">
    <section id="layout-section-first" class="layout__section--first">
  <div class="anchor-list" id="block-tocforcontentarticlebody">
  
    
      

<div class="bx--tableofcontents">
  <div class="bx--tableofcontents__sidebar">
    <div class="bx--tableofcontents__mobile-top"></div>
    <div>
      <div class="bx--tableofcontents__desktop">
        <ul>
                                  <li class="bx--tableofcontents__desktop__item bx--tableofcontents__desktop__item--active">
              <a class="toc-link toc-link-invalid-id" href="#toc-what-is-ar-DhYPPT4m" data-no-smooth-scroll-on-click="true">What is artificial intelligence?</a>
            </li>
                                  <li class="bx--tableofcontents__desktop__item ">
              <a class="toc-link toc-link-invalid-id" href="#toc-types-of-a-q56lfpGa" data-no-smooth-scroll-on-click="true">Types of artificial intelligence—weak AI vs. strong AI</a>
            </li>
                                  <li class="bx--tableofcontents__desktop__item ">
              <a class="toc-link toc-link-invalid-id" href="#toc-deep-learn-md_Q_Of3" data-no-smooth-scroll-on-click="true">Deep learning vs. machine learning</a>
            </li>
                                  <li class="bx--tableofcontents__desktop__item ">
              <a class="toc-link toc-link-invalid-id" href="#toc-artificial-7ZT8FnXd" data-no-smooth-scroll-on-click="true">Artificial intelligence applications</a>
            </li>
                                  <li class="bx--tableofcontents__desktop__item ">
              <a class="toc-link toc-link-invalid-id" href="#toc-history-of--2jPgsXm" data-no-smooth-scroll-on-click="true">History of artificial intelligence: Key dates and names</a>
            </li>
                                  <li class="bx--tableofcontents__desktop__item ">
              <a class="toc-link toc-link-invalid-id" href="#toc-artificial-ouSSEEmA" data-no-smooth-scroll-on-click="true">Artificial intelligence and IBM Cloud</a>
            </li>
                  </ul>
      </div>

      <div class="bx--tableofcontents__mobile">
        <div class="bx--tableofcontents__mobile__select__wrapper">
          <select class="bx--tableofcontents__mobile__select">
            <option class="bx--tableofcontents__mobile__select__option" value="menuLabel" disabled="" hidden="">Jump to ...</option>
                          <option class="bx--tableofcontents__mobile__select__option" value="toc-what-is-ar-DhYPPT4m">What is artificial intelligence?</option>
                          <option class="bx--tableofcontents__mobile__select__option" value="toc-types-of-a-q56lfpGa">Types of artificial intelligence—weak AI vs. strong AI</option>
                          <option class="bx--tableofcontents__mobile__select__option" value="toc-deep-learn-md_Q_Of3">Deep learning vs. machine learning</option>
                          <option class="bx--tableofcontents__mobile__select__option" value="toc-artificial-7ZT8FnXd">Artificial intelligence applications</option>
                          <option class="bx--tableofcontents__mobile__select__option" value="toc-history-of--2jPgsXm">History of artificial intelligence: Key dates and names</option>
                          <option class="bx--tableofcontents__mobile__select__option" value="toc-artificial-ouSSEEmA">Artificial intelligence and IBM Cloud</option>
                      </select>
          <svg focusable="false" preserveAspectRatio="xMidYMid meet"
            xmlns="http://www.w3.org/2000/svg" fill="currentColor"
            aria-label="menu icon" width="20" height="20" viewBox="0 0 32 32"
            role="img" class="bx--tableofcontents__mobile__select__icon">
            <path
              d="M4 6H22V8H4zM4 12H22V14H4zM4 18H22V20H4zM4 24H22V26H4zM26 6H28V8H26zM26 12H28V14H26zM26 18H28V20H26zM26 24H28V26H26z">
            </path>
            <title>menu icon</title>
          </svg>
        </div>
      </div>
    </div>
  </div>
</div>

  </div>

</section>

  </div>
  <div class="ibm-carbon-lh__container__second">
    <section id="layout-section-second" class="layout__section--second">
  
<h1 class="ibm-lh-content-title bx--type-expressive-heading-05">    <span > Artificial Intelligence (AI)</span>
 </h1>
<div class="ibm-lh-body carbon-type">
  <div class="ibm-lh-body__lede bx--type-expressive-heading-04">
        <span>Artificial intelligence leverages computers and machines to mimic the problem-solving and decision-making capabilities of the human mind. </span>


  </div>
              <h2 class="ibm-h2">What is artificial intelligence?</h2>

<p>While a number of definitions of artificial intelligence (AI) have surfaced over the last few decades, John McCarthy offers the following definition in this 2004 <a href="https://homes.di.unimi.it/borghese/Teaching/AdvancedIntelligentSystems/Old/IntelligentSystems_2008_2009/Old/IntelligentSystems_2005_2006/Documents/Symbolic/04_McCarthy_whatisai.pdf" target="_blank">paper</a> (PDF, 106 KB) (link resides outside IBM), " It is the science and engineering of making intelligent machines, especially intelligent computer programs. It is related to the similar task of using computers to understand human intelligence, but AI does not have to confine itself to methods that are biologically observable."</p>

<p>However, decades before this definition, the birth of the artificial intelligence conversation was denoted by Alan Turing's seminal work, "<a href="https://www.csee.umbc.edu/courses/471/papers/turing.pdf" target="_blank">Computing Machinery and Intelligence</a>" (PDF, 89.8 KB) (link resides outside of IBM), which was published in 1950. In this paper, Turing, often referred to as the "father of computer science", asks the following question, "Can machines think?"  From there, he offers a test, now famously known as the "Turing Test", where a human interrogator would try to distinguish between a computer and human text response. While this test has undergone much scrutiny since its publish, it remains an important part of the history of AI as well as an ongoing concept within philosophy as it utilizes ideas around linguistics.</p>

<p>Stuart Russell and Peter Norvig then proceeded to publish, <a href="http://aima.cs.berkeley.edu" target="_blank">Artificial Intelligence: A Modern Approach</a> (link resides outside IBM), becoming one of the leading textbooks in the study of AI. In it, they delve into four potential goals or definitions of AI, which differentiates computer systems on the basis of rationality and thinking vs. acting:</p>

<p><strong>Human approach:</strong></p>

<ul><li>Systems that think like humans</li>
	<li>Systems that act like humans</li>
</ul><p><strong>Ideal approach: </strong></p>

<ul><li>Systems that think rationally</li>
	<li>Systems that act rationally</li>
</ul><p>Alan Turing’s definition would have fallen under the category of “systems that act like humans.”</p>

<p>At its simplest form, artificial intelligence is a field, which combines computer science and robust datasets, to enable problem-solving. It also encompasses sub-fields of machine learning and deep learning, which are frequently mentioned in conjunction with artificial intelligence. These disciplines are comprised of AI algorithms which seek to create expert systems which make predictions or classifications based on input data.</p>

<p>Today, a lot of hype still surrounds AI development, which is expected of any new emerging technology in the market. As noted in <a href="https://www.gartner.com/en/documents/3887767/understanding-gartner-s-hype-cycles" target="_blank">Gartner’s hype cycle</a> (link resides outside IBM), product innovations like, self-driving cars and personal assistants, follow “a typical progression of innovation, from overenthusiasm through a period of disillusionment to an eventual understanding of the innovation’s relevance and role in a market or domain.” As Lex Fridman notes <a href="https://www.youtube.com/watch?v=O5xeyoRL95U" target="_blank">here</a> (01:08:15) (link resides outside IBM) in his MIT lecture in 2019, we are at the peak of inflated expectations, approaching the trough of disillusionment.  </p>

<p>As conversations emerge around the ethics of AI, we can begin to see the initial glimpses of the trough of disillusionment. To read more on where IBM stands within the conversation around <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="92ac5942-f2b0-4365-b2a9-f802bd3ba727" href="/cloud/learn/ai-ethics" title="ai-ethics">AI ethics</a>, read more <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="71d5a401-38bb-4270-ad79-efdc62a6a89a" href="/artificial-intelligence/ethics" title="artificial-intelligence_ethics">here</a>.</p>

<h2 class="ibm-h2">Types of artificial intelligence—weak AI vs. strong AI</h2>

<p>Weak AI—also called Narrow AI or Artificial Narrow Intelligence (ANI)—is AI trained and focused to perform specific tasks. Weak AI drives most of the AI that surrounds us today. ‘Narrow’ might be a more accurate descriptor for this type of AI as it is anything but weak; it enables some very robust applications, such as Apple's Siri, Amazon's Alexa, IBM Watson, and autonomous vehicles.</p>

<p>Strong AI is made up of Artificial General Intelligence (AGI) and Artificial Super Intelligence (ASI). Artificial general intelligence (AGI), or general AI, is a theoretical form of AI where a machine would have an intelligence equaled to humans; it would have a self-aware consciousness that has the ability to solve problems, learn, and plan for the future. Artificial Super Intelligence (ASI)—also known as superintelligence—would surpass the intelligence and ability of the human brain. While strong AI is still entirely theoretical with no practical examples in use today, that doesn't mean AI researchers aren't also exploring its development. In the meantime, the best examples of ASI might be from science fiction, such as HAL, the superhuman, rogue computer assistant in <em>2001: A Space Odyssey.</em></p>

<h2 class="ibm-h2">Deep learning vs. machine learning</h2>

<p>Since deep learning and machine learning tend to be used interchangeably, it’s worth noting the nuances between the two. As mentioned above, both deep learning and machine learning are sub-fields of artificial intelligence, and deep learning is actually a sub-field of machine learning.</p>

<div data-embed-button="media" data-entity-embed-display="entity_reference:entity_reference_entity_view_preview" data-entity-embed-display-settings="default" data-entity-type="media" data-entity-uuid="c8bf1048-79ec-4a61-8a7c-3a056e76047d" class="embedded-entity">

<figure class="ibm-cloud-image ibm-cloud-image--default"><img src="//1.cms.s81c.com/sites/default/files/2021-08-11/Artificial-Intelligence-Circles.jpg" alt="Visual Representation of how AI, ML and DL relate to one another" /></figure></div>
<p> </p>

<p>Deep learning is actually comprised of neural networks. “Deep” in deep learning refers to a neural network comprised of more than three layers—which would be inclusive of the inputs and the output—can be considered a deep learning algorithm. This is generally represented using the following diagram:</p>

<div data-embed-button="media" data-entity-embed-display="entity_reference:entity_reference_entity_view_preview" data-entity-embed-display-settings="default" data-entity-type="media" data-entity-uuid="41f9c941-0214-4710-a97a-b9c462f1c05b" class="embedded-entity">

<figure class="ibm-cloud-image ibm-cloud-image--default"><img src="//1.cms.s81c.com/sites/default/files/2021-04-15/ICLH_Diagram_Batch_01_03-DeepNeuralNetwork-WHITEBG.png" alt="Diagram of Deep Neural Network" /></figure></div>
<p>The way in which deep learning and machine learning differ is in how each algorithm learns. Deep learning automates much of the feature extraction piece of the process, eliminating some of the manual human intervention required and enabling the use of larger data sets. You can think of deep learning as "scalable machine learning" as Lex Fridman noted in same MIT lecture from above. Classical, or "non-deep", machine learning is more dependent on human intervention to learn. Human experts determine the hierarchy of features to understand the differences between data inputs, usually requiring more structured data to learn.</p>

<p>"Deep" machine learning can leverage labeled datasets, also known as supervised learning, to inform its algorithm, but it doesn’t necessarily require a labeled dataset. It can ingest unstructured data in its raw form (e.g. text, images), and it can automatically determine the hierarchy of features which distinguish different categories of data from one another. Unlike machine learning, it doesn't require human intervention to process data, allowing us to scale machine learning in more interesting ways.</p>

<h2 class="ibm-h2">Artificial intelligence applications</h2>

<p>There are numerous, real-world applications of AI systems today. Below are some of the most common examples:</p>

<ul><li><strong>Speech recognition:</strong> It is also known as automatic speech recognition (ASR), computer speech recognition, or speech-to-text, and it is a capability which uses natural language processing (NLP) to process human speech into a written format. Many mobile devices incorporate speech recognition into their systems to conduct voice search—e.g. Siri—or provide more accessibility around texting. </li>
	<li><strong>Customer service:</strong>  Online <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="e3b3d2e3-3c1a-4a1e-8f31-36a1bd847891" href="/products/watson-assistant" target="_blank" title="Follow link">virtual agents</a> are replacing human agents along the customer journey. They answer frequently asked questions (FAQs) around topics, like shipping, or provide personalized advice, cross-selling products or suggesting sizes for users, changing the way we think about customer engagement across websites and social media platforms. Examples include messaging bots on e-commerce sites with <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="e3b3d2e3-3c1a-4a1e-8f31-36a1bd847891" href="/products/watson-assistant" target="_blank" title="Follow link">virtual agents</a>, messaging apps, such as Slack and Facebook Messenger, and tasks usually done by virtual assistants and <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="3c10cdbc-7e7d-41d8-8c69-a2cc84f47e4b" href="/products/watson-assistant/integrations/voice" target="_blank" title="voice">voice</a> assistants.</li>
	<li><strong>Computer vision:</strong> This AI technology enables computers and systems to derive meaningful information from digital images, videos and other visual inputs, and based on those inputs, it can take action. This ability to provide recommendations distinguishes it from image recognition tasks. Powered by convolutional neural networks, computer vision has applications within photo tagging in social media, radiology imaging in healthcare, and self-driving cars within the automotive industry.  </li>
	<li><strong>Recommendation engines:</strong> Using past consumption behavior data, AI algorithms can help to discover data trends that can be used to develop more effective cross-selling strategies. This is used to make relevant add-on recommendations to customers during the checkout process for online retailers.</li>
	<li><strong>Automated stock trading: </strong>Designed to optimize stock portfolios, AI-driven high-frequency trading platforms make thousands or even millions of trades per day without human intervention.</li>
</ul><h2 class="ibm-h2">History of artificial intelligence: Key dates and names</h2>

<p>The idea of 'a machine that thinks' dates back to ancient Greece. But since the advent of electronic computing (and relative to some of the topics discussed in this article) important events and milestones in the evolution of artificial intelligence include the following:</p>

<ul><li><strong>1950:</strong> Alan Turing publishes <em>Computing Machinery and Intelligence. </em>In the paper, Turing—famous for breaking the Nazi's ENIGMA code during WWII—proposes to answer the question 'can machines think?' and introduces the Turing Test to determine if a computer can demonstrate the same intelligence (or the results of the same intelligence) as a human. The value of the Turing test has been debated ever since.</li>
	<li><strong>1956:</strong> John McCarthy coins the term 'artificial intelligence' at the first-ever AI conference at Dartmouth College. (McCarthy would go on to invent the Lisp language.) Later that year, Allen Newell, J.C. Shaw, and Herbert Simon create the Logic Theorist, the first-ever running AI software program.</li>
	<li><strong>1967:</strong> Frank Rosenblatt builds the Mark 1 Perceptron, the first computer based on a neural network that 'learned' though trial and error. Just a year later, Marvin Minsky and Seymour Papert publish a book titled <em>Perceptrons</em>, which becomes both the landmark work on neural networks and, at least for a while, an argument against future neural network research projects.</li>
	<li><strong>1980s:</strong> Neural networks which use a backpropagation algorithm to train itself become widely used in AI applications.</li>
	<li><strong>1997:</strong> IBM's Deep Blue beats then world chess champion Garry Kasparov, in a chess match (and rematch).</li>
	<li><strong>2011:</strong> IBM Watson beats champions Ken Jennings and Brad Rutter at <em>Jeopardy!</em></li>
	<li><strong>2015:</strong> Baidu's Minwa supercomputer uses a special kind of deep neural network called a convolutional neural network to identify and categorize images with a higher rate of accuracy than the average human.</li>
	<li><strong>2016:</strong> DeepMind's AlphaGo program, powered by a deep neural network, beats Lee Sodol, the world champion Go player, in a five-game match. The victory is significant given the huge number of possible moves as the game progresses (over 14.5 trillion after just four moves!). Later, Google purchased DeepMind for a reported USD 400 million.</li>
</ul><h2 class="ibm-h2">Artificial intelligence and IBM Cloud</h2>

<p>IBM has been a leader in <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="88c36f42-721e-4241-9ecf-5ca45808903d" href="/watson" target="_blank" title="watson">advancing AI-driven technologies</a> for enterprises and has pioneered <a href="https://www.ibm.com/blogs/research/2020/05/ibm-research-pioneers-ai-for-it-capabilities/" target="_blank">the future of machine learning systems</a> for multiple industries. Based on decades of AI research, years of experience working with organizations of all sizes, and on learnings from over 30,000 IBM Watson engagements, IBM has developed <a href="https://www.ibm.com/blogs/think/2018/02/ibm-ai-ladder/" target="_blank">the AI Ladder for successful artificial intelligence deployments</a>:</p>

<ul><li><a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="08541dd7-b313-4226-ac7f-c56c02682a70" href="/analytics/data-management" title="analytics_data-management"><strong>Collect:</strong></a> Simplifying data collection and accessibility.</li>
	<li><strong><a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="2bd252bc-f075-4c6e-b60c-5e9655768204" href="/analytics/dataops" title="dataops">Organize</a>:</strong> Creating a business-ready analytics foundation.</li>
	<li><strong><a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="1f63cbe4-8c9f-497e-bfcf-b74eff16223c" href="/analytics/data-science-ai" title="data-science-ai">Analyze</a>:</strong> Building scalable and trustworthy AI-driven systems.</li>
	<li><a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="569bca02-6ad0-4a7b-aeb3-cfe8c8914a83" href="/analytics/put-ai-to-work" title="put-ai-to-work"><strong>Infuse:</strong></a> Integrating and optimizing systems across an entire business framework.</li>
	<li><a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="6c96b20b-c789-4d8e-b54b-0ac50e97378a" href="/analytics/info/cloud-pak-for-data-modernize-upgrade" title="cloud-pak-for-data-modernize-upgrade"><strong>Modernize:</strong></a> Bringing your AI applications and systems to the cloud.</li>
</ul><p><a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="88c36f42-721e-4241-9ecf-5ca45808903d" href="/watson" title="watson">IBM Watson</a> gives enterprises the AI tools they need to transform their business systems and workflows, while significantly improving automation and efficiency. For more information on how IBM can help you complete your AI journey, explore the IBM portfolio of <a data-entity-substitution="" data-entity-type="" data-entity-uuid="" href="https://cloud.ibm.com/catalog?category=ai#services" target="_blank">managed services and solutions</a></p>

<p>Sign up for an IBMid and <a href="https://cloud.ibm.com/registration" target="_blank">create your IBM Cloud account</a>.</p>
      
</div>
</section>

  </div>
  <div class="ibm-carbon-lh__container__third">
    <section id="layout-section-third" class="layout__section--third">
                          








<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

        
  
  
  



    <a  target="_blank" href="https://www.ibm.com/account/reg/subscribe?formid=urx-50386" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-cool-gray-10 ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2021-08-03/artificial-intelligence-ebook-1.png" alt="Artificial Intelligence text"
        class=""
  />
        
                                                      </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span>Artificial Intelligence ebook</span>


            </h3>
          </div>
        
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

        
  
  
  



    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60">Download the ebook</span>
    
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


                          








<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

  
        




    <a  data-widget="videoplayer" data-videodisplay="overlay" data-videotype="kaltura" data-videoid="1_yo72ni9b" data-showvideoduration="false" data-overlayplayersize="xlarge" data-kaltura-fallbackid="1_yo72ni9b" href="//mediacenter.ibm.com/id/1_yo72ni9b" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-cool-gray-10 ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2021-09-09/what-is-artificial-intelligence.jpg" alt="IBM Cloud Paks: AI-Powered Software to Advance Digital Transformation"
        class=""
  />
        
                                              
  <div class="v19-play-icon-gray-60 ibm-video-player-con ibm-video-placeholder ibm-duo-play ibm-duo-play--absolute" data-wow-delay=".2s">

          <span class="ibm-play-link">
            <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" aria-hidden="false"  aria-label="Play this video">
  <path d="M7,28a1,1,0,0,1-1-1V5a1,1,0,0,1,1.4819-.8763l20,11a1,1,0,0,1,0,1.7525l-20,11A1.0005,1.0005,0,0,1,7,28ZM8,6.6909V25.3088L24.9248,16Z" transform="translate(0)"/>
  <rect width="32" height="32" style="fill: none;"/>
</svg>
      </span>
      </div>

                                    </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span>IBM Cloud Paks: AI-Powered Software to Advance Digital Transformation</span>


            </h3>
          </div>
        
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

  
        




    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60">Watch the video (01:11)</span>
    
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" aria-label="Play this video">
  <path d="M11,23a1,1,0,0,1-1-1V10a1,1,0,0,1,1.4473-.8945l12,6a1,1,0,0,1,0,1.789l-12,6A1.001,1.001,0,0,1,11,23Zm1-11.3821v8.7642L20.7642,16Z"/>
  <path d="M16,4A12,12,0,1,1,4,16,12,12,0,0,1,16,4m0-2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Z"/>
  <rect width="32" height="32" style="fill: none;"/>
</svg>
  
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


      <div class="contextual-region ibm-cloud-learn-hub-cta ibm-mb-7 ibm-fullwidth">
  


  <h4 class="ibm-lh-link-list__heading">Featured products</h4>
<ul class="ibm-link-list ibm-lh-link-list__menu bx--type-body-short-02">
      <li class="ibm-lh-link-list__item">
            <a href="/cloud/watson-studio" hreflang="en-us">Watson Studio</a>
        </li>
      <li class="ibm-lh-link-list__item">
            <a href="/products/cloud-pak-for-data" hreflang="en-us">IBM Cloud Pak for Data</a>
        </li>
      <li class="ibm-lh-link-list__item">
            <a href="/products/watson-assistant" hreflang="en-us">IBM Watson Assistant</a>
        </li>
  </ul>
</div>
<div class="contextual-region ibm-cloud-learn-hub-cta ibm-mb-7 ibm-fullwidth">
  


  <h4 class="ibm-lh-link-list__heading">Related links</h4>
<ul class="ibm-link-list ibm-lh-link-list__menu bx--type-body-short-02">
      <li class="ibm-lh-link-list__item">
                <a  href="/analytics/data-science-ai" class="ibm-forward-link ibm-linkcolor-default ibm-padding-bottom-0   "><span >Data science and AI</span></a>
  
        </li>
      <li class="ibm-lh-link-list__item">
                <a  href="/cloud/watson-studio/autoai" class="ibm-forward-link ibm-linkcolor-default ibm-padding-bottom-0   "><span >AutoAI</span></a>
  
        </li>
      <li class="ibm-lh-link-list__item">
                <a  href="/watson/explainable-ai" class="ibm-forward-link ibm-linkcolor-default ibm-padding-bottom-0   "><span >Explainable AI</span></a>
  
        </li>
      <li class="ibm-lh-link-list__item">
                <a  target="_blank" href="/cloud/paks" class="ibm-forward-link ibm-linkcolor-default ibm-padding-bottom-0   "><span >IBM Cloud Paks</span></a>
  
        </li>
  </ul>
</div>

</section>

  </div>
</section>

  
  
      <div class="ibm-cloud-blog-content layout__region--bottom">
      <section id="layout-section-bottom" class="layout__section--bottom ibm-carbon-lh__footer">
  
</section>

    </div>
  </article>

  </div>

  </div>

              
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

    <footer role="contentinfo" aria-label="IBM">
      <div class="region region-footer">
    

<div id="ibm-footer-module">
    <section role="region" aria-label="Resources">

            <div class="ibm-columns">
                  <div class="ibm-footermenu-list ibm-col-4-1" aria-label="Products &amp; Solutions">
            <h3 class="ibm-bold">Products &amp; Solutions</h3>
            <ul class="ibm-plain-list">
                              <li><a href="https://www.ibm.com/products?lnk=fps">Top products &amp; platforms</a></li>
                              <li><a href="https://www.ibm.com/industries?lnk=fps">Industries</a></li>
                              <li><a href="https://ibm.com/cloud/ai?lnk=fps">Artificial intelligence</a></li>
                              <li><a href="https://www.ibm.com/blockchain?lnk=fps">Blockchain</a></li>
                              <li><a href="https://www.ibm.com/business-operations?lnk=fps">Business operations</a></li>
                              <li><a href="https://www.ibm.com/cloud?lnk=fps">Cloud computing</a></li>
                              <li><a href="https://www.ibm.com/analytics?lnk=fps">Data &amp; Analytics</a></li>
                              <li><a href="https://www.ibm.com/cloud/hybrid?lnk=fps">Hybrid cloud</a></li>
                              <li><a href="https://www.ibm.com/it-infrastructure?lnk=fps">IT infrastructure</a></li>
                              <li><a href="https://www.ibm.com/security?lnk=fps">Security</a></li>
                              <li><a href="https://www.ibm.com/supply-chain?lnk=fps">Supply chain</a></li>
                          </ul>
          </div>
                  <div class="ibm-footermenu-list ibm-col-4-1" aria-label="Learn about">
            <h3 class="ibm-bold">Learn about</h3>
            <ul class="ibm-plain-list">
                              <li><a href="https://www.ibm.com/cloud/learn/hybrid-cloud?lnk=fle">What is Hybrid Cloud?</a></li>
                              <li><a href="https://www.ibm.com/cloud/learn/what-is-artificial-intelligence?lnk=fle">What is Artificial intelligence?</a></li>
                              <li><a href="https://www.ibm.com/cloud/learn/cloud-computing?lnk=fle">What is Cloud Computing?</a></li>
                              <li><a href="https://www.ibm.com/cloud/learn/kubernetes?lnk=fle">What is Kubernetes?</a></li>
                              <li><a href="https://www.ibm.com/cloud/learn/containers?lnk=fle">What are Containers?</a></li>
                              <li><a href="https://www.ibm.com/cloud/learn/devops-a-complete-guide?lnk=fle">What is DevOps?</a></li>
                              <li><a href="https://www.ibm.com/cloud/learn/machine-learning?lnk=fle">What is Machine Learning?</a></li>
                          </ul>
          </div>
                  <div class="ibm-footermenu-list ibm-col-4-1" aria-label="Popular links">
            <h3 class="ibm-bold">Popular links</h3>
            <ul class="ibm-plain-list">
                              <li><a href="https://www.ibm.com/consulting?lnk=fco">IBM Consulting</a></li>
                              <li><a href="https://community.ibm.com/community/user/home?lnk=fpo">Communities</a></li>
                              <li><a href="https://developer.ibm.com/?lnk=fpo">Developer education</a></li>
                              <li><a href="https://www.ibm.com/support/fixcentral/?lnk=fpo">Support - Download fixes, updates &amp; drivers</a></li>
                              <li><a href="https://www.research.ibm.com/?lnk=fpo">IBM Research</a></li>
                              <li><a href="https://www.ibm.com/partnerworld/public?lnk=fpo">Partner with us - PartnerWorld</a></li>
                              <li><a href="https://www.ibm.com/training/search?q=course&amp;lnk=fpo">Training - Courses</a></li>
                              <li><a href="https://www.ibm.com/events/?lnk=fpo">Upcoming events &amp; webinars</a></li>
                          </ul>
          </div>
                  <div class="ibm-footermenu-list ibm-col-4-1" aria-label="About IBM">
            <h3 class="ibm-bold">About IBM</h3>
            <ul class="ibm-plain-list">
                              <li><a href="https://www.ibm.com/annualreport/?lnk=fab">Annual report</a></li>
                              <li><a href="https://www.ibm.com/employment/?lnk=fab">Career opportunities</a></li>
                              <li><a href="https://www.ibm.org/?lnk=fab">Corporate social responsibility</a></li>
                              <li><a href="https://www.ibm.com/employment/inclusion/?lnk=fab">Diversity &amp; inclusion</a></li>
                              <li><a href="https://www.ibm.com/investor/?lnk=fab">Investor relations</a></li>
                              <li><a href="https://newsroom.ibm.com/?lnk=fab">News &amp; announcements</a></li>
                              <li><a href="https://www.ibm.com/thought-leadership/?lnk=fab">Thought leadership</a></li>
                              <li><a href="https://www.ibm.com/trust?lnk=fab">Security, privacy &amp; trust</a></li>
                              <li><a href="https://www.ibm.com/about?lnk=fab">About IBM</a></li>
                          </ul>
          </div>
              </div>
      
        
    </section>

</div>


<div id="ibm-footer">

    <div class="ibm-columns">
      <div class="ibm-col-1-1">
                  <div class="ibm-footer-corporate-links">
            <ul>
                              <li>
                  <a href="https://www.ibm.com/contact/us/en/?lnk=flg-cont-usen">Contact IBM</a>
                </li>
                              <li>
                  <a href="https://www.ibm.com/privacy/us/en/?lnk=flg-priv-usen">Privacy</a>
                </li>
                              <li>
                  <a href="https://www.ibm.com/us-en/legal?lnk=flg-tous-usen">Terms of use</a>
                </li>
                              <li>
                  <a href="https://www.ibm.com/accessibility/us/en/?lnk=flg-acce-usen">Accessibility</a>
                </li>
                            <li id="ibm-truste-cp">
                <a href="#" onclick="truste.eu.clickListener();return false;">Cookie preferences</a>
              </li>
            </ul>
          </div>
        
                </div>
    </div>

</div>

  </div>

  </footer>
  
</div>


  </div>

    
    <script src="//1.cms.s81c.com/sites/default/files/js/js_4A2JbYe81-wPbWNY05J0KdJf4r2TlmMD93-fqWi47Mo.js"></script>
<script src="//1.cms.s81c.com/themes/custom/ibm_cloud/js/cloud-nav-l1.js?v=1.0.3" defer></script>
<script src="//1.cms.s81c.com/sites/default/files/js/js_pOIkPEdlM-dsnjUxaCTlNot1-iHDo8c6oUnJ8liSMhg.js"></script>
<script src="//www.ibm.com/common/digitaladvisor/cm-app/latest/cm-app.min.js" defer></script>
<script src="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/js/interactions.js?v=1.1.11" defer></script>
<script src="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/js/background-image-lazy-load.js?v=1.1.11" defer></script>
<script src="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/js/v18-widgets.js?v=1.1.11" defer></script>
<script src="//1.www.s81c.com/common/v18/drupal/js/tables.js" defer></script>
<script src="//1.www.s81c.com/common/js/tactic.js" defer></script>
<script src="//1.www.s81c.com/common/js/tacticbindlinks.js" defer></script>
<script src="//1.cms.s81c.com/sites/default/files/js/js_W_bHvUagE3lFYZ970giSXaOtloIBMvGEE_Phl54d5lY.js"></script>
<script src="//1.cms.s81c.com/modules/custom/ibm_article/js/lh-toc.js?v=1.1.0" defer></script>
<script src="//1.cms.s81c.com/sites/default/files/js/js_i2mBib9OHpCYw3HpEZlTfQCinvMoD6ixzkO9h479SOg.js"></script>

      <script type="text/javascript"  src="/agaSV4/OPNptB/7/XPa/x9OIBv7o/N75aLrfhz9/E0B3bzkhJAE/UmlW/HRRUYCoB"></script></body>
</html>
