<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, height=device-height">
    <title>Google AI</title>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Google AI",
        "url": "https://ai.google",
        "logo": "https://ai.google/static/images/share.png"
      }
    </script>

    <meta property="og:image" content="https://ai.google/static/images/share.png">
    <meta property="og:title" content="Google AI">
    <meta property="og:site_name" content="Google AI">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ai.google/">

    <meta name="description" content="At Google, we think that AI can meaningfully improve people’s lives and that the biggest impact will come when everyone can access it. Learn more about our projects and tools.">
    <meta property="og:description" content="At Google, we think that AI can meaningfully improve people’s lives and that the biggest impact will come when everyone can access it. Learn more about our projects and tools.">
    <link rel="shortcut icon" href="/static/images/favicon.ico"  type="image/x-icon">

    <link href="/css/main.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:+400,500,700|Product+Sans:400|Roboto+Mono:500" media="all" rel="stylesheet">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MTDXW5P');</script>
    <!-- End Google Tag Manager -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  </head>
  <body class="page--home">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTDXW5P"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


<header ng-controller="HeaderController as headerCtrl">
  <div class="header__top">
    <a href="" class="header__hamburger" ng-click="headerCtrl.open()" aria-expanded="false" aria-label="Open the navigation drawer" aria-controls="header__nav">
      <div class="header__hamburger-burger"></div>
    </a>

    <a href="/" class="header__lockup">
      <div class="header__logo">
        <svg>
          <path fill="#4285F4" d="M9.24 8.19v2.46h5.88c-.18 1.38-.64 2.39-1.34 3.1-.86.86-2.2 1.8-4.54 1.8-3.62 0-6.45-2.92-6.45-6.54s2.83-6.54 6.45-6.54c1.95 0 3.38.77 4.43 1.76L15.4 2.5C13.94 1.08 11.98 0 9.24 0 4.28 0 .11 4.04.11 9s4.17 9 9.13 9c2.68 0 4.7-.88 6.28-2.52 1.62-1.62 2.13-3.91 2.13-5.75 0-.57-.04-1.1-.13-1.54H9.24z"></path>
          <path fill="#EA4335" d="M25 6.19c-3.21 0-5.83 2.44-5.83 5.81 0 3.34 2.62 5.81 5.83 5.81s5.83-2.46 5.83-5.81c0-3.37-2.62-5.81-5.83-5.81zm0 9.33c-1.76 0-3.28-1.45-3.28-3.52 0-2.09 1.52-3.52 3.28-3.52s3.28 1.43 3.28 3.52c0 2.07-1.52 3.52-3.28 3.52z"></path>
          <path fill="#4285F4" d="M53.58 7.49h-.09c-.57-.68-1.67-1.3-3.06-1.3C47.53 6.19 45 8.72 45 12c0 3.26 2.53 5.81 5.43 5.81 1.39 0 2.49-.62 3.06-1.32h.09v.81c0 2.22-1.19 3.41-3.1 3.41-1.56 0-2.53-1.12-2.93-2.07l-2.22.92c.64 1.54 2.33 3.43 5.15 3.43 2.99 0 5.52-1.76 5.52-6.05V6.49h-2.42v1zm-2.93 8.03c-1.76 0-3.1-1.5-3.1-3.52 0-2.05 1.34-3.52 3.1-3.52 1.74 0 3.1 1.5 3.1 3.54.01 2.03-1.36 3.5-3.1 3.5z"></path>
          <path fill="#FBBC05" d="M38 6.19c-3.21 0-5.83 2.44-5.83 5.81 0 3.34 2.62 5.81 5.83 5.81s5.83-2.46 5.83-5.81c0-3.37-2.62-5.81-5.83-5.81zm0 9.33c-1.76 0-3.28-1.45-3.28-3.52 0-2.09 1.52-3.52 3.28-3.52s3.28 1.43 3.28 3.52c0 2.07-1.52 3.52-3.28 3.52z"></path>
          <path fill="#34A853" d="M58 .24h2.51v17.57H58z"></path>
          <path fill="#EA4335" d="M68.26 15.52c-1.3 0-2.22-.59-2.82-1.76l7.77-3.21-.26-.66c-.48-1.3-1.96-3.7-4.97-3.7-2.99 0-5.48 2.35-5.48 5.81 0 3.26 2.46 5.81 5.76 5.81 2.66 0 4.2-1.63 4.84-2.57l-1.98-1.32c-.66.96-1.56 1.6-2.86 1.6zm-.18-7.15c1.03 0 1.91.53 2.2 1.28l-5.25 2.17c0-2.44 1.73-3.45 3.05-3.45z"></path>
        </svg>
      </div>
      <div class="header__product">AI</div>
    </a>

    <nav class="header__nav" id="header__nav" aria-label="Navigation">
      <a href="/" class="header__lockup">
        <div class="header__logo">
          <svg>
            <path fill="#4285F4" d="M9.24 8.19v2.46h5.88c-.18 1.38-.64 2.39-1.34 3.1-.86.86-2.2 1.8-4.54 1.8-3.62 0-6.45-2.92-6.45-6.54s2.83-6.54 6.45-6.54c1.95 0 3.38.77 4.43 1.76L15.4 2.5C13.94 1.08 11.98 0 9.24 0 4.28 0 .11 4.04.11 9s4.17 9 9.13 9c2.68 0 4.7-.88 6.28-2.52 1.62-1.62 2.13-3.91 2.13-5.75 0-.57-.04-1.1-.13-1.54H9.24z"></path>
            <path fill="#EA4335" d="M25 6.19c-3.21 0-5.83 2.44-5.83 5.81 0 3.34 2.62 5.81 5.83 5.81s5.83-2.46 5.83-5.81c0-3.37-2.62-5.81-5.83-5.81zm0 9.33c-1.76 0-3.28-1.45-3.28-3.52 0-2.09 1.52-3.52 3.28-3.52s3.28 1.43 3.28 3.52c0 2.07-1.52 3.52-3.28 3.52z"></path>
            <path fill="#4285F4" d="M53.58 7.49h-.09c-.57-.68-1.67-1.3-3.06-1.3C47.53 6.19 45 8.72 45 12c0 3.26 2.53 5.81 5.43 5.81 1.39 0 2.49-.62 3.06-1.32h.09v.81c0 2.22-1.19 3.41-3.1 3.41-1.56 0-2.53-1.12-2.93-2.07l-2.22.92c.64 1.54 2.33 3.43 5.15 3.43 2.99 0 5.52-1.76 5.52-6.05V6.49h-2.42v1zm-2.93 8.03c-1.76 0-3.1-1.5-3.1-3.52 0-2.05 1.34-3.52 3.1-3.52 1.74 0 3.1 1.5 3.1 3.54.01 2.03-1.36 3.5-3.1 3.5z"></path>
            <path fill="#FBBC05" d="M38 6.19c-3.21 0-5.83 2.44-5.83 5.81 0 3.34 2.62 5.81 5.83 5.81s5.83-2.46 5.83-5.81c0-3.37-2.62-5.81-5.83-5.81zm0 9.33c-1.76 0-3.28-1.45-3.28-3.52 0-2.09 1.52-3.52 3.28-3.52s3.28 1.43 3.28 3.52c0 2.07-1.52 3.52-3.28 3.52z"></path>
            <path fill="#34A853" d="M58 .24h2.51v17.57H58z"></path>
            <path fill="#EA4335" d="M68.26 15.52c-1.3 0-2.22-.59-2.82-1.76l7.77-3.21-.26-.66c-.48-1.3-1.96-3.7-4.97-3.7-2.99 0-5.48 2.35-5.48 5.81 0 3.26 2.46 5.81 5.76 5.81 2.66 0 4.2-1.63 4.84-2.57l-1.98-1.32c-.66.96-1.56 1.6-2.86 1.6zm-.18-7.15c1.03 0 1.91.53 2.2 1.28l-5.25 2.17c0-2.44 1.73-3.45 3.05-3.45z"></path>
          </svg>
        </div>
        <div class="header__product">AI</div>
      </a>

          <div class="header__item" aria-level="1">
            <a href="/about/" class="header__link">
              About
            </a>
          </div>
          <div class="header__item" aria-level="1">
            <a href="/responsibilities/" class="header__link">
              Responsibilities
            </a>
          </div>
          <div class="header__item" aria-level="1">
            <a href="/research/" class="header__link">
              Research
            </a>
          </div>
          <div class="header__item" aria-level="1">
            <a href="/education/" class="header__link">
              Education
            </a>
          </div>
          <div class="header__item" aria-level="1">
            <a href="/tools/" class="header__link">
              Tools
            </a>
          </div>
      <div class="header__item" aria-level="1">
        <a href="https://blog.google/technology/ai/" class="header__link" target="_blank">
          Blog
        </a>
      </div>
    </nav>

    <div class="header__overlay" ng-click="headerCtrl.close()"></div>
  </div>
</header>    <main class="section-wrapper" ng-controller="MainController as mainCtrl">
<section
    class="hero hero--home 
    
    
    
    "
      ng-controller="HomeHeroController as HomeHeroCtrl"
      ng-class="{'is-text-shown': HomeHeroCtrl.isAnimationStarted}"
>
  <div class="hero__background "
>
  </div>
  <a class="hero__scroll-indicator" data-scroll-indicator></a>
      <div class="hero__videos-mobile">
        <video class="hero__video-mobile-bg"
            data-poster="/static/videos/intro-mobile.jpg"
            ng-click="HomeHeroCtrl.playVideo()"
            autoplay muted playsinline loop>
          <source src="/static/videos/intro-mobile.webm"
              type="video/webm">
          <source src="/static/videos/intro-mobile.mp4"
              type="video/mp4">
        </video>
      </div>
    <div class="hero__videos"
        ng-class="{'is-video-flat': HomeHeroCtrl.isAnimationStarted, 'is-mouse-ready': HomeHeroCtrl.mouseMoveReady}">
        <video class="hero__video-bg" src="/static/videos/hex-motion-lines.mp4"
            ng-style="HomeHeroCtrl.mouseMoveReady ? {'transform': 'translate(' + (0.5 - HomeHeroCtrl.mousePos.x) * 25 + 'px, ' + (0.5 - HomeHeroCtrl.mousePos.y) * 25 + 'px) rotateY(' + (HomeHeroCtrl.mousePos.x - 0.5) * 15 + 'deg) rotateX(' + (0.5 - HomeHeroCtrl.mousePos.y) * 15 + 'deg) scale(1.54)'} : {}"
            autoplay muted playsinline loop></video>
      <div class="hero__video-blocks"
          ng-style="HomeHeroCtrl.mouseMoveReady ? {'transform': 'rotateY(' + (HomeHeroCtrl.mousePos.x - 0.5) * 15 + 'deg) rotateX(' + (0.5 - HomeHeroCtrl.mousePos.y) * 15 + 'deg)'} : {}">
        <video class="hero__video-block" src="/static/videos/intro-square-1.mp4"
            autoplay muted playsinline loop></video>
        <video class="hero__video-block" src="/static/videos/intro-square-2.mp4"
            autoplay muted playsinline loop></video>
        <video class="hero__video-block" src="/static/videos/intro-square-3.mp4"
            autoplay muted playsinline loop></video>
        <video class="hero__video-block" src="/static/videos/intro-square-4.mp4"
            autoplay muted playsinline loop></video>
        <video class="hero__video-block" src="/static/videos/intro-square-5.mp4"
            autoplay muted playsinline loop></video>
        <video class="hero__video-block" src="/static/videos/intro-square-6.mp4"
            autoplay muted playsinline loop></video>
        <video class="hero__video-block" src="/static/videos/intro-square-7.mp4"
            autoplay muted playsinline loop></video>
        <video class="hero__video-block" src="/static/videos/intro-square-8.mp4"
            autoplay muted playsinline loop></video>
        <video class="hero__video-block" src="/static/videos/intro-square-9.mp4"
            autoplay muted playsinline loop></video>
        <video class="hero__video-block" src="/static/videos/intro-square-10.mp4"
            autoplay muted playsinline loop></video>
      </div>
    </div>

    <div class="hero__wrapper">
      <div class="hero__content-wrapper">
          <div class="hero__content">


<div class="content hero__content-inner    "
>
    <div class="content__text" >
      <div class="content__header">
          <h1 class="content__title ">
            Advancing AI for everyone
          </h1>

      </div>

    </div>
    <div class="content__ctas">

<a class="button"
  href="/about/"
>
  Our vision
</a>    </div>

</div>          </div>

      </div>




    </div>


</section><section class="group group--default     "
>

  <div class="group__content-wrapper">


<div class="content group__content has-no-margin   "
>
    <div class="content__text" >
        <span class="content__brow">Latest news</span>
      <div class="content__header">

      </div>

    </div>

</div>
  </div>

      <div class="group__carousel-wrapper">
<div class="carousel carousel--default " ng-controller="CarouselController as carouselCtrl">
  <div class="carousel__slider" ng-class="{'is-dragging': carouselCtrl.isDragging}" ng-touchstart="carouselCtrl.onDragStart($event)" ng-touchmove="carouselCtrl.onDragMove($event)" ng-touchend="carouselCtrl.onDragEnd($event)">

        <div class="carousel__item">
  <div
    class="card card--default has-dark-background  card--in-carousel "
    data-card-type="card">
      <a class="card__link"   href="https://ai.googleblog.com/2019/10/quantum-supremacy-using-programmable.html" target="_blank"
 title="Demonstration of quantum supremacy using the Sycamore processor"><span class="hidden-text">Demonstration of quantum supremacy using the Sycamore processor</span></a>

        <div class="card__image" style="background-image: url(https://lh3.googleusercontent.com/Gedl8iK3FgQGpC0oxqkMz6eIiohFcQOTS_cu4uWO6DnYbyCT3VAPVpcgtWUQP_y3A2nm-K3olEx797Csk4T2MRh4anZUo-_yNXoZ=h477)"></div>



<div class="content card--in-carousel    "
>
    <div class="content__text" >
      <div class="content__header">
          <div class="content__title ">
            Demonstration of quantum supremacy using the Sycamore processor
          </div>

      </div>

    </div>

</div>  </div>
        </div>
        <div class="carousel__item">
  <div
    class="card card--default   card--in-carousel "
    data-card-type="card">
      <a class="card__link"   href="https://blog.google/products/hardware/made-by-google-2019/" target="_blank"
 title="Introducing our new AI-powered hardware"><span class="hidden-text">Introducing our new AI-powered hardware</span></a>

        <div class="card__image" style="background-image: url(https://lh3.googleusercontent.com/6gC8LTmbrgn8teTxy5YRECZvS52_2dNsJZq22g-ez3j-xYmvkwA7wlOy1jUXy2ROo7DhSwM8eSkrrvFIkn3dOZfITnrum7oKRX0u7A=h477)"></div>



<div class="content card--in-carousel    "
>
    <div class="content__text" >
      <div class="content__header">
          <div class="content__title ">
            Introducing our new AI-powered hardware
          </div>

      </div>

        <div class="content__body">
              <p>We think technology can be even more useful when computing is anywhere you need it, always available to help you. 
Your devices fade into the background, working together with AI and software to assist you throughout your day. We call this ambient computing.  </p>
        </div>
    </div>

</div>  </div>
        </div>
        <div class="carousel__item">
  <div
    class="card card--default   card--in-carousel "
    data-card-type="card">
      <a class="card__link"   href="/social-good/impact-challenge/"
 title="Announcing the Impact Challenge grantees"><span class="hidden-text">Announcing the Impact Challenge grantees</span></a>

        <div class="card__image" style="background-image: url(https://lh3.googleusercontent.com/a9NqCbnHlkODlIUGh2CEOfFWpdvEKE5rVYapgHR9BJaNdd7fn8__ByU0ZEcYE6cQBBpm4fCOLZ4jaJt-UOE3lotIhSHXaCV3t3CG=h840)"></div>



<div class="content card--in-carousel    "
>
    <div class="content__text" >
      <div class="content__header">
          <div class="content__title ">
            Announcing the Impact Challenge grantees
          </div>

      </div>

        <div class="content__body">
              <p>Google.org issued an open call to organizations around the world to submit their ideas for how they could use AI to help address societal challenges. Meet the 20 organizations we selected to support.</p>
        </div>
    </div>

</div>  </div>
        </div>
        <div class="carousel__item">
  <div
    class="card card--default   card--in-carousel "
    data-card-type="card">
      <a class="card__link"   href="https://federated.withgoogle.com/" target="_blank"
 title="Introduction to Federated Learning"><span class="hidden-text">Introduction to Federated Learning</span></a>

        <div class="card__image" style="background-image: url(https://lh3.googleusercontent.com/lSiv7GWKG3gy5ck6ouVBx2jYpfYeemATmX9PmDQeuhXvyZuHZO5nHb36PelsXAwiqOFUzkBWFde5SwKJ6tTdou_hjKor_T5FlD2XOA=h240)"></div>



<div class="content card--in-carousel    "
>
    <div class="content__text" >
      <div class="content__header">
          <div class="content__title ">
            Introduction to Federated Learning
          </div>

      </div>

        <div class="content__body">
              <p>Learn how to build better products with on-device data and privacy by default in a new online comic from Google AI.</p>
        </div>
    </div>

</div>  </div>
        </div>
        <div class="carousel__item">
  <div
    class="card card--default   card--in-carousel "
    data-card-type="card">
      <a class="card__link"   href="https://design.google/ai-guidebook" target="_blank"
 title="People + AI Guidebook"><span class="hidden-text">People + AI Guidebook</span></a>

        <div class="card__image" style="background-image: url(https://lh3.googleusercontent.com/dHUBqWt0Z53GNOYYRRsaLQ95np4fWDir-xchQTqJRoibBfqA_hRqL_v4NX6rHe2e5Xyf7vhlijkuBM16NRvv__g-DixkTXya2mJd=h560)"></div>



<div class="content card--in-carousel    "
>
    <div class="content__text" >
      <div class="content__header">
          <div class="content__title ">
            People + AI Guidebook
          </div>

      </div>

        <div class="content__body">
              <p>Tools, methods and best practices for designing AI products in a human-centered way.</p>
        </div>
    </div>

</div>  </div>
        </div>
        <div class="carousel__item">
  <div
    class="card card--default   card--in-carousel "
    data-card-type="card">
      <a class="card__link"   href="https://ai.google/static/documents/perspectives-on-issues-in-ai-governance.pdf" target="_blank"
 title="Perspectives on Issues in AI Governance"><span class="hidden-text">Perspectives on Issues in AI Governance</span></a>

        <div class="card__image" style="background-image: url(https://lh3.googleusercontent.com/Ku8wyvZE4fN-cDi6P1if4IZ5V8Mn8SxW2X10ETxtkuwNZwHQBrd11K5D8YYQG0KKYN79s7bx5-oQo8EZRnGWN2ZcJH8KGsO8-hK-=h561)"></div>



<div class="content card--in-carousel    "
>
    <div class="content__text" >
      <div class="content__header">
          <div class="content__title ">
            Perspectives on Issues in AI Governance
          </div>

      </div>

        <div class="content__body">
              <p>An outline of key areas where government can work with civil society and AI practitioners to provide important guidance on responsible AI development and use.</p>
        </div>
    </div>

</div>  </div>
        </div>
        <div class="carousel__item">
  <div
    class="card card--default   card--in-carousel "
    data-card-type="card">
      <a class="card__link"   href="https://www.blog.google/technology/ai/forecasting-earthquake-aftershock-locations-ai-assisted-science/" target="_blank"
 title="Forecasting earthquake aftershock locations with AI-assisted science"><span class="hidden-text">Forecasting earthquake aftershock locations with AI-assisted science</span></a>

        <div class="card__image" style="background-image: url(https://lh3.googleusercontent.com/Pzb1YFFn0VYvjFumgcefRyTQ-pP1Ez6YV0YjlZzG4EAz1-TbVpuWScTCxb4XMIa4TpNvqamzNptBucCbLVo3oUaMu9rttofPoJEjpQ=h280)"></div>



<div class="content card--in-carousel    "
>
    <div class="content__text" >
      <div class="content__header">
          <div class="content__title ">
            Forecasting earthquake aftershock locations with AI-assisted science
          </div>

      </div>

        <div class="content__body">
              <p>Machine learning-based forecasts may one day help deploy emergency services and inform evacuation plans for areas at risk of an aftershock.</p>
        </div>
    </div>

</div>  </div>
        </div>
        <div class="carousel__item">
  <div
    class="card card--default   card--in-carousel "
    data-card-type="card">
      <a class="card__link"   href="https://toolbox.google.com/datasetsearch" target="_blank"
 title="Dataset Search"><span class="hidden-text">Dataset Search</span></a>

        <div class="card__image" style="background-image: url(https://lh3.googleusercontent.com/i8hAOI32gkdygga3D0-YoY8QGHmzeIiyHv0X-rHmRHCwSOsnY1IHMqSaKfWQZstchfbzYAUmeTO3a5XZYysmp_HzxJJaLCgwp9Z5IQ=h280)"></div>



<div class="content card--in-carousel    "
>
    <div class="content__text" >
      <div class="content__header">
          <div class="content__title ">
            Dataset Search
          </div>

      </div>

        <div class="content__body">
              <p>A tool that enables scientists, data journalists, data geeks, or anyone else to easily find datasets stored in thousands of repositories across the web.</p>
        </div>
    </div>

</div>  </div>
        </div>
        <div class="carousel__item">
  <div
    class="card card--default   card--in-carousel "
    data-card-type="card">
      <a class="card__link"   href="https://ai.googleblog.com/2018/08/introducing-new-framework-for-flexible.html" target="_blank"
 title="A new framework for flexible and reproducible reinforcement learning research"><span class="hidden-text">A new framework for flexible and reproducible reinforcement learning research</span></a>

        <div class="card__image" style="background-image: url(https://lh3.googleusercontent.com/misGRCNUyYBaPGm4RGOb0vIsbBBpn7xgT2NorvAmbxN74DH4n-zDVXOB3J5QaqD5rgWLoEDLvdwUuoFaTCmtTzu7Exp4DPCnFva3JAY=h280)"></div>



<div class="content card--in-carousel  content--long-title  "
>
    <div class="content__text" >
      <div class="content__header">
          <div class="content__title ">
            A new framework for flexible and reproducible reinforcement learning research
          </div>

      </div>

        <div class="content__body">
              <p>We released a research framework for fast prototyping of reinforcement learning algorithms, which we hope will empower researchers to explore new ideas.</p>
        </div>
    </div>

</div>  </div>
        </div>
  </div>
  <a class="carousel__button-left" href="" ng-click="carouselCtrl.prev()" ng-class="{'is-visible': carouselCtrl.prevVisible}" tabindex="-1"></a>
  <a class="carousel__button-right" href="" ng-click="carouselCtrl.next()" ng-class="{'is-visible': carouselCtrl.nextVisible}" tabindex="-1"></a>
</div>      </div>


</section><section class="callout callout--grid  ">
<div class="block block--default-left     has-mobile-bg">
    <div class="block__background"
        data-ng-lazy-background="/static/images/home/home_stories.jpg"></div>
    <div class="block__background--mobile"
        data-ng-lazy-background="/static/images/home/home_stories-m.jpg"></div>
      <div class="block__content-wrapper">


<div class="content block__content    "
>
    <div class="content__text" >
        <span class="content__brow">Blog</span>
      <div class="content__header">
          <h2 class="content__title ">
            AI in action
          </h2>

      </div>

        <div class="content__body">
              <p>From our products to our open-source platforms, we’re working to ensure that the benefits of AI are accessible to everyone.</p>
        </div>
    </div>
    <div class="content__ctas">

<a class="button"
  href="https://blog.google/technology/ai/" target="_blank"
>
  See our blog
</a>    </div>

</div>      </div>
</div></section><section class="callout callout--grid  ">
<div class="block block--default-right     has-mobile-bg">
    <div class="block__background"
        data-ng-lazy-background="/static/images/home/home_research.jpg"></div>
    <div class="block__background--mobile"
        data-ng-lazy-background="/static/images/home/home_research-m.jpg"></div>
      <div class="block__content-wrapper">


<div class="content block__content    "
>
    <div class="content__text" >
        <span class="content__brow">Research</span>
      <div class="content__header">
          <h2 class="content__title ">
            Leading with research
          </h2>

      </div>

        <div class="content__body">
              <p>Our research groups are advancing the state of the art in computer science and making discoveries that empower billions of users every day.</p>
        </div>
    </div>
    <div class="content__ctas">

<a class="button"
  href="/research/"
>
  See our research
</a>    </div>

</div>      </div>
</div></section><section class="callout callout--grid  ">
<div class="block block--half-size     has-mobile-bg">
    <div class="block__background"
        data-ng-lazy-background="/static/images/home/home_tools.jpg"></div>
    <div class="block__background--mobile"
        data-ng-lazy-background="/static/images/home/home_tools-m.jpg"></div>
      <div class="block__content-wrapper">


<div class="content block__content    "
>
    <div class="content__text" >
      <div class="content__header">
          <h2 class="content__title ">
            Start building
          </h2>

      </div>

        <div class="content__body">
              <p>We’re fostering a collaborative ecosystem with open-source tools, public datasets, and APIs that allow all of us to make the most of machine learning.</p>
        </div>
    </div>
    <div class="content__ctas">

<a class="button"
  href="/tools/"
>
  Explore our tools
</a>    </div>

</div>      </div>
</div><div class="block block--half-size     has-mobile-bg">
    <div class="block__background"
        data-ng-lazy-background="/static/images/home/home_education.jpg"></div>
    <div class="block__background--mobile"
        data-ng-lazy-background="/static/images/home/home_education-m.jpg"></div>
      <div class="block__content-wrapper">


<div class="content block__content    "
>
    <div class="content__text" >
      <div class="content__header">
          <h2 class="content__title ">
            Learn new skills
          </h2>

      </div>

        <div class="content__body">
              <p>We’re creating a library of open educational resources so that anyone can start learning, building, and problem-solving with AI.</p>
        </div>
    </div>
    <div class="content__ctas">

<a class="button"
  href="/education/"
>
  Learn with Google AI
</a>    </div>

</div>      </div>
</div></section><section class="callout callout--minimal  ">
<div class="block block--2-cols     has-mobile-bg">
    <div class="block__background"
        data-ng-lazy-background="/static/images/global/footer-cta_responsibilities.png"></div>
    <div class="block__background--mobile"
        data-ng-lazy-background="/static/images/global/footer-cta_responsibilities-m.jpg"></div>
      <div class="block__content-wrapper">


<div class="content block__content    "
>
    <div class="content__text" >
        <span class="content__brow">Responsibilities</span>
      <div class="content__header">
          <h2 class="content__title ">
            Building responsible AI for everyone
          </h2>

      </div>

    </div>
<div class="content__body-col">    <div class="content__body">
          <p>We’re working to develop artificial intelligence responsibly in order to benefit people and society.</p>
    </div>
    <div class="content__ctas">

<a class="button"
  href="/responsibilities/"
>
  Learn more
</a>    </div>
</div>
</div>      </div>
</div></section>    </main>

<footer>
  <a href="https://www.google.com" target="_blank" aria-label="Google" class="footer__logo">
    <svg role="img" aria-hidden="true" viewBox="0 0 396 130">
      <path d="M51.0745265,101.038701 C23.3283097,101.038701 9.65724009e-07,78.4212338 9.65724009e-07,50.645974 C-0.00548030982,22.8707143 23.3228284,0.253246753 51.0745265,0.253246753 C66.4220981,0.253246753 77.3517615,6.27798701 85.5736748,14.1408766 L75.8718171,23.8528896 C69.9794459,18.3219805 61.9987087,14.0201623 51.0690452,14.0201623 C30.8102508,14.0201623 14.9693645,30.365974 14.9693645,50.645974 C14.9693645,70.925974 30.8102508,87.2717857 51.0690452,87.2717857 C64.2076627,87.2717857 71.6950851,81.9877922 76.48572,77.1921429 C80.4157945,73.2579545 82.991994,67.6063312 83.9731424,59.8641558 L51.0745265,59.8641558 L51.0745265,46.1027273 L97.3638985,46.1027273 C97.8572133,48.5609091 98.0983894,51.5129221 98.0983894,54.7063636 C98.0983894,65.0329221 95.2755325,77.8121753 86.1875777,86.9096429 C77.3462802,96.1223377 66.0548526,101.038701 51.0745265,101.038701 L51.0745265,101.038701 Z"></path>
      <path d="M167.573556,68.369026 C167.573556,87.0523052 152.965957,100.813734 135.036704,100.813734 C117.112933,100.813734 102.499853,87.0468182 102.499853,68.369026 C102.499853,49.5650325 117.112933,35.9188312 135.036704,35.9188312 C152.965957,35.9188312 167.573556,49.5650325 167.573556,68.369026 L167.573556,68.369026 Z M153.333202,68.369026 C153.333202,56.6926623 144.85915,48.7035714 135.036704,48.7035714 C125.214259,48.7035714 116.740207,56.6926623 116.740207,68.369026 C116.740207,79.9191883 125.214259,88.0344805 135.036704,88.0344805 C144.85915,88.0344805 153.333202,79.9191883 153.333202,68.369026 L153.333202,68.369026 Z"></path>
      <path d="M238.282011,68.369026 C238.282011,87.0523052 223.674411,100.813734 205.745159,100.813734 C187.821388,100.813734 173.208307,87.0468182 173.208307,68.369026 C173.208307,49.5650325 187.821388,35.9188312 205.745159,35.9188312 C223.674411,35.9188312 238.282011,49.5650325 238.282011,68.369026 L238.282011,68.369026 Z M224.041657,68.369026 C224.041657,56.6926623 215.567605,48.7035714 205.745159,48.7035714 C195.922713,48.7035714 187.448661,56.6926623 187.448661,68.369026 C187.448661,79.9191883 195.922713,88.0344805 205.745159,88.0344805 C215.567605,88.0344805 224.041657,79.9191883 224.041657,68.369026 L224.041657,68.369026 Z"></path>
      <path d="M306.04702,37.943539 L306.04702,96.1442857 C306.04702,120.111558 291.927254,129.944286 275.231289,129.944286 C259.516472,129.944286 250.061272,119.376299 246.498443,110.772662 L258.897088,105.609383 C261.106042,110.893377 266.51058,117.159545 275.225808,117.159545 C285.908814,117.159545 292.535676,110.52026 292.535676,98.1086364 L292.535676,93.4391883 L292.047842,93.4391883 C288.85774,97.3733766 282.71323,100.813734 274.97915,100.813734 C258.771019,100.813734 243.916762,86.6791883 243.916762,68.4897403 C243.916762,50.1740909 258.771019,35.9188312 274.97915,35.9188312 C282.71323,35.9188312 288.852259,39.3591883 292.047842,43.1726623 L292.535676,43.1726623 L292.535676,37.943539 L306.04702,37.943539 L306.04702,37.943539 Z M293.522306,68.4897403 C293.522306,57.0602922 285.908814,48.7035714 276.212437,48.7035714 C266.389992,48.7035714 258.162597,57.0602922 258.162597,68.4897403 C258.162597,79.798474 266.389992,88.0344805 276.212437,88.0344805 C285.908814,88.0344805 293.522306,79.798474 293.522306,68.4897403 L293.522306,68.4897403 Z"></path>
      <path d="M329.961825,3.54545455 L329.961825,98.9207143 L315.721472,98.9207143 L315.721472,3.54545455 L329.961825,3.54545455 L329.961825,3.54545455 Z"></path>
      <path d="M383.755064,79.0577273 L394.805315,86.4322727 C391.242486,91.7162662 382.647846,100.813734 367.793589,100.813734 C349.376503,100.813734 336.002191,86.558474 336.002191,68.369026 C336.002191,49.0712013 349.497091,35.9188312 366.198538,35.9188312 C383.020573,35.9188312 391.247967,49.3181169 393.944755,56.566461 L395.419218,60.2537338 L352.078772,78.1962662 C355.394944,84.7093506 360.552824,88.0289935 367.793589,88.0289935 C375.039836,88.0289935 380.071647,84.4624351 383.755064,79.0577273 L383.755064,79.0577273 Z M349.743749,67.3813636 L378.717771,55.3373701 C377.12272,51.2824675 372.332085,48.4566558 366.686372,48.4566558 C359.445607,48.4511688 349.376503,54.843539 349.743749,67.3813636 L349.743749,67.3813636 Z"></path>
    </svg>
  </a>

  <div class="footer__links">
      <a   href="https://www.google.com/intl/en/policies/privacy/" target="_blank"
 class="footer__link">Privacy</a>
      <a   href="https://www.google.com/intl/en/policies/terms/" target="_blank"
 class="footer__link">Terms</a>
      <a   href="https://about.google/" target="_blank"
 class="footer__link">About Google</a>
      <a   href="https://about.google/products/" target="_blank"
 class="footer__link">Google Products</a>
  </div>

  <div class="footer__tertiary">

    <a href="" class="footer__link footer__link--support" onclick="sendFeedback()">
      Feedback
    </a>
  </div>

  <script>
    function sendFeedback() {
      var config = {
        'productId': '720193',
        'bucket': 'site',
        'allowNonLoggedInFeedback' : true
      };
      userfeedback.api.startFeedback(config);
    }
  </script>
  <script src="//www.gstatic.com/feedback/api.js"></script>
</footer>
    <div id="breakpoints"></div>

    <script src="/js/main.min.js"></script>

  </body>
</html>