<!DOCTYPE html>
<html lang="en-US" class="html_stretched responsive av-preloader-active av-preloader-enabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_custom html_header_sticky html_header_shrinking_disabled html_header_transparency html_mobile_menu_tablet html_header_searchicon_disabled html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_minimal_header html_burger_menu html_av-overlay-full html_av-submenu-noclone html_entry_id_665 av-no-preview html_burger_menu_active ">
<head>
<meta charset="UTF-8" />


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v17.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Vision-Based Navigation - Scientific Systems Company, Inc. | SSCI</title>
	<meta name="description" content="Our vision-based navigation software enhances awareness and decision-making from the commander to the warfighter." />
	<link rel="canonical" href="https://www.ssci.com/capabilities/vision-based-navigation/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Vision-Based Navigation - Scientific Systems Company, Inc. | SSCI" />
	<meta property="og:description" content="Our vision-based navigation software enhances awareness and decision-making from the commander to the warfighter." />
	<meta property="og:url" content="https://www.ssci.com/capabilities/vision-based-navigation/" />
	<meta property="og:site_name" content="Scientific Systems Company, Inc. | SSCI" />
	<meta property="article:modified_time" content="2018-12-11T22:07:07+00:00" />
	<meta property="og:image" content="https://www.ssci.com/wp-content/uploads/SSCI-Featured-Image-1.jpg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="1200" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="19 minutes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.ssci.com/#website","url":"https://www.ssci.com/","name":"Scientific Systems Company, Inc. | SSCI","description":"Autonomy for Any Mission | Autonomous Systems, Vision-Based Navigation, DARPA, DoD","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.ssci.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.ssci.com/capabilities/vision-based-navigation/#webpage","url":"https://www.ssci.com/capabilities/vision-based-navigation/","name":"Vision-Based Navigation - Scientific Systems Company, Inc. | SSCI","isPartOf":{"@id":"https://www.ssci.com/#website"},"datePublished":"2018-09-18T19:44:57+00:00","dateModified":"2018-12-11T22:07:07+00:00","description":"Our vision-based navigation software enhances awareness and decision-making from the commander to the warfighter.","breadcrumb":{"@id":"https://www.ssci.com/capabilities/vision-based-navigation/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.ssci.com/capabilities/vision-based-navigation/"]}]},{"@type":"BreadcrumbList","@id":"https://www.ssci.com/capabilities/vision-based-navigation/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.ssci.com/home/"},{"@type":"ListItem","position":2,"name":"Capabilities","item":"https://www.ssci.com/capabilities/"},{"@type":"ListItem","position":3,"name":"Vision-Based Navigation"}]}]}</script>
	<!-- / Yoast SEO plugin. -->



<link rel="alternate" type="application/rss+xml" title="Scientific Systems Company, Inc. | SSCI &raquo; Feed" href="https://www.ssci.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Scientific Systems Company, Inc. | SSCI &raquo; Comments Feed" href="https://www.ssci.com/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.ssci.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='simple-sitemap-css-css'  href='https://www.ssci.com/wp-content/plugins/simple-sitemap/lib/assets/css/simple-sitemap.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-job-manager-job-listings-css'  href='https://www.ssci.com/wp-content/plugins/wp-job-manager/assets/dist/css/job-listings.css?ver=d866e43503c5e047c6b0be0a9557cf8e' type='text/css' media='all' />
<link rel='stylesheet' id='avia-merged-styles-css'  href='https://www.ssci.com/wp-content/uploads/dynamic_avia/avia-merged-styles-672b7f7fef14494bbd91b90cf3f49431.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-css-css'  href='https://www.ssci.com/wp-content/themes/ssci/css/main.css' type='text/css' media='all' />
<script type='text/javascript' src='https://www.ssci.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.ssci.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://www.ssci.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.ssci.com/wp-json/wp/v2/pages/665" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.ssci.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.ssci.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.ssci.com/?p=665' />
<link rel="alternate" type="application/json+oembed" href="https://www.ssci.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ssci.com%2Fcapabilities%2Fvision-based-navigation%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.ssci.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ssci.com%2Fcapabilities%2Fvision-based-navigation%2F&#038;format=xml" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="Scientific Systems Company, Inc. | SSCI RSS2 Feed" href="https://www.ssci.com/feed/" />
<link rel="pingback" href="https://www.ssci.com/xmlrpc.php" />

<style type='text/css' media='screen'>
 #top #header_main > .container, #top #header_main > .container .main_menu  .av-main-nav > li > a, #top #header_main #menu-item-shop .cart_dropdown_link{ height:90px; line-height: 90px; }
 .html_top_nav_header .av-logo-container{ height:90px;  }
 .html_header_top.html_header_sticky #top #wrap_all #main{ padding-top:88px; } 
</style>
<!--[if lt IE 9]><script src="https://www.ssci.com/wp-content/themes/enfold/js/html5shiv.js"></script><![endif]-->
<link rel="icon" href="https://www.ssci.com/wp-content/uploads/SSCI-Favicon@2x.png" type="image/png">

<!-- To speed up the rendering and to display the site as fast as possible to the user we include some styles and scripts for above the fold content inline -->
<script type="text/javascript">'use strict';var avia_is_mobile=!1;if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)&&'ontouchstart' in document.documentElement){avia_is_mobile=!0;document.documentElement.className+=' avia_mobile '}
else{document.documentElement.className+=' avia_desktop '};document.documentElement.className+=' js_active ';(function(){var e=['-webkit-','-moz-','-ms-',''],n='';for(var t in e){if(e[t]+'transform' in document.documentElement.style){document.documentElement.className+=' avia_transform ';n=e[t]+'transform'};if(e[t]+'perspective' in document.documentElement.style)document.documentElement.className+=' avia_transform3d '};if(typeof document.getElementsByClassName=='function'&&typeof document.documentElement.getBoundingClientRect=='function'&&avia_is_mobile==!1){if(n&&window.innerHeight>0){setTimeout(function(){var e=0,o={},a=0,t=document.getElementsByClassName('av-parallax'),i=window.pageYOffset||document.documentElement.scrollTop;for(e=0;e<t.length;e++){t[e].style.top='0px';o=t[e].getBoundingClientRect();a=Math.ceil((window.innerHeight+i-o.top)*0.3);t[e].style[n]='translate(0px, '+a+'px)';t[e].style.top='auto';t[e].className+=' enabled-parallax '}},50)}}})();</script><style type='text/css'>
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('https://www.ssci.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot');
src: url('https://www.ssci.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?#iefix') format('embedded-opentype'), 
url('https://www.ssci.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff') format('woff'), 
url('https://www.ssci.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf') format('truetype'), 
url('https://www.ssci.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }

@font-face {font-family: 'ssci'; font-weight: normal; font-style: normal;
src: url('https://www.ssci.com/wp-content/uploads/avia_fonts/ssci/ssci.eot');
src: url('https://www.ssci.com/wp-content/uploads/avia_fonts/ssci/ssci.eot?#iefix') format('embedded-opentype'), 
url('https://www.ssci.com/wp-content/uploads/avia_fonts/ssci/ssci.woff') format('woff'), 
url('https://www.ssci.com/wp-content/uploads/avia_fonts/ssci/ssci.ttf') format('truetype'), 
url('https://www.ssci.com/wp-content/uploads/avia_fonts/ssci/ssci.svg#ssci') format('svg');
} #top .avia-font-ssci, body .avia-font-ssci, html body [data-av_iconfont='ssci']:before{ font-family: 'ssci'; }

@font-face {font-family: 'arrows'; font-weight: normal; font-style: normal;
src: url('https://www.ssci.com/wp-content/uploads/avia_fonts/arrows/arrows.eot');
src: url('https://www.ssci.com/wp-content/uploads/avia_fonts/arrows/arrows.eot?#iefix') format('embedded-opentype'), 
url('https://www.ssci.com/wp-content/uploads/avia_fonts/arrows/arrows.woff') format('woff'), 
url('https://www.ssci.com/wp-content/uploads/avia_fonts/arrows/arrows.ttf') format('truetype'), 
url('https://www.ssci.com/wp-content/uploads/avia_fonts/arrows/arrows.svg#arrows') format('svg');
} #top .avia-font-arrows, body .avia-font-arrows, html body [data-av_iconfont='arrows']:before{ font-family: 'arrows'; }

@font-face {font-family: 'plus'; font-weight: normal; font-style: normal;
src: url('https://www.ssci.com/wp-content/uploads/avia_fonts/plus/plus.eot');
src: url('https://www.ssci.com/wp-content/uploads/avia_fonts/plus/plus.eot?#iefix') format('embedded-opentype'), 
url('https://www.ssci.com/wp-content/uploads/avia_fonts/plus/plus.woff') format('woff'), 
url('https://www.ssci.com/wp-content/uploads/avia_fonts/plus/plus.ttf') format('truetype'), 
url('https://www.ssci.com/wp-content/uploads/avia_fonts/plus/plus.svg#plus') format('svg');
} #top .avia-font-plus, body .avia-font-plus, html body [data-av_iconfont='plus']:before{ font-family: 'plus'; }

@font-face {font-family: 'lens'; font-weight: normal; font-style: normal;
src: url('https://www.ssci.com/wp-content/uploads/avia_fonts/lens/lens.eot');
src: url('https://www.ssci.com/wp-content/uploads/avia_fonts/lens/lens.eot?#iefix') format('embedded-opentype'), 
url('https://www.ssci.com/wp-content/uploads/avia_fonts/lens/lens.woff') format('woff'), 
url('https://www.ssci.com/wp-content/uploads/avia_fonts/lens/lens.ttf') format('truetype'), 
url('https://www.ssci.com/wp-content/uploads/avia_fonts/lens/lens.svg#lens') format('svg');
} #top .avia-font-lens, body .avia-font-lens, html body [data-av_iconfont='lens']:before{ font-family: 'lens'; }

@font-face {font-family: 'icons_ssci'; font-weight: normal; font-style: normal;
src: url('https://www.ssci.com/wp-content/uploads/avia_fonts/icons_ssci/icons_ssci.eot');
src: url('https://www.ssci.com/wp-content/uploads/avia_fonts/icons_ssci/icons_ssci.eot?#iefix') format('embedded-opentype'), 
url('https://www.ssci.com/wp-content/uploads/avia_fonts/icons_ssci/icons_ssci.woff') format('woff'), 
url('https://www.ssci.com/wp-content/uploads/avia_fonts/icons_ssci/icons_ssci.ttf') format('truetype'), 
url('https://www.ssci.com/wp-content/uploads/avia_fonts/icons_ssci/icons_ssci.svg#icons_ssci') format('svg');
} #top .avia-font-icons_ssci, body .avia-font-icons_ssci, html body [data-av_iconfont='icons_ssci']:before{ font-family: 'icons_ssci'; }

@font-face {font-family: 'fontello'; font-weight: normal; font-style: normal;
src: url('https://www.ssci.com/wp-content/uploads/avia_fonts/fontello/fontello.eot');
src: url('https://www.ssci.com/wp-content/uploads/avia_fonts/fontello/fontello.eot?#iefix') format('embedded-opentype'), 
url('https://www.ssci.com/wp-content/uploads/avia_fonts/fontello/fontello.woff') format('woff'), 
url('https://www.ssci.com/wp-content/uploads/avia_fonts/fontello/fontello.ttf') format('truetype'), 
url('https://www.ssci.com/wp-content/uploads/avia_fonts/fontello/fontello.svg#fontello') format('svg');
} #top .avia-font-fontello, body .avia-font-fontello, html body [data-av_iconfont='fontello']:before{ font-family: 'fontello'; }
</style>

<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 4.5.1
Installed: enfold
AviaFramework Version: 5.0
AviaBuilder Version: 0.9.5
aviaElementManager Version: 1.0.1
- - - - - - - - - - -
ChildTheme: SSCI
ChildTheme Version: 1.0.0
ChildTheme Installed: enfold

ML:512-PU:66-PLA:18
WP:5.8.1
Compress: CSS:all theme files - JS:all theme files
Updates: disabled
PLAu:16
-->
</head>




<body id="top" class="page-template-default page page-id-665 page-child parent-pageid-95  rtl_columns stretched montserrat pt_sans ssci" itemscope="itemscope" itemtype="https://schema.org/WebPage" >

	<div class='av-siteloader-wrap '><div class='av-siteloader-inner'><div class='av-siteloader-cell'><div class='av-siteloader'><div class='av-siteloader-extra'></div></div></div></div></div>
	<div id='wrap_all'>

	
<header id='header' class='all_colors header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_custom av_header_sticky av_header_shrinking_disabled av_header_stretch_disabled av_mobile_menu_tablet av_header_transparency av_header_searchicon_disabled av_header_unstick_top_disabled av_minimal_header av_bottom_nav_disabled  av_header_border_disabled av_header_transparency'  role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader" >

		<div  id='header_main' class='container_wrap container_wrap_logo'>
	
          <div class="box-search" style="display:none;"><div id="text-2" class="widget widget_text">			<div class="textwidget">
<form action="https://www.ssci.com/" id="searchform" method="get" class="av_disable_ajax_search">
	<div>
		<input type="submit" value="" id="searchsubmit" class="button button avia-font-lens" />
		<input type="text" id="s" name="s" value="" placeholder='Search' />
			</div>
</form>
</div>
		</div><div id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="burger-contact-us"><a href="/contact" class="avia-button   avia-icon_select-yes-right-icon avia-color-light avia-size-small avia-position-center avia-radius- "><span class="avia_iconbox_title">CONTACT US</span><span class="avia_button_icon avia_button_icon_right" aria-hidden="true" data-av_icon="" data-av_iconfont="arrows"></span></a></div></div></div></div>
  <div class='container av-logo-container'><div class='inner-container'>    <div class="logo">
      <a href="https://www.ssci.com/">
        <img src='https://www.ssci.com/wp-content/uploads/ssci-logo.png' width=250 />      </a>
    </div>
    <nav class='main_menu' data-selectname='Select a page'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia-menu av-main-nav-wrap"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-455" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-top-level menu-item-top-level-1"><a href="https://www.ssci.com/capabilities/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Capabilities</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-mega-parent  menu-item-top-level menu-item-top-level-2"><a href="https://www.ssci.com/domains/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Domains</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-1002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-mega-parent  menu-item-top-level menu-item-top-level-3"><a href="https://www.ssci.com/company/leadership/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Leadership</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-1120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-mega-parent  menu-item-top-level menu-item-top-level-4"><a href="https://www.ssci.com/products/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Products</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-mega-parent  menu-item-top-level menu-item-top-level-5"><a href="https://www.ssci.com/careers/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Careers</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-6"><a href="https://www.ssci.com/news/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">News</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li class="av-burger-menu-main menu-item-avia-special ">
	        			<a href="#">
							<span class="av-hamburger av-hamburger--spin av-js-hamburger">
					        <span class="av-hamburger-box">
						          <span class="av-hamburger-inner"></span>
						          <strong>Menu</strong>
					        </span>
							</span>
						</a>
	        		   </li></ul></div></nav><nav class='header_menu' data-selectname='Select a page'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="header-menu-menu av-main-nav-wrap"><ul id="menu-header-menu" class="menu av-main-nav header-menu"><li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-top-level menu-item-top-level-1"><a href="https://www.ssci.com/capabilities/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">CAPABILITIES</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-1101" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.ssci.com/capabilities/collaborative-mission-autonomy/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Collaborative Mission Autonomy</span></a></li>
	<li id="menu-item-1099" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-665 current_page_item"><a href="https://www.ssci.com/capabilities/vision-based-navigation/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Vision-Based Navigation</span></a></li>
	<li id="menu-item-1098" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.ssci.com/capabilities/mission-planning/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Mission Planning</span></a></li>
	<li id="menu-item-1097" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.ssci.com/capabilities/advanced-perception-cognition/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Advanced Perception &#038; Cognition</span></a></li>
	<li id="menu-item-1381" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.ssci.com/capabilities/artificial-intelligence/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Artificial Intelligence</span></a></li>
</ul>
</li>
<li id="menu-item-1117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-2"><a href="https://www.ssci.com/products/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PRODUCTS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-883" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.ssci.com/products/imagenav/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ImageNav</span></a></li>
	<li id="menu-item-882" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.ssci.com/products/oases/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Oases</span></a></li>
</ul>
</li>
<li id="menu-item-1461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-3"><a href="https://www.ssci.com/company/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">COMPANY</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-1462" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.ssci.com/company/leadership/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">LEADERSHIP</span></a></li>
</ul>
</li>
<li id="menu-item-457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-4"><a href="https://www.ssci.com/careers/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">CAREERS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-1572" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.ssci.com/careers/opportunities/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Opportunities</span></a></li>
	<li id="menu-item-2058" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.ssci.com/internships/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Internships</span></a></li>
</ul>
</li>
<li id="menu-item-1119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-5"><a href="https://www.ssci.com/news/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">NEWS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></nav></div> </div> 
		<!-- end container_wrap-->
		</div>
		
		<div class='header_bg'></div>

<!-- end header -->
</header>
		
	<div id='main' class='all_colors' data-scroll-offset='88'>

	<div id='av_section_1' class='avia-section alternate_color avia-section-default avia-no-border-styling avia-full-stretch avia-bg-style-scroll  avia-builder-el-0  el_before_av_section  avia-builder-el-first    av-minimum-height av-minimum-height-50 container_wrap fullsize' style = 'background-repeat: no-repeat; background-image: url(https://www.ssci.com/wp-content/uploads/SSCI-Vision-Based-Header.jpg); background-attachment: scroll; background-position: center center; ' data-section-bg-repeat='stretch' ><div class='container' style=><main  role="main" itemprop="mainContentOfPage"  class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-665'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-1  avia-builder-el-no-sibling  " style='border-radius:0px; '><div class="flex-column-inner"><div  style='padding-bottom:10px;color:#ffffff;font-weight:600;' class='av-special-heading av-special-heading-h1  custom-color-heading  av-custom-color av-custom-fweight blockquote modern-quote modern-centered   avia-builder-el-2  avia-builder-el-no-sibling  '><h1 class='av-special-heading-tag'  itemprop="headline"  >Vision-Based Navigation</h1></div></div></div>

</div></div></main><!-- close content main element --></div></div><div id='av_section_2' class='avia-section main_color avia-section-huge avia-border-extra-arrow-up avia-bg-style-scroll  avia-builder-el-3  el_after_av_section  el_before_av_section    av-arrow-down-section av-arrow-up-section container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-665'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-4  avia-builder-el-no-sibling  " style='border-radius:0px; '><div class="flex-column-inner"><span class="av_font_icon avia_animate_when_visible  av-icon-style- glyph av-no-color avia-icon-pos-center " style=""><span class='av-icon-char' style='font-size:40px;line-height:40px;' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' ></span></span>
<div style='height:30px' class='hr hr-invisible   avia-builder-el-6  el_after_av_font_icon  el_before_av_heading  '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<div  style='padding-bottom:10px;color:#13384f;' class='av-special-heading av-special-heading-h3  custom-color-heading  av-custom-color blockquote modern-quote modern-centered   avia-builder-el-7  el_after_av_hr  el_before_av_hr  '><h3 class='av-special-heading-tag'  itemprop="headline"  >Autonomous Systems for Enhanced Effectiveness</h3></div>
<div style='height:30px' class='hr hr-invisible   avia-builder-el-8  el_after_av_heading  el_before_av_textblock  '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock   '   itemprop="text" ><p style="text-align: center;"><span style="font-weight: 400;">In austere and challenging environments, navigation failure is often caused by visual occlusion. Obstacles due to terrain, weather, and combat can be difficult to predict, and even more difficult to subvert. Visual-based autonomous navigation helps solve this problem. </span></p>
<p style="text-align: center;"><span style="font-weight: 400;">At Scientific Systems, our vision-based navigation software enhances awareness and decision-making from the commander to the warfighter. Our technology is scalable, adaptive and dynamic, whether implementing multi-domain teaming or UAV tactical effects. Explore our vision-based navigation solutions below. </span></p>
</div></section></div></div></div></div></div><!-- close content main div --></div><div class='av-extra-border-element border-extra-arrow-down'><div class='av-extra-border-outer'><div class='av-extra-border-inner'  style='background-color:#ffffff;' ></div></div></div><div class='av-extra-border-element border-extra-arrow-up'><div class='av-extra-border-outer'><div class='av-extra-border-inner'  style='background-color:#ffffff;' ></div></div></div></div><div id='av_section_3' class='avia-section main_color avia-section-huge avia-no-border-styling avia-bg-style-scroll  avia-builder-el-10  el_after_av_section  el_before_av_section    container_wrap fullsize' style = 'background-repeat: no-repeat; background-image: url(https://www.ssci.com/wp-content/uploads/gradient-dark.png); background-attachment: scroll; background-position: top left; ' data-section-bg-repeat='no-repeat' ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-665'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-11  avia-builder-el-no-sibling  " style='border-radius:0px; '><div class="flex-column-inner"><div  style='padding-bottom:10px;color:#fc2929;' class='av-special-heading av-special-heading-h3  custom-color-heading  av-custom-color blockquote modern-quote modern-centered   avia-builder-el-12  el_before_av_textblock  avia-builder-el-first  '><h3 class='av-special-heading-tag'  itemprop="headline"  >Vision-Based Navigation for Non-GPS Environments</h3></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  av_inherit_color  '  style='color:#ffffff; '  itemprop="text" ><p style="text-align: center;"><span style="font-weight: 400;">Vision-based navigation is a reliable method to maneuver complicated environments with ease. But there are still large gaps when it comes to autonomous navigation in areas where GPS is denied. At Scientific Systems, engineers create navigation systems specifically for non-GPS areas, enabling UAVs to protect and enhance warfighter effectiveness even when satellite-based information is unavailable.</span></p>
<p style="text-align: center;"><span style="font-weight: 400;">We develop and implement vision-based navigation systems, including visual location and mapping, and obstacle avoidance. Our ImageNav product develops advanced algorithms to allow UAVs to operate without GPS guidance. ImageNav is powering the next generation of smart weapons by delivering unparalleled precision and reliability. Regardless of your needs, our operationally-tested solutions ensure commander’s intent even without GPS functionality.</span></p>
</div></section></div></div></div></div></div><!-- close content main div --></div></div><div id='av_section_4' class='avia-section main_color avia-section-huge avia-no-border-styling avia-full-stretch avia-bg-style-scroll  avia-builder-el-14  el_after_av_section  el_before_av_section    container_wrap fullsize' style = 'background-repeat: no-repeat; background-image: url(https://www.ssci.com/wp-content/uploads/white-map-background.jpg); background-attachment: scroll; background-position: top center; ' data-section-bg-repeat='stretch' ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-665'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-15  avia-builder-el-no-sibling   " style='margin-top:-200px; margin-bottom:0px; border-radius:0px; '><div class="flex-column-inner"><div class='avia-image-container  av-styling-    avia-builder-el-16  el_before_av_hr  avia-builder-el-first   avia-align- '  itemprop="ImageObject" itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner '><img class='avia_image ' src='https://www.ssci.com/wp-content/uploads/Vision-Based-Navigation.png' alt='Vision-Based-Navigation' title='Vision-Based-Navigation'   itemprop="thumbnailUrl"  /></div></div>
<div style='height:30px' class='hr hr-invisible   avia-builder-el-17  el_after_av_image  el_before_av_button  '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<div class='avia-button-wrap avia-button-center  avia-builder-el-18  el_after_av_hr  avia-builder-el-last  '><a href='https://www.ssci.com/products/imagenav/'  class='avia-button   avia-icon_select-no avia-color-theme-color avia-size-large avia-position-center avia-radius-square '   ><span class='avia_iconbox_title' >View Product </span></a></div></div></div>
</p>
</div></div></div><!-- close content main div --></div></div><div id='av_section_5' class='avia-section main_color avia-section-huge avia-no-border-styling avia-bg-style-scroll  avia-builder-el-19  el_after_av_section  el_before_av_section    container_wrap fullsize' style = 'background-repeat: no-repeat; background-image: url(https://www.ssci.com/wp-content/uploads/gradient-dark.png); background-attachment: scroll; background-position: top left; ' data-section-bg-repeat='no-repeat' ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-665'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-20  avia-builder-el-no-sibling  " style='border-radius:0px; '><div class="flex-column-inner"><div  style='padding-bottom:10px;color:#fc2929;' class='av-special-heading av-special-heading-h3  custom-color-heading  av-custom-color blockquote modern-quote modern-centered   avia-builder-el-21  el_before_av_textblock  avia-builder-el-first  '><h3 class='av-special-heading-tag'  itemprop="headline"  >Vision-Based Navigation for Shipboard Landing Applications</h3></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  av_inherit_color  '  style='color:#ffffff; '  itemprop="text" ><p style="text-align: center;"><span style="font-weight: 400;">Operations at sea rely on UAVs having the ability to land with precision. But landing aboard ship decks can be a constant challenge, especially when currents and tides are unpredictable. Fusing insight with technology, we create vision-based products to help estimate trajectory, enabling UAVs to land safely and efficiently. </span></p>
<p style="text-align: center;"><span style="font-weight: 400;">Our Oases™ for Shipboard Landing (OASES-SL) product helps accomplish vision-based landing. Oases is an optically-based shipboard landing aid for larger ship-based unmanned aerial systems. With Oases, UAVs can analyze deck area and predict ship motion to ensure safe landings and mission success. </span></p>
</div></section></div></div>

</div></div></div><!-- close content main div --></div></div><div id='av_section_6' class='avia-section main_color avia-section-huge avia-border-extra-arrow-up avia-full-stretch avia-bg-style-scroll  avia-builder-el-23  el_after_av_section  el_before_av_section    av-arrow-up-section container_wrap fullsize' style = 'background-repeat: no-repeat; background-image: url(https://www.ssci.com/wp-content/uploads/white-map-background.jpg); background-attachment: scroll; background-position: top center; ' data-section-bg-repeat='stretch' ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-665'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-24  avia-builder-el-no-sibling   " style='margin-top:-200px; margin-bottom:0px; border-radius:0px; '><div class="flex-column-inner"><div class='avia-image-container  av-styling-    avia-builder-el-25  el_before_av_hr  avia-builder-el-first   avia-align- '  itemprop="ImageObject" itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner '><img class='avia_image ' src='https://www.ssci.com/wp-content/uploads/CMA-Space@2x.png' alt='CMA - Space@2x' title='CMA - Space@2x'   itemprop="thumbnailUrl"  /></div></div>
<div style='height:30px' class='hr hr-invisible   avia-builder-el-26  el_after_av_image  el_before_av_button  '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<div class='avia-button-wrap avia-button-center  avia-builder-el-27  el_after_av_hr  avia-builder-el-last  '><a href='https://www.ssci.com/products/oases/'  class='avia-button   avia-icon_select-no avia-color-theme-color avia-size-large avia-position-center avia-radius-square '   ><span class='avia_iconbox_title' >View Product </span></a></div></div></div>

</div></div></div><!-- close content main div --></div><div class='av-extra-border-element border-extra-arrow-up'><div class='av-extra-border-outer'><div class='av-extra-border-inner'  style='background-color:#ffffff;' ></div></div></div></div><div id='av_section_7' class='avia-section alternate_color avia-section-huge avia-no-border-styling avia-bg-style-scroll  avia-builder-el-28  el_after_av_section  el_before_av_section    container_wrap fullsize' style = 'background-repeat: no-repeat; background-image: url(https://www.ssci.com/wp-content/uploads/gradient-dark.png); background-attachment: scroll; background-position: top left; ' data-section-bg-repeat='no-repeat' ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-665'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-29  avia-builder-el-no-sibling  " style='border-radius:0px; '><div class="flex-column-inner"><div  style='padding-bottom:10px;color:#fc2929;' class='av-special-heading av-special-heading-h3  custom-color-heading  av-custom-color blockquote modern-quote modern-centered   avia-builder-el-30  el_before_av_textblock  avia-builder-el-first  '><h3 class='av-special-heading-tag'  itemprop="headline"  >Sense &#038; Avoid Navigation (SAA)</h3></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  av_inherit_color  '  style='color:#ffffff; '  itemprop="text" ><p style="text-align: center;"><span style="font-weight: 400;">Airborne collisions are a critical risk to lives, and to mission outcomes. Fortunately, vision-based navigation offers a highly effective solution. Our Sense and Avoid Navigation (SAA) software helps quantify safety by evaluating risk, leading to enhanced navigation for UAVs when every second counts. </span></p>
<p style="text-align: center;"><span style="font-weight: 400;">Our Oases product gathers environmental information and analyzes it in near real-time to ensure that aircrafts avoid objects such as trees and buildings. With Oases, teams can navigate within harsh surroundings while reducing manning requirements and improving safety. </span></p>
</div></section>
<div style='height:30px' class='hr hr-invisible   avia-builder-el-32  el_after_av_textblock  el_before_av_button  '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<div class='avia-button-wrap avia-button-center  avia-builder-el-33  el_after_av_hr  avia-builder-el-last  '><a href='https://www.ssci.com/products/oases/'  class='avia-button   avia-icon_select-no avia-color-theme-color avia-size-large avia-position-center avia-radius-square '   ><span class='avia_iconbox_title' >View Product </span></a></div></div></div>

</div></div></div><!-- close content main div --></div></div><div id='av_section_8' class='avia-section main_color avia-section-huge avia-no-border-styling avia-bg-style-scroll  avia-builder-el-34  el_after_av_section  avia-builder-el-last  bg-size-100  container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-665'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-35  el_before_av_one_half  avia-builder-el-first  " style='border-radius:0px; '><div class="flex-column-inner"><span class="av_font_icon avia_animate_when_visible  av-icon-style- glyph av-no-color avia-icon-pos-left " style=""><span class='av-icon-char' style='font-size:40px;line-height:40px;' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' ></span></span>
<div  style='padding-bottom:10px;color:#13384f;text-transform:none;' class='av-special-heading av-special-heading-h2  custom-color-heading  av-custom-color av-custom-texttrans blockquote modern-quote   avia-builder-el-37  el_after_av_font_icon  el_before_av_textblock  '><h2 class='av-special-heading-tag'  itemprop="headline"  >Contact the Scientific Systems Team</h2></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock   '   itemprop="text" ><p><span style="font-weight: 400;">Learn how vision-based navigation can enhance awareness and decision-making from the commander to the warfighter. </span><span style="font-weight: 400;">Contact a member of the Scientific Systems team for more information. </span></p>
</div></section></div></div><div class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-39  el_after_av_one_half  avia-builder-el-last  " style='border-radius:0px; '><div class="flex-column-inner"><div style='height:100px' class='hr hr-invisible  av-small-hide av-mini-hide  avia-builder-el-40  el_before_av_button  avia-builder-el-first  '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<div class='avia-button-wrap avia-button-center  avia-builder-el-41  el_after_av_hr  avia-builder-el-last  custom-btn-1'><a href='https://www.ssci.com/contact/'  class='avia-button   avia-icon_select-yes-right-icon avia-color-theme-color-highlight avia-size-small avia-position-center avia-radius- '   ><span class='avia_iconbox_title' >CONTACT US</span><span class='avia_button_icon avia_button_icon_right' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello'></span></a></div></div></div>

</div></div></div><!-- close content main div --> <!-- section close by builder template -->		</div><!--end builder template--></div><!-- close default .container_wrap element -->		<div id='av_section_9' class='avia-section alternate_color avia-section-default avia-no-border-styling avia-full-stretch avia-bg-style-scroll  avia-builder-el-0  el_before_av_section  avia-builder-el-first  footer-section  av-minimum-height av-minimum-height-25 container_wrap fullsize' style = 'background-repeat: no-repeat; background-image: url(https://www.ssci.com/wp-content/uploads/footer-background-1.jpg); background-attachment: scroll; background-position: center center; ' data-section-bg-repeat='stretch' ><div class='container' style=><main  role="main" itemprop="mainContentOfPage"  class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-665'><div class='entry-content-wrapper clearfix'>
<div class='flex_column_table footer-columns av-align-top av-equal-height-column-flextable -flextable' ><div class="flex_column av_two_third  flex_column_table_cell no_margin av-equal-height-column av-zero-column-padding first  avia-builder-el-1  el_before_av_one_third  avia-builder-el-first   " style='border-radius:0px; '><div class="flex-column-inner"><section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock   '   itemprop="text" ><img src='https://www.ssci.com/wp-content/uploads/ssci-logo.png' width=250 />
</div></section>
<div style='height:20px' class='hr hr-invisible   avia-builder-el-3  el_after_av_textblock  el_before_av_textblock  '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock   '  style='font-size:13px; '  itemprop="text" ><p>Scientific Systems advances the possibilities of mission autonomy through pioneering innovations in navigation, mission planning and autonomous systems. Our solutions enable unmanned systems to implement commander’s intent, ensure mission effectiveness, and dramatically shorten operational timelines.</p>
<p><strong>Transition Division ISO 9001:2015 Certified</strong></p>
</div></section>
<div class='custom-menu-element'><ul id="menu-footer_1" class="menu"><li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-top-level menu-item-top-level-1"><a href="https://www.ssci.com/capabilities/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">CAPABILITIES</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-2"><a href="https://www.ssci.com/company/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">COMPANY</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-1208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="https://www.ssci.com/products/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PRODUCTS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-4"><a href="https://www.ssci.com/domains/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">DOMAINS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-5"><a href="https://www.ssci.com/news/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">NEWS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-6"><a href="https://www.ssci.com/careers/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">CAREERS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></div></div><div class='av-flex-placeholder'></div><div class="flex_column av_one_third  flex_column_table_cell no_margin av-equal-height-column av-zero-column-padding   avia-builder-el-6  el_after_av_two_third  el_before_av_hr  " style='border-radius:0px; '><div class="flex-column-inner"><div style='height:40px' class='hr hr-invisible  av-desktop-hide av-medium-hide  avia-builder-el-7  el_before_av_heading  avia-builder-el-first  '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<div  style='padding-bottom:10px;font-size:16px;letter-spacing:3.5px;' class='av-special-heading av-special-heading-h5    av-custom-fsize av-custom-textsep blockquote modern-quote   avia-builder-el-8  el_after_av_hr  el_before_av_iconlist  '><h5 class='av-special-heading-tag'  itemprop="headline"  >CONTACT</h5></div>
<div class='avia-icon-list-container   avia-builder-el-9  el_after_av_heading  el_before_av_social_profiles  '><ul class='avia-icon-list avia-icon-list-left av-iconlist-big avia_animate_when_almost_visible avia-iconlist-animate'>
<li><div  class='iconlist_icon  avia-font-entypo-fontello'><span class='iconlist-char ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></div><article class="article-icon-entry av-iconlist-empty"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='iconlist_content_wrap'><header class="entry-content-header"><h4 class='av_iconlist_title iconlist_title  '  itemprop="headline"  >500 West Cummings Park, Suite 3000, Woburn, MA 01801</h4></header><div class='iconlist_content  '  itemprop="text"  ></div></div><footer class="entry-footer"></footer></article><div class='iconlist-timeline'></div></li>
<li><div  class='iconlist_icon  avia-font-entypo-fontello'><span class='iconlist-char ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></div><article class="article-icon-entry av-iconlist-empty"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='iconlist_content_wrap'><header class="entry-content-header"><h4 class='av_iconlist_title iconlist_title  '  itemprop="headline"  >(781) 933 – 5355</h4></header><div class='iconlist_content  '  itemprop="text"  ></div></div><footer class="entry-footer"></footer></article><div class='iconlist-timeline'></div></li>
</ul></div>
<ul class='noLightbox custom_social_bookmarks left icon_count_3'><li class='custom_social_bookmarks left_linkedin av-social-link-linkedin social_icon_1'><a target='_blank' href='https://www.linkedin.com/company/scientific-systems/' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Linkedin'><span class='avia_hidden_link_text'>Linkedin</span></a></li><li class='custom_social_bookmarks left_rss av-social-link-rss social_icon_2'><a  href='https://www.ssci.com/news/' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Rss'><span class='avia_hidden_link_text'>Rss</span></a></li><li class='custom_social_bookmarks left_youtube av-social-link-youtube social_icon_3'><a target='_blank' href='https://www.youtube.com/channel/UCUfhm4VnJcd7zqCbnpFwsiQ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Youtube'><span class='avia_hidden_link_text'>Youtube</span></a></li></ul></div></div></div><!--close column table wrapper. Autoclose: 1 --><div style='height:90px' class='hr hr-invisible   avia-builder-el-11  el_after_av_one_third  avia-builder-el-last  '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>

</div></div></main><!-- close content main element --></div></div><div id='av_section_10' class='avia-section alternate_color avia-section-no-padding avia-no-border-styling avia-bg-style-scroll  avia-builder-el-12  el_after_av_section  avia-builder-el-last  footer  av-minimum-height av-minimum-height-75 container_wrap fullsize'   ><div class='container' style=><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-665'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-13  avia-builder-el-no-sibling  " style='border-radius:0px; '><div class="flex-column-inner"><section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock   '   itemprop="text" ><p>©2021 Scientific Systems Company, Inc.</p>
</div></section>
<div class='custom-menu-element'><ul id="menu-footer_2" class="menu"><li id="menu-item-1551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-1"><a href="https://www.ssci.com/portal/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Portal</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-1206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-2"><a href="https://www.ssci.com/sitemap/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Sitemap</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></div></div>
</div></div></div><!-- close content main div --> <!-- section close by builder template -->		</div><!--end builder template--></div><!-- close default .container_wrap element -->


			

					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>

<a href='#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>


 <script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'https://www.ssci.com/wp-content/themes/enfold/framework/';
    avia_framework_globals.installedAt = 'https://www.ssci.com/wp-content/themes/enfold/';
    avia_framework_globals.ajaxurl = 'https://www.ssci.com/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
 <script type='text/javascript' src='https://www.ssci.com/wp-content/uploads/dynamic_avia/avia-footer-scripts-cc4b19666980dd5c780ea16512e75c0d.js' id='avia-footer-scripts-js'></script>
<script type='text/javascript' src='https://www.ssci.com/wp-content/themes/ssci/js/main.js' id='main-js-js'></script>
<script type='text/javascript' src='https://www.ssci.com/wp-includes/js/wp-embed.min.js?ver=5.8.1' id='wp-embed-js'></script>

			<script>
			if(document.cookie.match(/aviaPrivacyGoogleTrackingDisabled/)){ window['ga-disable-UA-15666867-1'] = true; }
			</script><script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-15666867-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
<!-- google webfont font replacement -->

			<script type='text/javascript'>
			if(!document.cookie.match(/aviaPrivacyGoogleWebfontsDisabled/)){
				(function() {
					var f = document.createElement('link');
					
					f.type 	= 'text/css';
					f.rel 	= 'stylesheet';
					f.href 	= '//fonts.googleapis.com/css?family=Montserrat:300,500,600,700,800%7CPT+Sans%7CLato:300,400,700';
					f.id 	= 'avia-google-webfont';
					
					document.getElementsByTagName('head')[0].appendChild(f);
				})();
			}
			</script>
			</body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me -->