<!DOCTYPE html>
















































<script type="text/javascript">

var home = {	
			metadata:{
				searchCount: '5,468,984',
				logoRelPath: '/customer_logos',
				thirdParthAuth: false,
				currentPage:  'document',
				xploreVirtual:'https://ieeexplore.ieee.org',
				isWebAccount: false,
				isProvisioned: false,
				globalNotification:{},
				cart: {
						count: 0
				}
			}						
		};
		
	
	home.metadata.userInfo={"customerNameRaw":"Birla Inst of Technology and Science Pilani Dubai","institutionName":"Birla Inst of Technology and Science Pilani Dubai","institute":true,"member":false,"individual":false,"guest":false,"subscribedContent":false,"fileCabinetContent":false,"fileCabinetUser":false,"institutionalFileCabinetUser":false,"products":"MITP:1872:2018|EBOOKS:1872:2020|MITP_DISCONTINUED|IEL|VDE|NOKIA BELL LABS|","instType":"Academic","userIds":[1380644],"showPatentCitations":true,"showGet802Link":true,"openUrlImgLoc":"/assets/img/btn.find-in-library.png","openUrlLink":"NA","instLogoFile":"24049_birla_pilani.gif","showOpenUrlLink":false,"marketingInfoCaptured":false,"tracked":false,"ringGoldId":"191074","desktop":false,"delegatedAdmin":false,"isInstitutionDashboardEnabled":false,"isInstitutionProfileEnabled":false,"isRoamingEnabled":true,"isDelegatedAdmin":false,"isMdl":false,"isCwg":false};


	
	home.metadata.globalNotification.maintenanceMessage = { value: '<strong>Scheduled Maintenance: On Saturday, 20 November 2021, IEEE <em>Xplore</em> will undergo scheduled maintenance from 8:00-10:00am EST (13:00-15:00 UTC).<br>During this time, users may encounter intermittent disruptions in accessing or using IEEE <em>Xplore</em>. We apologize for the inconvenience. If you have an urgent need, please contact our Customer Support team at <a href="mailto:onlinesupport@ieee.org">onlinesupport@ieee.org</a></strong>.' };		



		
</script>

<html lang="en-US">
	<head>
	
					
						
				
					
			 
			
				
		<meta name="Description" id="meta-description" content="Vision-based control systems are key enablers of many autonomous vehicular systems, including self-driving cars. Testing such systems is complicated by complex ">
		
		<link rel="canonical" href="https://ieeexplore.ieee.org/document/8453180" /> 
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<!-- Disable "click" touch event 300ms delay for Chrome/Firefox on Android -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
				
		<meta name="customerIndustry" content="Other" />
		

		<title>Testing Vision-Based Control Systems Using Learnable Evolutionary Algorithms | IEEE Conference Publication | IEEE Xplore</title>
		

	
		
			<meta property="twitter:title" content="Testing Vision-Based Control Systems Using Learnable Evolutionary Algorithms" />
			<meta property="og:title" content="Testing Vision-Based Control Systems Using Learnable Evolutionary Algorithms" />
		
		
			<meta property="twitter:description" content="Vision-based control systems are key enablers of many autonomous vehicular systems, including self-driving cars. Testing such systems is complicated by complex and multidimensional input spaces. We propose an automated testing algorithm that builds on learnable evolutionary algorithms. These algorithms rely on machine learning or a combination of machine learning and Darwinian genetic operators to guide the generation of new solutions (test scenarios in our context). Our approach combines multiobjective population-based search algorithms and decision tree classification models to achieve the following goals: First, classification models guide the search-based generation of tests faster towards critical test scenarios (i.e., test scenarios leading to failures). Second, search algorithms refine classification models so that the models can accurately characterize critical regions (i.e., the regions of a test input space that are likely to contain most critical test scenarios). Our evaluation performed on an industrial automotive automotive system shows that: (1) Our algorithm outperforms a baseline evolutionary search algorithm and generates 78% more distinct, critical test scenarios compared to the baseline algorithm. (2) Our algorithm accurately characterizes critical regions of the system under test, thus identifying the conditions that are likely to lead to system failures." />
			<meta property="og:description" content="Vision-based control systems are key enablers of many autonomous vehicular systems, including self-driving cars. Testing such systems is complicated by complex and multidimensional input spaces. We propose an automated testing algorithm that builds on learnable evolutionary algorithms. These algorithms rely on machine learning or a combination of machine learning and Darwinian genetic operators to guide the generation of new solutions (test scenarios in our context). Our approach combines multiobjective population-based search algorithms and decision tree classification models to achieve the following goals: First, classification models guide the search-based generation of tests faster towards critical test scenarios (i.e., test scenarios leading to failures). Second, search algorithms refine classification models so that the models can accurately characterize critical regions (i.e., the regions of a test input space that are likely to contain most critical test scenarios). Our evaluation performed on an industrial automotive automotive system shows that: (1) Our algorithm outperforms a baseline evolutionary search algorithm and generates 78% more distinct, critical test scenarios compared to the baseline algorithm. (2) Our algorithm accurately characterizes critical regions of the system under test, thus identifying the conditions that are likely to lead to system failures." />
		
		
		
  		
			<meta name="twitter:card" content="summary" />
 			<meta property="twitter:image" content="https://ieeexplore.ieee.org/assets/img/ieee_logo_smedia_200X200.png" />
			<meta property="og:image" content="https://ieeexplore.ieee.org/assets/img/ieee_logo_smedia_200X200.png" />
  		
		
						 	
	
	

		


<script src="https://www.ieee.org/content/dam/ieee-global/js/settings.js" async></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js" async></script>
<script>
window.addEventListener("load", function(){
 window.cookieconsent.initialise(json)
});
</script>
		





 


	
	
	
	
	
	
	
	
	
	
	
	
	

	

	

	
	
	

	

	

	
	
	
	
	
	

	

	
	
	
	
	
	
	
	
	
	
	
		
	

	

	

	
		
	
		
		
			
			
	


<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">






<g:compress>
	<link rel="stylesheet" href="/assets/css/simplePassMeter.min.css?cv=20180227_000000" />
	<link rel="stylesheet" type="text/css" media="screen, print" href="/assets/dist/ng-new/styles.css?cv=20180227_000000"/>
	<link rel="stylesheet" href="/assets/vendor/swiper/dist/idangerous.swiper.css?cv=20180227_000000">
	<link rel="stylesheet" type="text/css" media="screen, print" href="/assets/css/jquery-ui-1.8.19.custom.css?cv=20180227_000000"/>
</g:compress>




		

	<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//securepubads.g.doubleclick.net/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
	</script>

		<script type="text/javascript" src="/assets/vendor/jquery/jquery-3.5.1.min.js?cv=20180227_000000" charset="utf-8"></script>
		
	</head>
	<body class="body-resp">
		<p class="JumpLink" id="PageTop"><a href="#" title="Click here to Skip to main content" accesskey="s">Skip to Main Content</a></p>

		<div id="global-notification" class="row stats-global-notification">
			<div class="hide u-hide-important col Notification Notification--global Notification--fixed">
				<a href class="Notification-close js-close" aria-label="close message button"><i class="fa fa-close"></i></a>
				<div class="Notification-header"></div>
				<div class="Notification-text"></div>
			</div>
		</div>

		<div id="LayoutWrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col">
						








	
		<script type="text/javascript" src="https://cdn.jwplayer.com/libraries/6Mc4deRE.js"></script>
	

	


<div class="Header" id="xplore-header" data-service="true" data-inst="true" data-web="false" style="display:none"></div>



						<div id="global-alert-message"></div>
						








<meta name="cToken" content="eyJhbGciOiJIUzUxMiIsInppcCI6IkRFRiJ9.eNqqVkosKFCyUoooyMkvSlXSUcosLgZyK2Dc1AqgrKGZsbmBqaWpuQVQPrEEJmBmYW5RCwAAAP__.9YPyoTY9yKZcL6UGu3To4tSUqcBW1abtAodwupay6JF1lYQSeGJtzx5XaxUWvxu6KzRmSIH_Z3zJF3bs1s3Qow">

<script type="text/javascript">
	
	
	
	document.write('<base href="/document/" />');
	
	
</script>

<!-- XPL-21560-Added as part of Universal CASA-Dev -->
<script type="text/javascript" src="https://scholar.google.com/scholar_js/casa.js" async></script>

<script type="text/javascript" src="https://app.cadmoremedia.com/Scripts/Embed.js"></script>
<!--- This is a picture popup embed for mobilew view.  -->
<script type="text/javascript" src="https://app.cadmoremedia.com/Scripts/PicturePop.js"></script>







<script type="text/javascript">
var body_rightsLink ="", body_publisher = "";
var recordId = "";


var AUTHOR_PROFILE = 'ON';
if (AUTHOR_PROFILE.toUpperCase() == "OFF"){
	var AUTHOR_PROFILE_ENABLED = false;
}else{
	var AUTHOR_PROFILE_ENABLED = true;
}

var xplGlobal = {
	document: {
		disqus:{
			remote_auth_s3 : 'KHt9KQ== c7096ae9e0ec509cb573e3f9e70cf8d7fcb0ce3d 1637056878',
			public_api_key:'1lxKgMbpNIbQvfk2tqLcWeSVloE8rgIY2CV1tCu3Vp641oL4eEITYBbkViJJGNYY',
			short_name:'ieeexplore',
			client_url:'https://ieeexplore.ieee.org',
			sso_enabled:'{$sessionProfile.provisioned}'
		},

		fullTextAccess: true,
		isAccessFromInstitution: true
		
	}
};
	
	xplGlobal.document.metadata={"userInfo":{"customerNameRaw":"Birla Inst of Technology and Science Pilani Dubai","institutionName":"Birla Inst of Technology and Science Pilani Dubai","institute":true,"member":false,"individual":false,"guest":false,"subscribedContent":false,"fileCabinetContent":false,"fileCabinetUser":false,"institutionalFileCabinetUser":false,"products":"MITP:1872:2018|EBOOKS:1872:2020|MITP_DISCONTINUED|IEL|VDE|NOKIA BELL LABS|","instType":"Academic","userIds":[1380644],"showPatentCitations":true,"showGet802Link":true,"openUrlImgLoc":"/assets/img/btn.find-in-library.png","openUrlLink":"NA","instLogoFile":"24049_birla_pilani.gif","showOpenUrlLink":false,"marketingInfoCaptured":false,"tracked":false,"ringGoldId":"191074","desktop":false,"delegatedAdmin":false,"isInstitutionDashboardEnabled":false,"isInstitutionProfileEnabled":false,"isRoamingEnabled":true,"isDelegatedAdmin":false,"isMdl":false,"isCwg":false},"authors":[{"name":"Raja Ben Abdessalem","affiliation":["SnT Centre, University of Luxembourg"],"firstName":"Raja","lastName":"Ben Abdessalem","id":"37086462491"},{"name":"Shiva Nejati","affiliation":["Universite du Luxembourg, Luxembourg, LU"],"firstName":"Shiva","lastName":"Nejati"},{"name":"Lionel C. Briand","affiliation":["SnT Centre, University of Luxembourg"],"firstName":"Lionel","lastName":"C. Briand","id":"37279266200"},{"name":"Thomas Stifter","affiliation":["IEE S.A., Luxembourg"],"firstName":"Thomas","lastName":"Stifter","id":"37085879175"}],"isbn":[{"format":"Electronic ISBN","value":"978-1-4503-5638-1","isbnType":""},{"format":"Print on Demand(PoD) ISBN","value":"978-1-5386-5293-0","isbnType":""}],"issn":[{"format":"Electronic ISSN","value":"1558-1225"}],"articleNumber":"8453180","dbTime":"6 ms","metrics":{"citationCountPaper":36,"citationCountPatent":0,"totalDownloads":745},"purchaseOptions":{"showOtherFormatPricingTab":false,"showPdfFormatPricingTab":true,"pdfPricingInfoAvailable":true,"otherPricingInfoAvailable":false,"mandatoryBundle":false,"optionalBundle":false,"pdfPricingInfo":[{"memberPrice":"$14.95","nonMemberPrice":"$33.00","partNumber":"8453180","type":"PDF/HTML"}]},"getProgramTermsAccepted":false,"sections":{"abstract":"true","authors":"true","figures":"true","multimedia":"false","references":"true","citedby":"true","keywords":"true","definitions":"false","algorithm":"false","dataset":"false","cadmore":"false","footnotes":"false","disclaimer":"false","relatedContent":"false","metrics":"true"},"keywords":[{"type":"IEEE Keywords","kwd":["Testing","Classification algorithms","Roads","Control systems","Evolutionary computation","Decision trees","Automotive engineering"]},{"type":"INSPEC: Controlled Indexing","kwd":["decision trees","evolutionary computation","genetic algorithms","learning (artificial intelligence)","mobile robots","robot vision","search problems"]},{"type":"INSPEC: Non-Controlled Indexing","kwd":["vision-based control systems","learnable evolutionary algorithms","autonomous vehicular systems","complex input spaces","multidimensional input spaces","automated testing algorithm","machine learning","multiobjective population-based search algorithms","decision tree classification models","search-based generation","search algorithms refine classification models","test input space","industrial automotive automotive system","baseline evolutionary search algorithm","distinct test scenarios"]},{"type":"Author Keywords ","kwd":["Search-based Software Engineering","Evolutionary algorithms","Software Testing","Automotive Software Systems"]}],"pubLink":"/xpl/conhome/8452039/proceeding","allowComments":false,"formulaStrippedArticleTitle":"Testing Vision-Based Control Systems Using Learnable Evolutionary Algorithms","doi":"10.1145/3180155.3180160","issueLink":"/xpl/tocresult.jsp?isnumber=8453044","endPage":"1026","rightsLink":"http://s100.copyright.com/AppDispatchServlet?publisherName=ieee&publication=proceedings&title=Testing+Vision-Based+Control+Systems+Using+Learnable+Evolutionary+Algorithms&isbn=978-1-4503-5638-1&publicationDate=May+2018&author=Raja+Ben+Abdessalem&ContentID=10.1145/3180155.3180160&orderBeanReset=true&startPage=1016&endPage=1026&proceedingName=2018+IEEE%2FACM+40th+International+Conference+on+Software+Engineering+%28ICSE%29","publicationTitle":"2018 IEEE/ACM 40th International Conference on Software Engineering (ICSE)","displayPublicationTitle":"2018 IEEE/ACM 40th International Conference on Software Engineering (ICSE)","pdfPath":"/iel7/8452039/8453044/08453180.pdf","doiLink":"https://doi.org/10.1145/3180155.3180160","startPage":"1016","pdfUrl":"/stamp/stamp.jsp?tp=&arnumber=8453180","abstract":"Vision-based control systems are key enablers of many autonomous vehicular systems, including self-driving cars. Testing such systems is complicated by complex and multidimensional input spaces. We propose an automated testing algorithm that builds on learnable evolutionary algorithms. These algorithms rely on machine learning or a combination of machine learning and Darwinian genetic operators to guide the generation of new solutions (test scenarios in our context). Our approach combines multiobjective population-based search algorithms and decision tree classification models to achieve the following goals: First, classification models guide the search-based generation of tests faster towards critical test scenarios (i.e., test scenarios leading to failures). Second, search algorithms refine classification models so that the models can accurately characterize critical regions (i.e., the regions of a test input space that are likely to contain most critical test scenarios). Our evaluation performed on an industrial automotive automotive system shows that: (1) Our algorithm outperforms a baseline evolutionary search algorithm and generates 78% more distinct, critical test scenarios compared to the baseline algorithm. (2) Our algorithm accurately characterizes critical regions of the system under test, thus identifying the conditions that are likely to lead to system failures.","isReadingRoomArticle":false,"isGetArticle":false,"isGetAddressInfoCaptured":false,"isMarketingOptIn":false,"pubTopics":[{"name":"Computing and Processing"}],"publisher":"IEEE","isDynamicHtml":true,"isFreeDocument":false,"isNotDynamicOrStatic":false,"htmlAbstractLink":"/document/8453180/","isSMPTE":false,"isOUP":false,"isSAE":false,"isNow":false,"isCustomDenial":false,"isPromo":false,"chronOrPublicationDate":"May 27 2018-June 3 2018","xploreDocumentType":"Conference Publication","isConference":true,"isProduct":false,"isMorganClaypool":false,"isEarlyAccess":false,"isJournal":false,"isBook":false,"isBookWithoutChapters":false,"isChapter":false,"isStaticHtml":false,"publicationDate":"May 2018","dateOfInsertion":"03 September 2018","accessionNumber":"18062545","isOpenAccess":false,"isEphemera":false,"htmlLink":"/document/8453180/","conferenceDate":"27 May-3 June 2018","persistentLink":"https://ieeexplore.ieee.org/servlet/opac?punumber=8452039","isStandard":false,"displayDocTitle":"Testing Vision-Based Control Systems Using Learnable Evolutionary Algorithms","startPage":"1016","openAccessFlag":"F","ephemeraFlag":"false","title":"Testing Vision-Based Control Systems Using Learnable Evolutionary Algorithms","confLoc":"Gothenburg, Sweden","accessionNumber":"18062545","html_flag":"false","ml_html_flag":"true","sourcePdf":"563801b016.pdf","content_type":"Conferences","mlTime":"PT0.094153S","chronDate":"May 27 2018-June 3 2018","xplore-pub-id":"8452039","pdfPath":"/iel7/8452039/8453044/08453180.pdf","isNumber":"8453044","rightsLinkFlag":"1","dateOfInsertion":"03 September 2018","contentType":"conferences","publicationDate":"May 2018","publicationNumber":"8452039","citationCount":"36","xplore-issue":"8453044","articleId":"8453180","publicationTitle":"2018 IEEE/ACM 40th International Conference on Software Engineering (ICSE)","sections":{"abstract":"true","authors":"true","figures":"true","multimedia":"false","references":"true","citedby":"true","keywords":"true","definitions":"false","algorithm":"false","dataset":"false","cadmore":"false","footnotes":"false","disclaimer":"false","relatedContent":"false","metrics":"true"},"onlineDate":"","contentTypeDisplay":"Conferences","conferenceDate":"27 May-3 June 2018","publicationYear":"2018","subType":"IEEE Conference","_value":"ACM","lastupdate":"2021-11-14","mediaPath":"/mediastore_new/IEEE/content/media/8452039/8453044/8453180","endPage":"1026","displayPublicationTitle":"2018 IEEE/ACM 40th International Conference on Software Engineering (ICSE)","doi":"10.1145/3180155.3180160"};


	xplGlobal.document.userLoggedIn=true;







</script>



<div class="ng2-app">
	
	
		<!-- <xpl-searchbar show-count="false"></xpl-searchbar> -->
	
	<div class="global-content-wrapper">
		<xpl-root>
			<div class="Spinner"></div>
		</xpl-root>
	</div>
	
	<!-- START: Angular 2+ Migration: Due to Angualr2+ migration AngualrJs router place holder commented -->
<!-- 	<div ng-show="stateIsLoading" class="Spinner"></div>
	<div ui-view class="{{stateIsLoading ? 'loading': ''}}"
		autoscroll="false"></div>
 -->	<!-- END: Angular 2+ Migration-->
</div>

						




<section id="xploreFooter">
	
	<div class="Footer stats-footer hide-mobile">
		<div class="pure-g Footer-sections">
			<div class="pure-u-1-4">
				<h3 class="Footer-header">IEEE Account</h3>
				<ul class="Footer-list">
					<li><a href="https://www.ieee.org/profile/changeusrpwd/showChangeUsrPwdPage.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore">Change Username/Password</a></li>
					<li><a href="https://www.ieee.org/profile/address/getAddrInfoPage.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore">Update Address</a></li>
				</ul>
			</div>
			<div class="pure-u-1-4">
				<h3 class="Footer-header">Purchase Details</h3>
				<ul class="Footer-list">
					<li><a href="https://www.ieee.org/profile/payment/showPaymentHome.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore">Payment Options</a></li>
					<li><a href="https://www.ieee.org/profile/vieworder/showOrderHistory.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore">Order History</a></li>
					<li><a href="/articleSale/purchaseHistory.jsp">View Purchased Documents</a></li>
				</ul>
			</div>
			<div class="pure-u-1-4">
				<h3 class="Footer-header">Profile Information</h3>
				<ul class="Footer-list">
					<li><a href="https://www.ieee.org/ieee-privacyportal/app/ibp?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore">Communications Preferences</a></li>
					<li><a href="https://www.ieee.org/profile/profedu/getProfEduInformation.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore">Profession and Education</a></li>
					<li><a href="https://www.ieee.org/profile/tips/getTipsInfo.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore">Technical Interests</a></li>
				</ul>
			</div>
			<div class="pure-u-1-4">
				<h3 class="Footer-header">Need Help?</h3>
				<ul class="Footer-list">
					<li><strong>US &amp; Canada:</strong> +1 800 678 4333</li>
					<li><strong>Worldwide: </strong> +1 732 981 0060<br>
					</li>
					<li><a href="/xpl/contact">Contact &amp; Support</a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-12 Footer-bottom">
				<div class="Footer-bottom-inner-div row">
					<div class="col">
						<ul class="Menu Menu--horizontal Menu--dividers u-mb-1">
							<li class="Menu-item"><a href="/Xplorehelp/about-ieee-xplore.html">About IEEE <em>Xplore</em></a></li>
							<li class="Menu-item"><a href="/xpl/contact">Contact Us</a></li>
							<li class="Menu-item"><a href="/Xplorehelp/Help_start.html" target="blank">Help</a></li>
							<li class="Menu-item"><a href="/Xplorehelp/accessibility-statement.html" target="blank">Accessibility</a></li> 
							<li class="Menu-item"><a href="/Xplorehelp/Help_Terms_of_Use.html" target="_blank">Terms of Use</a></li>
							<li class="Menu-item"><a href="http://www.ieee.org/web/aboutus/whatis/policies/p9-26.html">Nondiscrimination Policy</a></li>
							<li class="Menu-item"><a href="/xpl/sitemap.jsp">Sitemap</a></li>
							<li class="Menu-item"><a href="http://www.ieee.org/about/help/security_privacy.html" target="blank">Privacy &amp; Opting Out of Cookies</a></li>
						</ul>
						<p class="Footer-bottom-terms">
							A not-for-profit organization, IEEE is the world's largest technical professional organization dedicated to advancing technology for the benefit of humanity.<br>&copy; Copyright 2021 IEEE - All rights reserved. Use of this web site signifies your agreement to the terms and conditions.
						</p>
					</div>

					<div><i class="logo-ieee-white"></i></div>
				</div>
				
			</div>
		</div>
	</div>

	
	
</section>

						<!-- BEGIN: tealium in v2/common/template.jsp. We need to include tealiumAnalytics.js here since Angular 2+ app load if you load after commnon.js then tealium value will not be available in angular 2+ app  -->
						






		<!-- BEGIN: TealiumAnalytics.jsp -->
		
		
		
		
		
		
		
		
		
		
		
		
			
			
			
			
				
			
		
		
		
		
		
		
			
				
			
		
			
				
					
					
				
			
	
			
	
			
				
			
		
		

			<script type ="text/javascript">
 				// tealium config vars
				var TEALIUM_CONFIG_TAGGING_ENABLED = true;		
				var TEALIUM_CONFIG_CDN_URL = '//tags.tiqcdn.com/utag/';
				var TEALIUM_CONFIG_ACCOUNT_PROFILE_ENV = 'ieeexplore/main/prod';
				
				// tealium utag_data values for user 
				var TEALIUM_userType = 'Institute';
				var TEALIUM_userInstitutionId = '1380644';
				var TEALIUM_userId = '';
				var TEALIUM_user_third_party = '';
				
				var TEALIUM_products = 'MITP:1872:2018|EBOOKS:1872:2020|MITP_DISCONTINUED|IEL|VDE|NOKIA BELL LABS|';
			</script>


			<script type="text/javascript">
			// asynchronously load tealium's utag.js , which declares tealium JS variables like; utag_data, utag
			(function(a,b,c,d){
			
				a=TEALIUM_CONFIG_CDN_URL + TEALIUM_CONFIG_ACCOUNT_PROFILE_ENV + '/utag.js';
				b=document;c='script';d=b.createElement(c);d.src=a;
				d.type='text/java'+c;d.async=true;
				a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
			})();
			</script>

			<script type="text/javascript" src="/assets/js/analytics/tealiumTagsData.js?cv=20180227_000000"></script>
			<script type="text/javascript" src="/assets/js/analytics/tealiumAnalytics.js?cv=20180227_000000"></script>


		
 		
		<!-- END: TealiumAnalytics.jsp -->
			 

						<!-- END: tealium in v2/common/template.jsp -->
						







<script type="text/javascript" src="/xploreAssets/MathJax-274/MathJax.js?config=default"></script>












<link rel="stylesheet" href="/assets/css/ie7Sniffer.css?cv=20180227_000000">
<script type="text/javascript" src="/assets/vendor/js-cookie/src/js.cookie.js?cv=20180227_000000"></script>
<script type="text/javascript" src="/assets/vendor/fingerprintjs2/fingerprint2.js?cv=20180227_000000"></script>
<script type="text/javascript" src="/assets/js/lib/core/fingerprint.js?cv=20180227_000000"></script>

<!-- START OF Angular bundle assets -->
<script type="text/javascript" src='/assets/dist/ng-new/runtime.js?cv=20180227_000000' defer charset="utf-8"></script>
<script type="text/javascript" src='/assets/dist/ng-new/polyfills-es5.js?cv=20180227_000000' nomodule defer charset="utf-8"></script>
<script type="text/javascript" src='/assets/dist/ng-new/polyfills.js?cv=20180227_000000' defer charset="utf-8"></script>
<script type="text/javascript" src='/assets/dist/ng-new/styles.js?cv=20180227_000000' defer charset="utf-8"></script>

<script type="text/javascript" src='/assets/dist/ng-new/main.js?cv=20180227_000000' defer charset="utf-8"></script>
<!-- END OF Angular bundle assets -->

<!-- Usabilla Combicode for IEEE-->
<!-- Begin Usabilla for Websites embed code -->
<script type="text/javascript">/*{literal}<![CDATA[*/window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t) { f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)}; a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({}); if(!navigator.userAgent.match(/Android|BlackBerry|BB10|iPhone|iPad|iPod|Opera Mini|IEMobile/i)) {window.usabilla_live = lightningjs.require("usabilla_live", "//w.usabilla.com/e9930a118e08.js"); } else {window.usabilla_live = lightningjs.require("usabilla_live", "//w.usabilla.com/118ca38ae742.js"); }/*]]>{/literal}*/</script>
<!-- end usabilla live embed code -->


	

		
		

		
		
		

		
			
		
		
		

		

		
		


		

		
		
		
		
		
		
		
		
		
		
	
	






<div style="width: 1263px;" id="popup_overlay"></div>

<g:compress>








		
		
			
				
					
					
								<script type="text/javascript" src='/assets/vendor/modernizr/modernizr.js?cv=20180227_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='/assets/js/vendor.js?cv=20180227_000000' charset="utf-8"></script>
					
								
			
				
					
						








 

<script>
	var $j = jQuery.noConflict();
	var j$ = jQuery.noConflict();
	var membershipIncomplete;
    var IS_INDIVIDUAL_USER=false;

	var searchPropertiesParamQueryText = 'queryText';
	var searchPropertiesParamNewSearch = 'newsearch';
	var searchPropertiesParamMatchBoolean = 'matchBoolean';
	var searchPropertiesParamSearchWithin = 'searchWithin';
	var searchInterfaceArticleIndexTermReference = 'Search_Index_Terms';
	var searchPropertiesParamRecordsPerPage = 'rowsPerPage';
	var searchPropertiesParamPageNumber = 'pageNumber';
	var searchPropertiesParamRemoveRefinement = 'removeRefinement';	
	var searchPropertiesParamSearchField = 'searchField';
	var searchPropertiesParamArticleNumber = 'arnumber';
	
	var authorsGetDisplay = 'Authors';
	var authorsFirstNameProperty = 'First Name';
	var authorsLastNameProperty = 'Last Name';
	var authorsMiddleNameProperty = 'Middle Name';
	var pubTitleDispNameProperty = 'Publication Title';
	var volumeDispNameProperty = 'Volume';
	var issueDispNameProperty = 'Issue';
	var startPageDispNameProperty = 'Start Page';
	var endPageDispNameProperty = 'Start Page';

	var searchIcsTermProperty = 'Standards ICS Terms';
	var SearchMapperParamSearchField = 'searchField';
	
	var SearchMapperParamNewSearch = 'newsearch';
	var SearchMapperParamArticleNumber = 'arnumber';	
		
	
	
	var NTPT_IMAGE_LOCATION = '';
	var XPLORE_SSL_HOST = 'https://ieeexplore.ieee.org';	
	
	var SSL_YES_NO = 'yes';
	if (SSL_YES_NO.toUpperCase() == "NO"){
		var XPLORE_SSL_YES_NO = false;
	}else{
		var XPLORE_SSL_YES_NO = true;
	}
	var WEBSERVICES_SSL_YES_NO = 'yes';
	if (WEBSERVICES_SSL_YES_NO.toUpperCase() == "NO"){
		var XPLORE_WEBSERV_YES_NO = false;
	}else{
		var XPLORE_WEBSERV_YES_NO = true;
	}
	
	var AUTHOR_PROFILE = 'ON';
	if (AUTHOR_PROFILE.toUpperCase() == "OFF"){
		var AUTHOR_PROFILE_ENABLED = false;
	}else{
		var AUTHOR_PROFILE_ENABLED = true;
	}

	var IMAGE_SEARCH_FLAG = 'OFF';
	if (IMAGE_SEARCH_FLAG.toUpperCase() == "ON"){
		var IMAGE_SEARCH_ENABLED = true;
	} else {
		var IMAGE_SEARCH_ENABLED = false;
	}
	
	var ILN_ENABLED = true;
	
	
	var IBP_MEMBEER_SIGNIN_TIME_WAIT_IN_MILLIES = '800';
	var ASSETS_RELATIVE_PATH = '/assets'; // NOTE: AngularJS code relies on this
	var ASSETS_RELATIVE_PATH_NO_SERVER = '/assets';
	var ASSETS_VERSION = '20180227_000000'; // NOTE: AngularJS code relies on this
	var IBP_WS_ASSETS='https://www.ieee.org';
	var IBP_WS_ENABLED_FLAG = true;
	var ENTERPRISE_CART_URL = 'https://www.ieee.org/cart/public/myCart/page.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE%20Xplore';
	var IEEE_USER_INFO_COOKIE = 'ieeeUserInfoCookie';
	
	var ACC_MGMT_NEW = true;
	if (! XPLORE_WEBSERV_YES_NO) {
		var ACC_MGMT_NEW = 'false';
	}
	var ACC_MGMT_CREATE_URL = 'https://www.ieee.org/profile/public/createwebaccount/showCreateAccount.html?ShowMGAMarkeatbilityOptIn=true&sourceCode=xplore&car=IEEE-Xplore&autoSignin=Y';
	var ACC_MGMT_FORGOT_PASSWD_URL = 'https://www.ieee.org/profile/public/forgotpassword/forgotUsernamePassword.html?sourceCode=xplore';

	var SPECIAL_CHARACTER_MAPS = '&:.AND.,=:.EQ.,+:.PLS.,#:.HSH.';
	var SPECIAL_CHARACTERS = new Array();
	var SPECIAL_CHARACTER_REPLACEMENTS = new Array();
	var characterMaps = SPECIAL_CHARACTER_MAPS.split(",");
	for (var i = 0; i < characterMaps.length; i++) {
		parts = characterMaps[i].split(":");
		SPECIAL_CHARACTERS[i] = parts[0];
		SPECIAL_CHARACTER_REPLACEMENTS[i] = parts[1];
	}

	var MAX_WILDCARDS = '7';
	var MAX_SEARCH_TERMS = '20';
	var ALL_SEARCH_FIELDS = 'Search_Index_Terms:Index Terms,Search_All_Text:Full Text & Metadata,Search_All:All Metadata,fullText:Full Text Only,Search_Publication_Title:Search Publication Title,Search_Related_Terms:Search Related Terms,Search_Authors:Author Name,Search_Standard_Ics_Title:ICE Terms,Search_Unsilo:Search Unsilo,Search_Mai:Search MAI,promoTopic:Custom Search,id:Article Number,moduleNumber:Module Number,part_num:Part_Num,issn:ISSN,isbn:ISBN,eisbn:EISBN,issueId:IS Number,pubIssueId:Pub Issue Id,accessionNumber:Accession Number,copyrightHolder:Copyright Holder,copyrightYear:Copyright Year,license:License,documentAbstract:Abstract,publicationId:Publication Number,parentPublicationId:Parent Publication Number,parentId:Parent Id,standardArticleId:Standard Article Id,title:Document Title,parentTitle:Parent Publication Title,parentDisplayTitle:Parent Display Title,publicationTitle:Publication Title,publicationDisplayTitle:Publication Display Title,volume:Volume,issue:Issue,paddedIssueNumber:Padded Issue Number,part:Part,startPage:Start Page,endPage:End Page,filePath:File Path,publicationDate:Publication Date,PublicationYear:Publication Year,onlineDate:Online Date,month:Month,Author:Author Pref Names,authorNormNames:Author Norm Names,author:Authors,authorIds:Author Ids,firstName:First Name,middleName:Middle Name,lastName:Last Name,authorAffiliations:Author Affiliations,authorBio:Author Bio,authorImg:Author Img,referenceCount:Reference Count,citationCount:Citation Count,downloadCount:Download Count,patentCount:Patent Count,multimediaFlag:Multimedia Flag,biomedicalEngFlag:Biomedical Eng Flag,nonIeee:Non IEEE,stdsProductNumber:STDS Product Number,bmsProductNumber:Bms Product Number,status:Status,doi:DOI,articleDoi:Article DOI,publicationDoi:Publication DOI,pdfPath:Pdf Path,pdfSize:Pdf Size,contentSubtype:Content Subtype,Publisher:Publisher,ControlledTerms:INSPEC Controlled Terms,freeTerms:INSPEC Non-Controlled Terms,ieeeTerms:IEEE Terms,authorTerms:Author Keywords,maiTerms:MAI Terms,meshTerms:Mesh_Terms,pacsTerms:PACS Terms,insertDate:Insert Date,ConferenceLocation:Conference Location,indexContent:Index Content,coden:CODEN,documentText:Document Text,standardNumber:Standard Number,preprintFlag:Preprint Flag,rapidPostFlag:Rapid Post Flag,lastUpdate:Last Update,newFlag:New Flag,openAccessFlag:Open Access Flag,publicationOpenAccess:Publication Open Access,promoFlag:Promo Flag,pubmedId:Pubmed Id,duration:Duration,society:Society,conference:Conference,ConferenceCountry:ConferenceCountry,conferenceStartDate:Conference Start Date,conferenceEndDate:Conference End Date,societyUrl:Society URL,idSubject:Id Subject,bookNumber:Book Number,pages:Pages,editionNumber:Edition Number,sequence:Sequence,relatedInfoType:Related Info Type,relatedInfo:Related Info,formatIsbn:Format ISBN,meetingDate:Meeting Date,courseLevel:Course level,courseParts:Course Parts,courseId:Course ID,aboutUrl:About Url,additionalUrl:Additional Url,authorsUrl:Authors Url,openAccessUrl:Open Access Url,openAccessFlag:Open Access flag,partnumVendorurlMediatype:Partnum VendorURL MediaType,brandingImageFile:Branding Image File,coverImageFile:Cover Image File,frequency:Frequency,fieldOfInterest:Field Of Interest,gParentPublicationNumber:G Parent Publication Number,msUrl:Ms Url,publicationRelationship:Relationship,societyImage:Society Image,visitUrl:Visit Url,visitWebsite:Visit Website,startYear:Start Year,endYear:End Year,publicationInactive:Publication Inactive,recordType:Record Type,epub:Epub,picCodeDescription:Pic Code Description,picCode:Pic Code,sponsors:Sponsors,issueNotes:Notes,conferenceDate:Conference Date,publicationContact:Publication Contact,isbuyable:isBuyable,standardRelationships:Standard Relationships,unavailableForSale:Unavailable for Sale,availableForSale:Available for Sale,standardFamily:Standard Family,standardGroup:Standard Group,productUrl:Product Url,isbnMediatype:ISBN MediaType,htmlFlag:Html Flag,rightslinkFlag:Rightslink Flag,pageCount:Page Count,name:Name,tableOfContents:Table of Contents,timeStamp:Time Stamp,subTitle:Sub Title,relatedItem:Related Item,referenceMaterial:Reference Material,latestIssueTime:Latest Issue Time,startYear:First Published Year,insertDate:Search Latest Date,pbdFlag:Pbd Flag,lmsUrl:Lms Url,currentVolume:Current Volume,graphicalFile:Graphical File,graphicalCoverImage:Graphical Cover Image,graphicalSummary:Graphical Summary,graphicalType:Graphical Type,authorNativeNames:Native Name,externalId:Article Page Number,standardBundles:Standard Bundles,standardBundleParts:Standard Bundle Parts,virtualTitle:Virtual Title,seriesName:Series Name,seriesId:Series Id,mlHtmlFlag:ML Html flag,promoDates:Promo Dates,promoStartDate:Promo Start Date,promoEndDate:Promo End Date,issueCompleteFlag:Issue Complete Flag,scope:Scope,purpose:Purpose,standardFamilyTitle:Standard Family Title,thumbnailImg:Thumbnail Img,supplementFile:Supplement File,courseFile:Course File,supplement:Supplement,courseAuthor:Course Author,pdhs:Pdhs,ceus:Ceus,courseFirstFrame:FirstFrame Img,idSubTopic:Id Sub Topic,certificateUrl:Certificate Url,standardRoot:Standard Root,icsTerms:Standards ICS Terms,impactStatement:Impact Statement,plagiarizedFlag:Plagiarized Flag,affirmedDate:Affirmed Date,sourcePdf:Source Pdf,orcid:Author ORCID,algorithmFlag:Algorithm Flag,fundingAgency:Funding Agency,funder:Funder,pricingKey:Map Pricing Key,publicationRollup:Rollup Key,collection:Collection,previewImage:Preview Image,regularDate:Regular Date,ContentType:Content Type,ringgoldIds:Ringgold ID,figures:Figures,mediaPath:Media Path,Search_All:All Metadata,Search_All_Text:Full Text & Metadata,fullText:Full Text Only,unsiloTerm:Unsilo Term,hasUnsilo:Has Unsilo,TypeAheadTerms:Type Ahead Terms,IeeeTerm:IEEE Term,ContentType:Content Type,Author:Author,Affiliation:Affiliation,Topic:Topic,PublicationTitle:Publication Title,PublicationYear:Year,Publisher:Publisher,ConferenceCountry:Conference Country,ConferenceLocation:Conference Location,StandardStatus:Standard Status,ConferenceYear:Conference Year,PublicationPackage:Subscribed Content,StandardPackage:Standard Package,ReadingRoom:Reading Room,StandardTitle:Standard Title,StdDictionaryTerms:Standards Dictionary Terms,TitleRange:Publication Range,StandardRange:Standard Range,RecordType:Record Type,MediaType:Media Type,BookType:Book Type,CourseType:Course Type,PublicationStandardRange:Publication Standard Range,PerpetualYear:Perpetual Year,OpacTitleRange:Opac Title Range,BookSeries:Book Series,SubjectCategory:Subject Category,Sessions:Sessions,TypeAheadPublication:Type Ahead Publication,SubTopic:Sub Topic,CourseDuration:Course Duration,CourseLevel:Course Level,StandardType:Standard Type,StandardSubtype:Standard SubType,StandardModifier:Standard Modifier,IcsTerms1:Ics Terms 1,IcsTerms2:Ics Terms 2,IcsTerms3:Ics Terms 3,SupplementalItem:Supplemental Items,CourseDuration:Course Duration,SpecialSection:Topics,SocietySection:Society Sections,ControlledTerms:Publication Topics';
	var SEARCH_FIELD_REFERENCES = new Array();
	var SEARCH_FIELD_DISPLAYS = new Array();
	var searchFields = ALL_SEARCH_FIELDS.split(",");
	for (var j = 0; j < searchFields.length; j++) {
		parts = searchFields[j].split(":");
		SEARCH_FIELD_REFERENCES[j] = parts[0];
		SEARCH_FIELD_DISPLAYS[j] = parts[1];
	}
	

	var refSite='https://ieeexplore.ieee.org';
	var refSiteName="IEEE Xplore";
	var applicationName = 'Xplore';
	var MC_OPERATION_DELAY_TIMEOUT='5000';
	var MC_ADDING_DELAY_MSG='Please wait.The selected item(s) is being added to the cart.';
	var MC_TIMEOUT='60000';
	var MC_OPERATION_DELAY_MSG_FLAG='true';

	var MEMBER_PROFILE_CHANGE_USERNAMEPASS_LINK = 'https://www.ieee.org/profile/changeusrpwd/showChangeUsrPwdPage.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var MEMBER_MY_PROFILE ='https://www.ieee.org/profile/myprofile/myprofile.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var MEMBER_PROFILE_ADDRESSINFO_LINK = 'https://www.ieee.org/profile/address/getAddrInfoPage.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var MEMBER_PROFILE_PAYMENTINFO_LINK = 'https://www.ieee.org/profile/payment/showPaymentHome.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var MEMBER_PROFILE_ORDER_HISTORY_LINK = 'https://www.ieee.org/profile/vieworder/showOrderHistory.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var MEMBER_USER_COMMUNICATION_LINK = 'https://www.ieee.org/ieee-privacyportal/app/ibp?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var MEMBER_EDUCATIONAL_PROFILE_LINK = 'https://www.ieee.org/profile/profedu/getProfEduInformation.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var MEMBER_TECHNICAL_INTERESTS_LINK = 'https://www.ieee.org/profile/tips/getTipsInfo.html?refSite=http://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var HELPFILE_RELATIVE_PATH = '/Xplorehelp';
	
	//content types
	var CONTENT_TYPE_PARAM = 'contentType';
	var CONTENT_TYPE_BOOKS = 'Books';
	var CONTENT_TYPE_COURSES = 'Courses';
	var CONTENT_TYPE_STANDARDS = 'Standards';
	var CONTENT_TYPE_CONFERENCES = 'Conferences';
	var CONTENT_TYPE_JOURNALS = 'Journals';
	var CONTENT_TYPE_EARLY_ACCESS = 'Early Access Articles';
	
	//User Preferences
	var citFormat = "";
	var dlFormat = "";
	var myProjectLimit = 15;
	var myProjectDocumentLimit = 1000;
	var myProjectDocumentTagLimit = 50;
	
	
	//Google ReCaptcha public Key 
	var RECAPTCHA_PUBLIC_KEY = '6Ld6GEUUAAAAALdaAmeGUhZyz1KFFHnd5oCaTW-t';
</script>

					
					
								
			
				
					
					
								
			
				
					
					
								<script type="text/javascript" src='/assets/dist/js/history.js?cv=20180227_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='/assets/js/lib/conditional/cartScroll.js?cv=20180227_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='/assets/js/lib/conditional/minicart.js?cv=20180227_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='/assets/dist/js/core.js?cv=20180227_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='/assets/dist/js/ads.js?cv=20180227_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='/assets/dist/js/master.js?cv=20180227_000000' charset="utf-8"></script>
					
								
			
		
	






<script>

j$('document').ready(function(){
	if (Cookies.get('legacyUserName')) {
		if (IBP_WS_ENABLED_FLAG){
			Modal.refreshLegacyAccountTransition('/xpl/mwLegacyAccountTransition.jsp');
		}
	}
});

</script>












</g:compress>








		
			
					
			
					
			
					
			
				
					







<script>
	// Get/Set XPL namespace.
	window.xpl = window.xpl || {};
	
	// Set constants/application properties.
	xpl.properties = { 
			collabratec: { 
					url: 'https://ieee-collabratec.ieee.org/app/library'
			}
	};
	
	xpl.properties.details = {
			oqs: ''
	};
</script>
					
			
					
			
					
			
					
			
					
			
					
			
					
			
		
		
	





	<!--Begin Optional Configuration-->
	<script type="text/javascript" src='https://www.ieee.org/ieee-mashup/js/common/jquery.json-2.2.min.js'></script>
	<script type="text/javascript" src="https://www.ieee.org/ieee-mashup/js/common/postmessage-min.js" ></script>
	<script type="text/javascript" src='https://www.ieee.org/ieee-mashup/js/common/jquery.cookie-min.js'></script>
	<script type="text/javascript" src="https://www.ieee.org/ieee-mashup/js/auth/ieee-auth-constants-min.js"></script>
	<script type="text/javascript" src="https://www.ieee.org/ieee-mashup/js/auth/ieee-auth-include-min.js" ></script>
	<script type="text/javascript" src='https://www.ieee.org/ieee-mashup/js/minicart/ieee-mini-cart-constants-min.js'></script>


	<script type="text/javascript" src='https://www.ieee.org/ieee-mashup/js/minicart/ieee-mashup-util-min.js'></script>
	<script type="text/javascript" src="https://www.ieee.org/ieee-mashup/js/common/jquery.ba-jqmq-min.js"></script>
	<script type="text/javaScript" src="https://www.ieee.org/ieee-mashup/js/minicart/ieee-minicart-include-min.js"> </script>

	<!--End Optional Configuration-->




<!-- Removed due to network issues when loading in China -->
<!-- <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5005a435228f9245" async="async"></script>-->

<!-- Load Mathjax and process the document for Mathjax characters -->


<!-- <script type="text/javascript" src="/xploreAssets/MathJax-274/MathJax.js?config=default"></script> -->


<script defer>
	MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.body]);
</script>



					</div>
				</div>
			</div>

			
				<script>
					// set $ alias back to jQuery because noConflict mode is used in legacy pages
					window.$ = jQuery;
				</script>
			
		</div><!-- /#LayoutWrapper -->
	</body>
</html>