<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home - DeepLearning.AI</title>
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

<title>Home - DeepLearning.AI</title>
<meta name="description" content="Build your AI career with DeepLearning.AI! Gain world-class education to expand your technical knowledge, get hands-on training to acquire practical skills, and learn from a collaborative community of peers and mentors." />
<link rel="canonical" href="https://www.deeplearning.ai/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home" />
<meta property="og:description" content="Build your AI career with DeepLearning.AI! Gain world-class education to expand your technical knowledge, get hands-on training to acquire practical skills, and learn from a collaborative community of peers and mentors." />
<meta property="og:url" content="https://www.deeplearning.ai/" />
<meta property="og:site_name" content="DeepLearning.AI" />
<meta property="article:publisher" content="https://www.facebook.com/DeepLearningAIHQ" />
<meta property="article:modified_time" content="2021-06-02T16:56:59+00:00" />
<meta property="og:image" content="https://www.deeplearning.ai/wp-content/uploads/2021/02/dlai-home-new.png" />
<meta property="og:image:width" content="2566" />
<meta property="og:image:height" content="1150" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@deeplearningai_" />
<meta name="twitter:label1" content="Est. reading time" />
<meta name="twitter:data1" content="2 minutes" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.deeplearning.ai/#organization","name":"DeepLearning.AI","url":"https://www.deeplearning.ai/","sameAs":["https://www.facebook.com/DeepLearningAIHQ","https://www.linkedin.com/company/deeplearningai","https://www.youtube.com/channel/UCcIXc5mJsHVYTZR1maL5l9w","https://twitter.com/deeplearningai_"],"logo":{"@type":"ImageObject","@id":"https://www.deeplearning.ai/#logo","inLanguage":"en-US","url":"https://www.deeplearning.ai/wp-content/uploads/2021/02/LogoFiles_DeepLearning_PrimaryLogo.png","contentUrl":"https://www.deeplearning.ai/wp-content/uploads/2021/02/LogoFiles_DeepLearning_PrimaryLogo.png","width":2677,"height":601,"caption":"DeepLearning.AI"},"image":{"@id":"https://www.deeplearning.ai/#logo"}},{"@type":"WebSite","@id":"https://www.deeplearning.ai/#website","url":"https://www.deeplearning.ai/","name":"DeepLearning.AI","description":"What is Machine Learning? Machine Learning Courses","publisher":{"@id":"https://www.deeplearning.ai/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.deeplearning.ai/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.deeplearning.ai/#primaryimage","inLanguage":"en-US","url":"https://www.deeplearning.ai/wp-content/uploads/2021/02/dlai-home-new.png","contentUrl":"https://www.deeplearning.ai/wp-content/uploads/2021/02/dlai-home-new.png","width":2566,"height":1150},{"@type":"WebPage","@id":"https://www.deeplearning.ai/#webpage","url":"https://www.deeplearning.ai/","name":"Home - DeepLearning.AI","isPartOf":{"@id":"https://www.deeplearning.ai/#website"},"about":{"@id":"https://www.deeplearning.ai/#organization"},"primaryImageOfPage":{"@id":"https://www.deeplearning.ai/#primaryimage"},"datePublished":"2020-12-04T21:11:59+00:00","dateModified":"2021-06-02T16:56:59+00:00","description":"Build your AI career with DeepLearning.AI! Gain world-class education to expand your technical knowledge, get hands-on training to acquire practical skills, and learn from a collaborative community of peers and mentors.","breadcrumb":{"@id":"https://www.deeplearning.ai/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.deeplearning.ai/"]}]},{"@type":"BreadcrumbList","@id":"https://www.deeplearning.ai/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>

<link rel='dns-prefetch' href='//js.hs-scripts.com' />
<link rel='dns-prefetch' href='//plausible.io' />
<link rel='dns-prefetch' href='//s.w.org' />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.deeplearning.ai\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-quicklatex-format-css' href='https://www.deeplearning.ai/wp-content/plugins/wp-quicklatex/css/quicklatex-format.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://www.deeplearning.ai/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='building-blocks-style-css-css' href='https://www.deeplearning.ai/wp-content/plugins/building-blocks/dist/blocks.style.build.css' type='text/css' media='all' />
<link rel='stylesheet' id='eedee-gutenslider-block-editor-css' href='https://www.deeplearning.ai/wp-content/plugins/gutenslider/build/gutenslider.css?ver=1632804978' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://www.deeplearning.ai/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='events-manager-css' href='https://www.deeplearning.ai/wp-content/plugins/events-manager/includes/css/events_manager.css?ver=5.99912' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://www.deeplearning.ai/wp-content/plugins/import-eventbrite-events/assets/css/font-awesome.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='import-eventbrite-events-front-css' href='https://www.deeplearning.ai/wp-content/plugins/import-eventbrite-events/assets/css/import-eventbrite-events.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='dlai-css-css' href='https://www.deeplearning.ai/wp-content/themes/dlai-wp/dist/main.4b2a3924a9485aec8f05.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='https://www.deeplearning.ai/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='cf7_gated_content-js-extra'>
/* <![CDATA[ */
var wpcf7gc = {"wpDebug":"","ajaxurl":"https:\/\/www.deeplearning.ai\/wp-admin\/admin-ajax.php","cookieKey":"cf7_gated_content_"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-content/plugins/cf7-gated-content/js/cf7_gated_content.js?ver=1' id='cf7_gated_content-js'></script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-includes/js/jquery/ui/mouse.min.js?ver=1.12.1' id='jquery-ui-mouse-js'></script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-includes/js/jquery/ui/sortable.min.js?ver=1.12.1' id='jquery-ui-sortable-js'></script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.12.1' id='jquery-ui-datepicker-js'></script>
<script type='text/javascript' id='jquery-ui-datepicker-js-after'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-includes/js/jquery/ui/menu.min.js?ver=1.12.1' id='jquery-ui-menu-js'></script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-includes/js/dist/dom-ready.min.js?ver=71883072590656bf22c74c7b887df3dd' id='wp-dom-ready-js'></script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-includes/js/dist/hooks.min.js?ver=a7edae857aab69d69fa10d5aef23a5de' id='wp-hooks-js'></script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-includes/js/dist/i18n.min.js?ver=5f1269854226b4dd90450db411a12b79' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' id='wp-a11y-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-includes/js/dist/a11y.min.js?ver=0ac8327cc1c40dcfdf29716affd7ac63' id='wp-a11y-js'></script>
<script type='text/javascript' id='jquery-ui-autocomplete-js-extra'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.12.1' id='jquery-ui-autocomplete-js'></script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-includes/js/jquery/ui/resizable.min.js?ver=1.12.1' id='jquery-ui-resizable-js'></script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-includes/js/jquery/ui/draggable.min.js?ver=1.12.1' id='jquery-ui-draggable-js'></script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-includes/js/jquery/ui/controlgroup.min.js?ver=1.12.1' id='jquery-ui-controlgroup-js'></script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-includes/js/jquery/ui/checkboxradio.min.js?ver=1.12.1' id='jquery-ui-checkboxradio-js'></script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-includes/js/jquery/ui/button.min.js?ver=1.12.1' id='jquery-ui-button-js'></script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-includes/js/jquery/ui/dialog.min.js?ver=1.12.1' id='jquery-ui-dialog-js'></script>
<script type='text/javascript' id='events-manager-js-extra'>
/* <![CDATA[ */
var EM = {"ajaxurl":"https:\/\/www.deeplearning.ai\/wp-admin\/admin-ajax.php","locationajaxurl":"https:\/\/www.deeplearning.ai\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"en","dateFormat":"dd\/mm\/yy","ui_css":"https:\/\/www.deeplearning.ai\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"0","is_ssl":"1","google_maps_api":"AIzaSyChwsrciMAupAegEglHJEKACpc8irFsSJQ","bookingInProgress":"Please wait while the booking is being submitted.","tickets_save":"Save Ticket","bookingajaxurl":"https:\/\/www.deeplearning.ai\/wp-admin\/admin-ajax.php","bookings_export_save":"Export Bookings","bookings_settings_save":"Save Settings","booking_delete":"Are you sure you want to delete?","booking_offset":"30","bb_full":"Sold Out","bb_book":"Book Now","bb_booking":"Booking...","bb_booked":"Booking Submitted","bb_error":"Booking Error. Try again?","bb_cancel":"Cancel","bb_canceling":"Canceling...","bb_cancelled":"Cancelled","bb_cancel_error":"Cancellation Error. Try again?","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading...","event_detach_warning":"Are you sure you want to detach this event? By doing so, this event will be independent of the recurring set of events.","delete_recurrence_warning":"Are you sure you want to delete all recurrences of this event? All events will be moved to trash.","disable_bookings_warning":"Are you sure you want to disable bookings? If you do this and save, you will lose all previous bookings. If you wish to prevent further bookings, reduce the number of spaces available to the amount of bookings you currently have","booking_warning_cancel":"Are you sure you want to cancel your booking?"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-content/plugins/events-manager/includes/js/events-manager.js?ver=5.99912' id='events-manager-js'></script>
<script type='text/javascript' async defer data-domain='deeplearning.ai' data-api='https://plausible.io/api/event' src='https://plausible.io/js/plausible.outbound-links.js?ver=1.2.2' id='plausible-analytics-js'></script>
<script type='text/javascript' id='plausible-analytics-js-after'>
window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }
</script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend.js?ver=1.0' id='wp-quicklatex-frontend-js'></script>
<link rel="https://api.w.org/" href="https://www.deeplearning.ai/wp-json/" /><link rel="alternate" type="application/json" href="https://www.deeplearning.ai/wp-json/wp/v2/pages/2" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.deeplearning.ai/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.deeplearning.ai/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.8.1" />
<link rel='shortlink' href='https://www.deeplearning.ai/' />
<link rel="alternate" type="application/json+oembed" href="https://www.deeplearning.ai/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.deeplearning.ai%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.deeplearning.ai/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.deeplearning.ai%2F&#038;format=xml" />

<script type="text/javascript">
				var _hsq = _hsq || [];
				_hsq.push(["setContentType", "standard-page"]);
			</script>

<script>
				(function() {
					var hbspt = window.hbspt = window.hbspt || {};
					hbspt.forms = hbspt.forms || {};
					hbspt._wpFormsQueue = [];
					hbspt.enqueueForm = function(formDef) {
						if (hbspt.forms && hbspt.forms.create) {
							hbspt.forms.create(formDef);
						} else {
							hbspt._wpFormsQueue.push(formDef);
						}
					}
					if (!window.hbspt.forms.create) {
						Object.defineProperty(window.hbspt.forms, 'create', {
							configurable: true,
							get: function() {
								return hbspt._wpCreateForm;
							},
							set: function(value) {
								hbspt._wpCreateForm = value;
								while (hbspt._wpFormsQueue.length) {
									var formDef = hbspt._wpFormsQueue.shift();
									if (!document.currentScript) {
										var formScriptId = 'leadin-forms-v2-js';
										hubspot.utils.currentScript = document.getElementById(formScriptId);
									}
									hbspt._wpCreateForm.call(hbspt.forms, formDef);
								}
							},
						});
					}
				})();
			</script>
<link rel="icon" href="https://www.deeplearning.ai/wp-content/uploads/2021/03/cropped-Icon-512size-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.deeplearning.ai/wp-content/uploads/2021/03/cropped-Icon-512size-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.deeplearning.ai/wp-content/uploads/2021/03/cropped-Icon-512size-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.deeplearning.ai/wp-content/uploads/2021/03/cropped-Icon-512size-270x270.png" />

<script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('VfwpB7hg0i5IkyEVw5zgUuuSRjKtUwajwjNBON3mRRc',{api_host:'https://app.posthog.com'})
</script>
<script>
    !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.13.1";
      analytics.load("ekoKjfMX6Le883YzBbThlr5Kpf4RnCdA");
      analytics.page();
    }}();
  </script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<style id="" media="all">/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6F15M.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6F15M.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6F15M.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6F15M.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06F15M.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6F15M.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06F15M.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6F.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6F15M.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6F15M.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6F15M.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6F15M.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06F15M.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6F15M.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06F15M.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6F.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmy15VFteOcEg.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmy15VGdeOcEg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmy15VF9eO.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body class="home page-template-default page page-id-2">
<header id="header" class="top">
<div class="container d-flex flex-column flex-lg-row justify-content-between align-items-lg-center">
<div class="header__inner py-3 py-lg-5">
<a href="/" class="logo-link">
<svg viewBox="0 0 272 34" fill="none" xmlns="http://www.w3.org/2000/svg" width="272" height="34">
<g fill="#F65B66">
<path d="M56.775 16.108c0 6.206-4.252 10.005-10.747 10.005H39.42V5.961h6.608c6.495 0 10.747 3.924 10.747 10.147zm-10.747 7.306c4.778 0 7.337-2.724 7.337-7.306 0-4.581-2.56-7.452-7.337-7.452H42.73v14.758h3.298z" />
<path d="M66.97 26.371c-4.602 0-8.007-3.244-8.007-8.26s3.259-8.226 8.006-8.226c4.571 0 7.804 3.159 7.804 7.856.007.535-.027 1.07-.103 1.6H62.412c.233 2.638 2.123 4.232 4.57 4.232 2.038 0 3.173-.988 3.786-2.234h3.582c-.915 2.802-3.448 5.032-7.38 5.032zm-4.541-9.683h8.878c-.056-2.462-2.007-4.03-4.484-4.03-2.24 0-4.044 1.525-4.394 4.03z" />
<path d="M84.938 26.371c-4.601 0-8.007-3.244-8.007-8.26s3.263-8.226 8.007-8.226c4.57 0 7.803 3.159 7.803 7.856a9.792 9.792 0 01-.116 1.6H80.367c.233 2.638 2.128 4.232 4.57 4.232 2.042 0 3.177-.988 3.786-2.234h3.582c-.902 2.802-3.435 5.032-7.367 5.032zm-4.541-9.683h8.878c-.056-2.462-2.007-4.03-4.48-4.03-2.244 0-4.048 1.525-4.398 4.03z" />
<path d="M104.917 9.885c4.221 0 7.541 3.245 7.541 8.166 0 4.92-3.32 8.32-7.541 8.32a7.277 7.277 0 01-3.095-.664 7.248 7.248 0 01-2.516-1.914v9.915h-3.319v-23.57h3.32v2.347a7.004 7.004 0 015.61-2.6zm-.729 2.871c-2.473 0-4.86 1.943-4.86 5.364 0 3.42 2.387 5.39 4.86 5.39 2.473 0 4.894-2.02 4.894-5.46 0-3.437-2.391-5.303-4.894-5.303v.009z" />
<path d="M119.074 5.961v17.484h6.841v2.668h-10.16V5.961h3.319z" />
<path d="M135.584 26.371c-4.602 0-8.007-3.244-8.007-8.26s3.263-8.226 8.007-8.226c4.57 0 7.803 3.159 7.803 7.856a9.927 9.927 0 01-.116 1.625h-12.258c.233 2.639 2.128 4.233 4.571 4.233 2.041 0 3.176-.988 3.785-2.235h3.582c-.902 2.777-3.435 5.007-7.367 5.007zm-4.541-9.683h8.878c-.056-2.462-2.007-4.03-4.48-4.03-2.244 0-4.048 1.525-4.398 4.03z" />
<path d="M153.116 9.885a6.864 6.864 0 013.088.633 6.839 6.839 0 012.475 1.946v-2.325h3.349v15.974h-3.349v-2.38a6.906 6.906 0 01-5.611 2.638c-4.165 0-7.514-3.39-7.514-8.32s3.353-8.166 7.562-8.166zm.699 2.87c-2.473 0-4.86 1.853-4.86 5.304 0 3.451 2.387 5.45 4.86 5.45 2.473 0 4.864-1.938 4.864-5.39 0-3.45-2.361-5.372-4.864-5.372v.009z" />
<path d="M169.72 26.114h-3.319V10.139h3.319v2.325c.928-1.595 2.534-2.579 4.804-2.579v3.438h-.863c-2.447 0-3.958 1.014-3.958 4.405l.017 8.386z" />
<path d="M188.966 17.191c0-2.93-1.602-4.435-4.019-4.435s-4.044 1.504-4.044 4.435v8.922h-3.319V10.14h3.319v1.826a6.16 6.16 0 014.774-2.08c3.755 0 6.582 2.347 6.582 6.812v9.416h-3.293v-8.922z" />
<path d="M196.049 5.905a2.105 2.105 0 011.309-1.931 2.117 2.117 0 012.294.458 2.102 2.102 0 01-1.48 3.588 2.109 2.109 0 01-1.509-.612 2.08 2.08 0 01-.614-1.503zm.431 4.234h3.319v15.974h-3.319V10.14z" />
<path d="M215.558 17.191c0-2.93-1.602-4.435-4.019-4.435s-4.048 1.504-4.048 4.435v8.922h-3.337V10.14h3.319v1.826a6.192 6.192 0 014.796-2.08c3.755 0 6.56 2.338 6.56 6.803v9.425h-3.289l.018-8.922z" />
<path d="M229.538 9.885c2.62 0 4.571 1.216 5.559 2.579v-2.325h3.349V26.37c0 4.35-2.823 7.629-7.829 7.629-4.282 0-7.454-2.119-7.864-5.656h3.289c.496 1.655 2.274 2.785 4.575 2.785 2.559 0 4.48-1.569 4.48-4.758v-2.664a6.903 6.903 0 01-5.559 2.665c-4.222 0-7.571-3.392-7.571-8.321 0-4.93 3.337-8.166 7.571-8.166zm.699 2.87c-2.478 0-4.864 1.853-4.864 5.304 0 3.452 2.386 5.45 4.864 5.45 2.477 0 4.86-1.938 4.86-5.39 0-3.45-2.357-5.372-4.86-5.372v.009z" />
<path d="M242.702 26.316a2.134 2.134 0 01-1.987-1.287 2.114 2.114 0 011.53-2.908 2.138 2.138 0 012.194.896c.235.349.361.76.361 1.18a2.096 2.096 0 01-1.289 1.956 2.11 2.11 0 01-.809.163z" />
<path d="M260.584 21.996h-8.477l-1.455 4.117h-3.453l7.251-20.2h3.846l7.247 20.2h-3.492l-1.467-4.117zM256.38 9.932l-3.341 9.365h6.612l-3.271-9.365z" />
<path d="M268.681 5.961H272v20.152h-3.319V5.961z" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.643 33.145c-3.292 0-6.51-.972-9.246-2.793a16.588 16.588 0 01-6.13-7.438A16.507 16.507 0 01.32 13.34a16.55 16.55 0 014.555-8.485A16.665 16.665 0 0113.396.318a16.71 16.71 0 019.616.944 16.628 16.628 0 017.47 6.103 16.522 16.522 0 012.804 9.207c0 4.396-1.753 8.61-4.874 11.719a16.68 16.68 0 01-11.769 4.854zm.125-6.628c6.906 0 12.517-5.698 12.517-12.73 0-7.03-5.61-12.725-12.517-12.725-6.906 0-12.517 5.698-12.517 12.725 0 7.027 5.611 12.73 12.517 12.73zm-.125-2.918c-6.289 0-11.386-4.925-11.386-11.002C5.257 6.52 10.36 1.59 16.643 1.59c6.284 0 11.386 4.93 11.386 11.007s-5.097 11.002-11.386 11.002zm-.242-4.508c4.77 0 8.633-3.679 8.633-8.218 0-4.538-3.885-8.221-8.633-8.221-4.747 0-8.632 3.679-8.632 8.221 0 4.543 3.885 8.218 8.632 8.218zm.126-1.59c-3.734 0-6.76-3.207-6.76-7.16 0-3.954 3.018-7.16 6.75-7.16 3.734 0 6.76 3.206 6.76 7.16s-3.021 7.16-6.76 7.16h.01zm-.126-6.28c.729 0 1.44-.214 2.046-.617a3.67 3.67 0 001.356-1.646 3.652 3.652 0 00-.798-3.995 3.687 3.687 0 00-4.012-.794 3.679 3.679 0 00-1.653 1.35 3.655 3.655 0 00-.62 2.037c.002.971.39 1.902 1.08 2.59a3.698 3.698 0 002.601 1.076z" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.643 33.145c-3.292 0-6.51-.972-9.246-2.793a16.588 16.588 0 01-6.13-7.438A16.507 16.507 0 01.32 13.34a16.55 16.55 0 014.555-8.485A16.665 16.665 0 0113.396.318a16.71 16.71 0 019.616.944 16.628 16.628 0 017.47 6.103 16.522 16.522 0 012.804 9.207c0 4.396-1.753 8.61-4.874 11.719a16.68 16.68 0 01-11.769 4.854zm.125-6.628c6.906 0 12.517-5.698 12.517-12.73 0-7.03-5.61-12.725-12.517-12.725-6.906 0-12.517 5.698-12.517 12.725 0 7.027 5.611 12.73 12.517 12.73zm-.125-2.918c-6.289 0-11.386-4.925-11.386-11.002C5.257 6.52 10.36 1.59 16.643 1.59c6.284 0 11.386 4.93 11.386 11.007s-5.097 11.002-11.386 11.002zm-.242-4.508c4.77 0 8.633-3.679 8.633-8.218 0-4.538-3.885-8.221-8.633-8.221-4.747 0-8.632 3.679-8.632 8.221 0 4.543 3.885 8.218 8.632 8.218z" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.643 33.145c-3.292 0-6.51-.972-9.246-2.793a16.588 16.588 0 01-6.13-7.438A16.507 16.507 0 01.32 13.34a16.55 16.55 0 014.555-8.485A16.665 16.665 0 0113.396.318a16.71 16.71 0 019.616.944 16.628 16.628 0 017.47 6.103 16.522 16.522 0 012.804 9.207c0 4.396-1.753 8.61-4.874 11.719a16.68 16.68 0 01-11.769 4.854zm.125-6.628c6.906 0 12.517-5.698 12.517-12.73 0-7.03-5.61-12.725-12.517-12.725-6.906 0-12.517 5.698-12.517 12.725 0 7.027 5.611 12.73 12.517 12.73z" />
</g>
</svg>
</a>
<button class="hamburger hamburger--squeeze collapsed d-lg-none" type="button" data-toggle="collapse" data-target="#main-menu" aria-expanded="false" aria-controls="main-menu">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
</div>
<nav class="collapse py-lg-5" id="main-menu">
<div class="main-menu"><ul id="menu-main-menu" class="list-unstyled"><li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="https://www.deeplearning.ai/programs/">Programs</a></li>
<li id="menu-item-24175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-24175"><a href="https://read.deeplearning.ai/the-batch/">The Batch</a><button type="button" class="submenu-toggle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 10" width="18" height="10">
<path d="M9 10a.997.997 0 01-.707-.293l-8-8A1 1 0 011.707.293L9 7.586 16.293.293a1 1 0 011.414 1.414l-8 8A.997.997 0 019 10z" fill="currentColor" />
</svg>
</button>
<ul class="sub-menu">
<li id="menu-item-24453" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24453"><a href="https://www.deeplearning.ai/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16"><a href="https://www.deeplearning.ai/events/">Events</a><button type="button" class="submenu-toggle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 10" width="18" height="10">
<path d="M9 10a.997.997 0 01-.707-.293l-8-8A1 1 0 011.707.293L9 7.586 16.293.293a1 1 0 011.414 1.414l-8 8A.997.997 0 019 10z" fill="currentColor" />
</svg>
</button>
<ul class="sub-menu">
<li id="menu-item-386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386"><a href="https://www.deeplearning.ai/ambassador/">Ambassador</a></li>
</ul>
</li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="https://www.deeplearning.ai/about/">Company</a><button type="button" class="submenu-toggle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 10" width="18" height="10">
<path d="M9 10a.997.997 0 01-.707-.293l-8-8A1 1 0 011.707.293L9 7.586 16.293.293a1 1 0 011.414 1.414l-8 8A.997.997 0 019 10z" fill="currentColor" />
</svg>
</button>
<ul class="sub-menu">
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://www.deeplearning.ai/about/">About</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://www.deeplearning.ai/careers/">Careers</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://www.deeplearning.ai/contact/">Contact</a></li>
</ul>
</li>
</ul></div> </nav>
</div>
</header>
<main role="main">
<div class="container">
<div class="bb-section alignfull">
<div class="bb-container container-full">
<div class="bb-columns row">
<div class="bb-column col-12  d-none d-md-block">
<div class="bb-column__inner ">
<div class="wp-block-cover alignfull hero" style="min-height:516px"><img loading="lazy" width="1440" height="516" class="wp-block-cover__image-background wp-image-38" alt="" src="https://www.deeplearning.ai/wp-content/uploads/2020/12/hero-home.svg" style="object-position:75% 50%" data-object-fit="cover" data-object-position="75% 50%" /><div class="wp-block-cover__inner-container"> <div class="bb-section has-text-color bb-pt-10 bb-pb-10 alignfull" style="color: #ffffff;">
<div class="bb-container container">
<h1 id="h-build-your-ai-careerwith-deeplearning-ai">Build your AI career<br><small>with DeepLearning.AI</small></h1>
</div>
</div>
</div></div>
</div>
</div>
<div class="bb-column col-12  d-md-none">
<div class="bb-column__inner ">
<div class="wp-block-cover alignfull hero align-items-start" style="min-height:441px"><img loading="lazy" width="375" height="441" class="wp-block-cover__image-background wp-image-16858" alt="" src="https://www.deeplearning.ai/wp-content/uploads/2021/01/hero-home-mobile.svg" style="object-position:50% 50%" data-object-fit="cover" data-object-position="50% 50%" /><div class="wp-block-cover__inner-container"> <div class="bb-section has-text-color bb-pt-4 bb-pb-4 alignfull" style="color: #ffffff;">
<div class="bb-container container">
<h1 class="has-text-align-center is-style-h2" id="h-build-your-ai-careerwith-deeplearning-ai-1">Build your <br>AI career<br><small>with DeepLearning.AI</small></h1>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="bb-section has-background has-light-background-color bb-pt-6 alignfull">
<div class="bb-container container">
<div class="bb-columns row">
<div class="bb-column col-md-4  col-12">
<div class="bb-column__inner bb-pb-6">
<div class="wp-block-group is-style-card is-style-icon-overlap h-100"><div class="wp-block-group__inner-container">
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img loading="lazy" src="https://www.deeplearning.ai/wp-content/uploads/2020/12/icon-education.svg" alt="" class="wp-image-74" width="220" height="219" srcset="https://www.deeplearning.ai/wp-content/uploads//2020/12/icon-education.svg 150w, https://www.deeplearning.ai/wp-content/uploads//2020/12/icon-education.svg 300w, https://www.deeplearning.ai/wp-content/uploads//2020/12/icon-education.svg 1024w, https://www.deeplearning.ai/wp-content/uploads//2020/12/icon-education.svg 1536w, https://www.deeplearning.ai/wp-content/uploads//2020/12/icon-education.svg 2048w, https://www.deeplearning.ai/wp-content/uploads//2020/12/icon-education.svg 156w" sizes="(max-width: 220px) 100vw, 220px" /></figure></div>
<p class="has-text-align-center">Gain <strong>world-class education</strong> to expand your technical knowledge</p>
</div></div>
</div>
</div>
<div class="bb-column col-md-4  col-12">
<div class="bb-column__inner bb-pb-6">
<div class="wp-block-group is-style-card is-style-icon-overlap h-100"><div class="wp-block-group__inner-container">
<div class="wp-block-image"><figure class="aligncenter size-large"><img loading="lazy" width="220" height="219" src="https://www.deeplearning.ai/wp-content/uploads/2020/12/icon-training.svg" alt="" class="wp-image-79" srcset="https://www.deeplearning.ai/wp-content/uploads//2020/12/icon-training.svg 150w, https://www.deeplearning.ai/wp-content/uploads//2020/12/icon-training.svg 300w, https://www.deeplearning.ai/wp-content/uploads//2020/12/icon-training.svg 1024w, https://www.deeplearning.ai/wp-content/uploads//2020/12/icon-training.svg 1536w, https://www.deeplearning.ai/wp-content/uploads//2020/12/icon-training.svg 2048w, https://www.deeplearning.ai/wp-content/uploads//2020/12/icon-training.svg 220w" sizes="(max-width: 220px) 100vw, 220px" /></figure></div>
<p class="has-text-align-center">Get <strong>hands-on training</strong> to acquire practical skills</p>
</div></div>
</div>
</div>
<div class="bb-column col-md-4  col-12">
<div class="bb-column__inner bb-pb-6">
<div class="wp-block-group is-style-card is-style-icon-overlap h-100"><div class="wp-block-group__inner-container">
<div class="wp-block-image"><figure class="aligncenter size-large"><img loading="lazy" width="220" height="219" src="https://www.deeplearning.ai/wp-content/uploads/2020/12/icon-community.svg" alt="" class="wp-image-80" srcset="https://www.deeplearning.ai/wp-content/uploads//2020/12/icon-community.svg 150w, https://www.deeplearning.ai/wp-content/uploads//2020/12/icon-community.svg 300w, https://www.deeplearning.ai/wp-content/uploads//2020/12/icon-community.svg 1024w, https://www.deeplearning.ai/wp-content/uploads//2020/12/icon-community.svg 1536w, https://www.deeplearning.ai/wp-content/uploads//2020/12/icon-community.svg 2048w, https://www.deeplearning.ai/wp-content/uploads//2020/12/icon-community.svg 220w" sizes="(max-width: 220px) 100vw, 220px" /></figure></div>
<p class="has-text-align-center">Learn from a<br><strong>collaborative community</strong><br>of peers and mentors</p>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="bb-section has-background has-graphite-050-background-color bb-pt-6 bb-pb-6 alignfull">
<div class="bb-container container">
<div class="bb-columns row">
<div class="bb-column col-md-6  col-12">
<div class="bb-column__inner bb-pb-5">
<article class="program-overview card h-100 has-white-color has-teal-gradient-background has-text-color has-background">
<div class="card-body p-4">
<div class="row h-100">
<div class="col-12 col-sm-6 pr-sm-0 d-flex flex-column justify-content-between position-static">
<h3 class="program-overview__title h4">
<a href="https://www.deeplearning.ai/program/ai-for-everyone/" class="program-overview__link text-white">
AI for Everyone </a>
</h3>
<ul class="instructor-photos list-unstyled d-flex mx-n2 mt-auto mb-0 flex-nowrap">
<li class="px-2">
<img width="400" height="400" src="https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-andrew-ng.jpg" class="image-fluid rounded-circle" alt="Andrew Ng" loading="lazy" srcset="https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-andrew-ng.jpg 400w, https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-andrew-ng-300x300.jpg 300w, https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-andrew-ng-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px" /> </li>
</ul>
</div>
<div class="col-12 col-sm-6 mt-4 mt-sm-0">
<ul class="program-details-list">
<li class="d-flex">
<svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" width="28" height="28">
<path d="M14 9.5c.786-2.96 3.753-4.472 10.214-4.5a.815.815 0 01.557.219.718.718 0 01.23.531v13.5c-.001.199-.084.39-.231.53a.805.805 0 01-.556.22C17.93 20 15.5 21.21 14 23c-1.491-1.781-3.929-3-10.214-3C3.3 20 3 19.623 3 19.16V5.75a.718.718 0 01.23-.531A.786.786 0 013.785 5c6.46.028 9.428 1.54 10.214 4.5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
<path d="M14 9v14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
</svg>
<div>1 course</div>
</li>
<li class="d-flex">
<svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" width="28" height="28">
<g clip-path="url(#clip0)" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
<path d="M21 23V5h4v18h-4z" stroke-opacity=".5" />
<path d="M12 23V11h4v12h-4z" stroke-opacity=".5" />
<path d="M3 23v-8h4v8H3z" />
</g>
<defs>
<clipPath id="clip0">
<path fill="currentColor" d="M0 0h28v28H0z" />
</clipPath>
</defs>
</svg>
<div>Introductory</div>
</li>
<li class="d-flex">
<svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" width="28" height="28">>
<circle cx="7" cy="11.375" r="2.5" stroke="currentColor" stroke-width="2" />
<path d="M4.375 21.875v-3.25a2 2 0 012-2H8.75m0 0v5.25m0-5.25l2.606 1.303a2 2 0 001.788 0l1.731-.866" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
<path d="M4.375 6.125h17.25a2 2 0 012 2V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
<path d="M12 22h13" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
<path d="M13.125 13.125h7" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
<path d="M13.125 9.625h2.625" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
<path d="M19.25 9.625h.875" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
</svg>
<div>
Andrew Ng </div>
</li>
</ul>
</div>
</div>
</div>
</article>
</div>
</div>
<div class="bb-column col-md-6  col-12">
<div class="bb-column__inner bb-pb-5">
<article class="program-overview card h-100 has-white-color has-teal-gradient-background has-text-color has-background">
<div class="card-body p-4">
<div class="row h-100">
<div class="col-12 col-sm-6 pr-sm-0 d-flex flex-column justify-content-between position-static">
<h3 class="program-overview__title h4">
<a href="https://www.deeplearning.ai/program/deep-learning-specialization/" class="program-overview__link text-white">
Deep Learning Specialization </a>
</h3>
<ul class="instructor-photos list-unstyled d-flex mx-n2 mt-auto mb-0 flex-nowrap">
<li class="px-2">
<img width="400" height="400" src="https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-andrew-ng.jpg" class="image-fluid rounded-circle" alt="Andrew Ng" loading="lazy" srcset="https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-andrew-ng.jpg 400w, https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-andrew-ng-300x300.jpg 300w, https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-andrew-ng-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px" /> </li>
<li class="px-2">
<img width="400" height="400" src="https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-kian-katanforoosh.jpg" class="image-fluid rounded-circle" alt="Kian Katanforoosh" loading="lazy" srcset="https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-kian-katanforoosh.jpg 400w, https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-kian-katanforoosh-300x300.jpg 300w, https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-kian-katanforoosh-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px" /> </li>
<li class="px-2">
<img width="400" height="400" src="https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-younes-bensouda-mourri.jpg" class="image-fluid rounded-circle" alt="Younes Bensouda Mourri" loading="lazy" srcset="https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-younes-bensouda-mourri.jpg 400w, https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-younes-bensouda-mourri-300x300.jpg 300w, https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-younes-bensouda-mourri-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px" /> </li>
</ul>
</div>
<div class="col-12 col-sm-6 mt-4 mt-sm-0">
<ul class="program-details-list">
<li class="d-flex">
<svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" width="28" height="28">
<path d="M14 9.5c.786-2.96 3.753-4.472 10.214-4.5a.815.815 0 01.557.219.718.718 0 01.23.531v13.5c-.001.199-.084.39-.231.53a.805.805 0 01-.556.22C17.93 20 15.5 21.21 14 23c-1.491-1.781-3.929-3-10.214-3C3.3 20 3 19.623 3 19.16V5.75a.718.718 0 01.23-.531A.786.786 0 013.785 5c6.46.028 9.428 1.54 10.214 4.5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
<path d="M14 9v14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
</svg>
<div>5 courses</div>
</li>
<li class="d-flex">
<svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" width="28" height="28">
<g clip-path="url(#clip0)" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
<path d="M21 23V5h4v18h-4z" stroke-opacity=".5" />
<path d="M12 23V11h4v12h-4z" />
<path d="M3 23v-8h4v8H3z" />
</g>
<defs>
<clipPath id="clip0">
<path fill="currentColor" d="M0 0h28v28H0z" />
</clipPath>
</defs>
</svg>
<div>Intermediate</div>
</li>
<li class="d-flex">
<svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" width="28" height="28">>
<circle cx="7" cy="11.375" r="2.5" stroke="currentColor" stroke-width="2" />
<path d="M4.375 21.875v-3.25a2 2 0 012-2H8.75m0 0v5.25m0-5.25l2.606 1.303a2 2 0 001.788 0l1.731-.866" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
<path d="M4.375 6.125h17.25a2 2 0 012 2V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
<path d="M12 22h13" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
<path d="M13.125 13.125h7" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
<path d="M13.125 9.625h2.625" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
<path d="M19.25 9.625h.875" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
</svg>
<div>
Andrew Ng, Kian Katanforoosh, Younes Bensouda Mourri </div>
</li>
</ul>
</div>
</div>
</div>
</article>
</div>
</div>
<div class="bb-column col-md-6  col-12">
<div class="bb-column__inner bb-pb-5">
<article class="program-overview card h-100 has-white-color has-teal-gradient-background has-text-color has-background">
<div class="card-body p-4">
<div class="row h-100">
<div class="col-12 col-sm-6 pr-sm-0 d-flex flex-column justify-content-between position-static">
<h3 class="program-overview__title h4">
<a href="https://www.deeplearning.ai/program/practical-data-science-specialization/" class="program-overview__link text-white">
Practical Data Science (PDS) Specialization </a>
</h3>
<ul class="instructor-photos list-unstyled d-flex mx-n2 mt-auto mb-0 flex-nowrap">
<li class="px-2">
<img width="2418" height="2418" src="https://www.deeplearning.ai/wp-content/uploads/2021/06/antje-barth-1.jpg" class="image-fluid rounded-circle" alt="Antje Barth" loading="lazy" srcset="https://www.deeplearning.ai/wp-content/uploads/2021/06/antje-barth-1.jpg 2418w, https://www.deeplearning.ai/wp-content/uploads/2021/06/antje-barth-1-300x300.jpg 300w, https://www.deeplearning.ai/wp-content/uploads/2021/06/antje-barth-1-1024x1024.jpg 1024w, https://www.deeplearning.ai/wp-content/uploads/2021/06/antje-barth-1-150x150.jpg 150w, https://www.deeplearning.ai/wp-content/uploads/2021/06/antje-barth-1-768x768.jpg 768w, https://www.deeplearning.ai/wp-content/uploads/2021/06/antje-barth-1-1536x1536.jpg 1536w, https://www.deeplearning.ai/wp-content/uploads/2021/06/antje-barth-1-2048x2048.jpg 2048w" sizes="(max-width: 2418px) 100vw, 2418px" /> </li>
<li class="px-2">
<img width="576" height="576" src="https://www.deeplearning.ai/wp-content/uploads/2021/06/A.Shelbee_headshot-1.jpg" class="image-fluid rounded-circle" alt="Shelbee Eigenbrode" loading="lazy" srcset="https://www.deeplearning.ai/wp-content/uploads/2021/06/A.Shelbee_headshot-1.jpg 576w, https://www.deeplearning.ai/wp-content/uploads/2021/06/A.Shelbee_headshot-1-300x300.jpg 300w, https://www.deeplearning.ai/wp-content/uploads/2021/06/A.Shelbee_headshot-1-150x150.jpg 150w" sizes="(max-width: 576px) 100vw, 576px" /> </li>
<li class="px-2">
<img width="341" height="341" src="https://www.deeplearning.ai/wp-content/uploads/2021/06/Sireesha-Muppala.jpeg" class="image-fluid rounded-circle" alt="Sireesha Muppala" loading="lazy" srcset="https://www.deeplearning.ai/wp-content/uploads/2021/06/Sireesha-Muppala.jpeg 341w, https://www.deeplearning.ai/wp-content/uploads/2021/06/Sireesha-Muppala-300x300.jpeg 300w, https://www.deeplearning.ai/wp-content/uploads/2021/06/Sireesha-Muppala-150x150.jpeg 150w" sizes="(max-width: 341px) 100vw, 341px" /> </li>
<li class="px-2">
<img width="1550" height="1550" src="https://www.deeplearning.ai/wp-content/uploads/2021/06/PastedGraphic-2.png" class="image-fluid rounded-circle" alt="Chris Fregly" loading="lazy" srcset="https://www.deeplearning.ai/wp-content/uploads/2021/06/PastedGraphic-2.png 1550w, https://www.deeplearning.ai/wp-content/uploads/2021/06/PastedGraphic-2-300x300.png 300w, https://www.deeplearning.ai/wp-content/uploads/2021/06/PastedGraphic-2-1024x1024.png 1024w, https://www.deeplearning.ai/wp-content/uploads/2021/06/PastedGraphic-2-150x150.png 150w, https://www.deeplearning.ai/wp-content/uploads/2021/06/PastedGraphic-2-768x768.png 768w, https://www.deeplearning.ai/wp-content/uploads/2021/06/PastedGraphic-2-1536x1536.png 1536w" sizes="(max-width: 1550px) 100vw, 1550px" /> </li>
</ul>
</div>
<div class="col-12 col-sm-6 mt-4 mt-sm-0">
<ul class="program-details-list">
<li class="d-flex">
<svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" width="28" height="28">
<path d="M14 9.5c.786-2.96 3.753-4.472 10.214-4.5a.815.815 0 01.557.219.718.718 0 01.23.531v13.5c-.001.199-.084.39-.231.53a.805.805 0 01-.556.22C17.93 20 15.5 21.21 14 23c-1.491-1.781-3.929-3-10.214-3C3.3 20 3 19.623 3 19.16V5.75a.718.718 0 01.23-.531A.786.786 0 013.785 5c6.46.028 9.428 1.54 10.214 4.5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
<path d="M14 9v14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
</svg>
<div>3 courses</div>
</li>
<li class="d-flex">
<svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" width="28" height="28">>
<g clip-path="url(#clip0)" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
<path d="M21 23V5h4v18h-4z" />
<path d="M12 23V11h4v12h-4z" />
<path d="M3 23v-8h4v8H3z" />
</g>
<defs>
<clipPath id="clip0">
<path fill="currentColor" d="M0 0h28v28H0z" />
</clipPath>
</defs>
</svg>
<div>Advanced</div>
</li>
<li class="d-flex">
<svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" width="28" height="28">>
<circle cx="7" cy="11.375" r="2.5" stroke="currentColor" stroke-width="2" />
<path d="M4.375 21.875v-3.25a2 2 0 012-2H8.75m0 0v5.25m0-5.25l2.606 1.303a2 2 0 001.788 0l1.731-.866" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
<path d="M4.375 6.125h17.25a2 2 0 012 2V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
<path d="M12 22h13" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
<path d="M13.125 13.125h7" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
<path d="M13.125 9.625h2.625" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
<path d="M19.25 9.625h.875" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
</svg>
<div>
Antje Barth, Shelbee Eigenbrode, Sireesha Muppala, Chris Fregly </div>
</li>
<li class="d-flex">
<svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" width="28" height="28">>
<path d="M18.086 3.914L16.5 5.5h-5a2 2 0 00-2 2V13a2 2 0 002 2h.5a2 2 0 002-2v-1.5h8.5l1.586-1.586a2 2 0 000-2.828l-3.172-3.172a2 2 0 00-2.828 0z" stroke="currentColor" stroke-width="2" />
<path d="M9.5 7.5l-4.707 4.707a1 1 0 00-.293.707V17.5l-.586.586a2 2 0 000 2.828l2.672 2.672a2 2 0 002.828 0l2.293-2.293a1 1 0 01.707-.293H17a2 2 0 002-2v-1h1a2 2 0 002-2v-.5h1a2 2 0 002-2v-1a1 1 0 00-1-1h-2.5" stroke="currentColor" stroke-width="2" />
</svg>
<div>Amazon Web Services (AWS)</div>
</li>
</ul>
</div>
</div>
</div>
</article>
</div>
</div>
<div class="bb-column col-md-6  col-12">
<div class="bb-column__inner bb-pb-5">
<article class="program-overview card h-100 has-white-color has-teal-gradient-background has-text-color has-background">
<div class="card-body p-4">
<div class="row h-100">
<div class="col-12 col-sm-6 pr-sm-0 d-flex flex-column justify-content-between position-static">
<h3 class="program-overview__title h4">
<a href="https://www.deeplearning.ai/program/machine-learning-engineering-for-production-mlops/" class="program-overview__link text-white">
Machine Learning Engineering for Production (MLOps) Specialization </a>
</h3>
<ul class="instructor-photos list-unstyled d-flex mx-n2 mt-auto mb-0 flex-nowrap">
<li class="px-2">
<img width="400" height="400" src="https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-andrew-ng.jpg" class="image-fluid rounded-circle" alt="Andrew Ng" loading="lazy" srcset="https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-andrew-ng.jpg 400w, https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-andrew-ng-300x300.jpg 300w, https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-andrew-ng-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px" /> </li>
<li class="px-2">
<img width="1302" height="1302" src="https://www.deeplearning.ai/wp-content/uploads/2021/03/TFW-Me-screenshot.jpg" class="image-fluid rounded-circle" alt="Robert Crowe" loading="lazy" srcset="https://www.deeplearning.ai/wp-content/uploads/2021/03/TFW-Me-screenshot.jpg 1302w, https://www.deeplearning.ai/wp-content/uploads/2021/03/TFW-Me-screenshot-300x300.jpg 300w, https://www.deeplearning.ai/wp-content/uploads/2021/03/TFW-Me-screenshot-1024x1024.jpg 1024w, https://www.deeplearning.ai/wp-content/uploads/2021/03/TFW-Me-screenshot-150x150.jpg 150w, https://www.deeplearning.ai/wp-content/uploads/2021/03/TFW-Me-screenshot-768x768.jpg 768w" sizes="(max-width: 1302px) 100vw, 1302px" /> </li>
 <li class="px-2">
<img width="400" height="400" src="https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-laurence-moroney.jpg" class="image-fluid rounded-circle" alt="Laurence Moroney" loading="lazy" srcset="https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-laurence-moroney.jpg 400w, https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-laurence-moroney-300x300.jpg 300w, https://www.deeplearning.ai/wp-content/uploads/2020/12/headshot-laurence-moroney-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px" /> </li>
</ul>
</div>
<div class="col-12 col-sm-6 mt-4 mt-sm-0">
<ul class="program-details-list">
<li class="d-flex">
<svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" width="28" height="28">
<path d="M14 9.5c.786-2.96 3.753-4.472 10.214-4.5a.815.815 0 01.557.219.718.718 0 01.23.531v13.5c-.001.199-.084.39-.231.53a.805.805 0 01-.556.22C17.93 20 15.5 21.21 14 23c-1.491-1.781-3.929-3-10.214-3C3.3 20 3 19.623 3 19.16V5.75a.718.718 0 01.23-.531A.786.786 0 013.785 5c6.46.028 9.428 1.54 10.214 4.5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
<path d="M14 9v14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
</svg>
<div>4 courses</div>
</li>
<li class="d-flex">
<svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" width="28" height="28">>
<g clip-path="url(#clip0)" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
<path d="M21 23V5h4v18h-4z" />
<path d="M12 23V11h4v12h-4z" />
<path d="M3 23v-8h4v8H3z" />
</g>
<defs>
<clipPath id="clip0">
<path fill="currentColor" d="M0 0h28v28H0z" />
</clipPath>
</defs>
</svg>
<div>Advanced</div>
</li>
<li class="d-flex">
<svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" width="28" height="28">>
<circle cx="7" cy="11.375" r="2.5" stroke="currentColor" stroke-width="2" />
<path d="M4.375 21.875v-3.25a2 2 0 012-2H8.75m0 0v5.25m0-5.25l2.606 1.303a2 2 0 001.788 0l1.731-.866" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
<path d="M4.375 6.125h17.25a2 2 0 012 2V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
<path d="M12 22h13" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
<path d="M13.125 13.125h7" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
<path d="M13.125 9.625h2.625" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
<path d="M19.25 9.625h.875" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
</svg>
<div>
Andrew Ng, Cristian Bartolomé Arámburu, Robert Crowe, Laurence Moroney </div>
</li>
</ul>
</div>
</div>
</div>
</article>
</div>
</div>
</div>
<div class="wp-block-buttons is-content-justification-center">
<div class="wp-block-button is-style-lg"><a class="wp-block-button__link has-white-color has-coral-background-color has-text-color has-background" href="https://www.deeplearning.ai/courses/">See all Programs</a></div>
</div>
</div>
</div>
<div class="bb-section has-background has-light-background-color alignfull">
<div class="bb-container container">
<div class="bb-columns row is-style-default">
<div class="bb-column col-md-6  col-12  is-style-extend-left">
<div class="bb-column__inner ">
<figure class="wp-block-image size-large mb-0 h-100 is-style-cover"><img loading="lazy" width="732" height="700" src="https://www.deeplearning.ai/wp-content/uploads/2020/12/email-illustration.svg" alt="" class="wp-image-47" /></figure>
</div>
</div>
<div class="bb-column col-md-6  col-12">
<div class="bb-column__inner bb-justify-content-center bb-pt-6 bb-pr-6 bb-pb-6 bb-pl-6">
<p class="has-medium-font-size">Stay updated with the latest AI courses, news, and events.</p>
<div class="wp-block-contact-form-7-contact-form-selector"><div role="form" class="wpcf7" id="wpcf7-f16890-p2-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/#wpcf7-f16890-p2-o1" method="post" class="wpcf7-form init demo wpcf7-acceptance-as-validation" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="16890" />
<input type="hidden" name="_wpcf7_version" value="5.5.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f16890-p2-o1" />
<input type="hidden" name="_wpcf7_container_post" value="2" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="text-left">
<div class="form-row">
<div class="form-group small col-6">
<label for="first-name">First Name</label>
<span class="wpcf7-form-control-wrap first-name"><input type="text" name="first-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control form-control-sm form-control-sm--tall" id="first-name" aria-required="true" aria-invalid="false" placeholder="ex. John" /></span>
</div>
<div class="form-group small col-6">
<label for="last-name">Last Name</label>
<span class="wpcf7-form-control-wrap last-name"><input type="text" name="last-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control form-control-sm form-control-sm--tall" id="last-name" aria-required="true" aria-invalid="false" placeholder="ex. Smith" /></span>
</div>
</div>
<div class="form-group small">
<label for="email">Email</label>
<span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control form-control-sm form-control-sm--tall" id="email" aria-required="true" aria-invalid="false" placeholder="ex. johnsmith@email.com" /></span>
</div>
<div class="form-group small">
<label for="job-title">Job Title</label>
<span class="wpcf7-form-control-wrap job-title"><input type="text" name="job-title" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control form-control-sm form-control-sm--tall" id="job-title" aria-required="true" aria-invalid="false" placeholder="ex. Engineer" /></span>
</div>
<div class="form-group small">
<label for="country">Country</label>
<span class="wpcf7-form-control-wrap country"><select name="country" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required form-control form-control-sm form-control-sm--tall" id="country" aria-required="true" aria-invalid="false"><option value="">---</option><option value="Afghanistan">Afghanistan</option><option value="Albania">Albania</option><option value="Algeria">Algeria</option><option value="American Samoa">American Samoa</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Anguilla">Anguilla</option><option value="Antigua and Barbuda">Antigua and Barbuda</option><option value="Argentina">Argentina</option><option value="Armenia">Armenia</option><option value="Aruba">Aruba</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Azerbaijan">Azerbaijan</option><option value="Bahamas">Bahamas</option><option value="Bahrain">Bahrain</option><option value="Bangladesh">Bangladesh</option><option value="Barbados">Barbados</option><option value="Belarus">Belarus</option><option value="Belgium">Belgium</option><option value="Belize">Belize</option><option value="Benin">Benin</option><option value="Bermuda">Bermuda</option><option value="Bhutan">Bhutan</option><option value="Bolivia">Bolivia</option><option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option><option value="Botswana">Botswana</option><option value="Bouvet Island">Bouvet Island</option><option value="Brazil">Brazil</option><option value="British Virgin Islands">British Virgin Islands</option><option value="Brunei">Brunei</option><option value="Bulgaria">Bulgaria</option><option value="Burkina Faso">Burkina Faso</option><option value="Burundi">Burundi</option><option value="Cambodia">Cambodia</option><option value="Cameroon">Cameroon</option><option value="Canada">Canada</option><option value="Cape Verde">Cape Verde</option><option value="Cayman Islands">Cayman Islands</option><option value="Central African Republic">Central African Republic</option><option value="Chad">Chad</option><option value="Chile">Chile</option><option value="China">China</option><option value="Christmas Island">Christmas Island</option><option value="Colombia">Colombia</option><option value="Comoros">Comoros</option><option value="Congo - Brazzaville">Congo - Brazzaville</option><option value="Congo - Kinshasa">Congo - Kinshasa</option><option value="Cook Islands">Cook Islands</option><option value="Costa Rica">Costa Rica</option><option value="Croatia">Croatia</option><option value="Cuba">Cuba</option><option value="Cyprus">Cyprus</option><option value="Czech Republic">Czech Republic</option><option value="Côte d’Ivoire">Côte d’Ivoire</option><option value="Denmark">Denmark</option><option value="Djibouti">Djibouti</option><option value="Dominica">Dominica</option><option value="Dominican Republic">Dominican Republic</option><option value="Ecuador">Ecuador</option><option value="Egypt">Egypt</option><option value="El Salvador">El Salvador</option><option value="Equatorial Guinea">Equatorial Guinea</option><option value="Eritrea">Eritrea</option><option value="Estonia">Estonia</option><option value="Ethiopia">Ethiopia</option><option value="Falkland Islands">Falkland Islands</option><option value="Faroe Islands">Faroe Islands</option><option value="Fiji">Fiji</option><option value="Finland">Finland</option><option value="France">France</option><option value="French Guiana">French Guiana</option><option value="French Polynesia">French Polynesia</option><option value="French Southern Territories">French Southern Territories</option><option value="French Southern and Antarctic Territories">French Southern and Antarctic Territories</option><option value="Gabon">Gabon</option><option value="Gambia">Gambia</option><option value="Georgia">Georgia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Gibraltar">Gibraltar</option><option value="Greece">Greece</option><option value="Greenland">Greenland</option><option value="Grenada">Grenada</option><option value="Guadeloupe">Guadeloupe</option><option value="Guam">Guam</option><option value="Guatemala">Guatemala</option><option value="Guernsey">Guernsey</option><option value="Guinea">Guinea</option><option value="Guinea-Bissau">Guinea-Bissau</option><option value="Guyana">Guyana</option><option value="Haiti">Haiti</option><option value="Honduras">Honduras</option><option value="Hong Kong SAR China">Hong Kong SAR China</option><option value="Hungary">Hungary</option><option value="Iceland">Iceland</option><option value="India">India</option><option value="Indonesia">Indonesia</option><option value="Iran">Iran</option><option value="Iraq">Iraq</option><option value="Ireland">Ireland</option><option value="Israel">Israel</option><option value="Italy">Italy</option><option value="Jamaica">Jamaica</option><option value="Japan">Japan</option><option value="Jordan">Jordan</option><option value="Kazakhstan">Kazakhstan</option><option value="Kenya">Kenya</option><option value="Kiribati">Kiribati</option><option value="Kuwait">Kuwait</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Laos">Laos</option><option value="Latvia">Latvia</option><option value="Lebanon">Lebanon</option><option value="Lesotho">Lesotho</option><option value="Liberia">Liberia</option><option value="Libya">Libya</option><option value="Liechtenstein">Liechtenstein</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Macau SAR China">Macau SAR China</option><option value="Macedonia">Macedonia</option><option value="Madagascar">Madagascar</option><option value="Malawi">Malawi</option><option value="Malaysia">Malaysia</option><option value="Maldives">Maldives</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Martinique">Martinique</option><option value="Mauritania">Mauritania</option><option value="Mauritius">Mauritius</option><option value="Mayotte">Mayotte</option><option value="Mexico">Mexico</option><option value="Micronesia">Micronesia</option><option value="Midway Islands">Midway Islands</option><option value="Moldova">Moldova</option><option value="Monaco">Monaco</option><option value="Mongolia">Mongolia</option><option value="Montenegro">Montenegro</option><option value="Montserrat">Montserrat</option><option value="Morocco">Morocco</option><option value="Mozambique">Mozambique</option><option value="Myanmar (Burma)">Myanmar (Burma)</option><option value="Namibia">Namibia</option><option value="Nauru">Nauru</option><option value="Nepal">Nepal</option><option value="Netherlands">Netherlands</option><option value="Netherlands Antilles">Netherlands Antilles</option><option value="New Caledonia">New Caledonia</option><option value="New Zealand">New Zealand</option><option value="Nicaragua">Nicaragua</option><option value="Niger">Niger</option><option value="Nigeria">Nigeria</option><option value="Niue">Niue</option><option value="North Korea">North Korea</option><option value="North Vietnam">North Vietnam</option><option value="Northern Mariana Islands">Northern Mariana Islands</option><option value="Norway">Norway</option><option value="Oman">Oman</option><option value="Pakistan">Pakistan</option><option value="Palau">Palau</option><option value="Palestinian Territories">Palestinian Territories</option><option value="Panama">Panama</option><option value="Panama Canal Zone">Panama Canal Zone</option><option value="Papua New Guinea">Papua New Guinea</option><option value="Paraguay">Paraguay</option><option value="People&#039;s Democratic Republic of Yemen">People&#039;s Democratic Republic of Yemen</option><option value="Peru">Peru</option><option value="Philippines">Philippines</option><option value="Poland">Poland</option><option value="Portugal">Portugal</option><option value="Puerto Rico">Puerto Rico</option><option value="Qatar">Qatar</option><option value="Romania">Romania</option><option value="Russia">Russia</option><option value="Rwanda">Rwanda</option><option value="Réunion">Réunion</option><option value="Saint Barthélemy">Saint Barthélemy</option><option value="Saint Helena">Saint Helena</option><option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option><option value="Saint Lucia">Saint Lucia</option><option value="Saint Martin">Saint Martin</option><option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option><option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option><option value="Samoa">Samoa</option><option value="San Marino">San Marino</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Senegal">Senegal</option><option value="Serbia">Serbia</option><option value="Serbia and Montenegro">Serbia and Montenegro</option><option value="Seychelles">Seychelles</option><option value="Sierra Leone">Sierra Leone</option><option value="Singapore">Singapore</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="Solomon Islands">Solomon Islands</option><option value="Somalia">Somalia</option><option value="South Africa">South Africa</option><option value="South Korea">South Korea</option><option value="Spain">Spain</option><option value="Sri Lanka">Sri Lanka</option><option value="Sudan">Sudan</option><option value="Suriname">Suriname</option><option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option><option value="Swaziland">Swaziland</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Syria">Syria</option><option value="São Tomé and Príncipe">São Tomé and Príncipe</option><option value="Taiwan">Taiwan</option><option value="Tajikistan">Tajikistan</option><option value="Tanzania">Tanzania</option><option value="Thailand">Thailand</option><option value="Timor-Leste">Timor-Leste</option><option value="Togo">Togo</option><option value="Tokelau">Tokelau</option><option value="Tonga">Tonga</option><option value="Trinidad and Tobago">Trinidad and Tobago</option><option value="Tunisia">Tunisia</option><option value="Turkey">Turkey</option><option value="Turkmenistan">Turkmenistan</option><option value="Turks and Caicos Islands">Turks and Caicos Islands</option><option value="Tuvalu">Tuvalu</option><option value="Uganda">Uganda</option><option value="Ukraine">Ukraine</option><option value="United Arab Emirates">United Arab Emirates</option><option value="United Kingdom">United Kingdom</option><option value="United States">United States</option><option value="Uruguay">Uruguay</option><option value="Uzbekistan">Uzbekistan</option><option value="Vanuatu">Vanuatu</option><option value="Vatican City">Vatican City</option><option value="Venezuela">Venezuela</option><option value="Vietnam">Vietnam</option><option value="Wallis and Futuna">Wallis and Futuna</option><option value="Western Sahara">Western Sahara</option><option value="Yemen">Yemen</option><option value="Zambia">Zambia</option><option value="Zimbabwe">Zimbabwe</option><option value="Other">Other</option></select></span>
</div>
<div class="form-group small">
<input type="hidden" name="opt-in" value="" class="wpcf7-form-control wpcf7-hidden" />
<div class="form-check">
<input class="form-check-input" type="checkbox" value="yes" id="opt-in" checked>
<label class="form-check-label small" for="opt-in">
I want to get the latest courses, news, and events
</label>
</div>
</div>
</div>
<div class="form-group mt-4 small">
<button type="submit" class="btn btn-primary">Submit</button>
</div>
<div class="small text-left">
<div class="wpcf7-response-output" aria-hidden="true"></div>
</div><p style="display: none !important;"><label>&#916;<textarea name="_wpcf7_ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js" name="_wpcf7_ak_js" value="167" /><script>document.getElementById( "ak_js" ).setAttribute( "value", ( new Date() ).getTime() );</script></p></form></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="bb-section bb-pt-8 bb-pb-8 alignfull">
<div class="bb-container container">
<div class="wp-block-group is-style-card-pad-lg is-style-card-lg"><div class="wp-block-group__inner-container"> <div class="bb-columns row is-style-wide-gutters">
<div class="bb-column col-md-5  col-12">
<div class="bb-column__inner bb-pl-md-6 bb-justify-content-center bb-pb-2">
<figure class="wp-block-image size-large"><img loading="lazy" width="740" height="466" src="https://www.deeplearning.ai/wp-content/uploads/2020/12/logo-workera.png" alt="" class="wp-image-60" srcset="https://www.deeplearning.ai/wp-content/uploads/2020/12/logo-workera.png 740w, https://www.deeplearning.ai/wp-content/uploads/2020/12/logo-workera-300x189.png 300w" sizes="(max-width: 740px) 100vw, 740px" /></figure>
</div>
</div>
<div class="bb-column col-md-7  col-12">
<div class="bb-column__inner bb-pr-md-6 bb-justify-content-center bb-pb-2">
<p><strong>Don’t know where to start?</strong> Test your current abilities and create your personalized learning pathway to become a machine learning expert.</p>
<p><strong>Already an ML practitioner?</strong> Make sure that you’re up to date with the latest techniques and advance your career by identifying your next steps.</p>
</div>
</div>
</div>
<hr class="wp-block-separator has-text-color has-background has-graphite-100-background-color has-graphite-100-color is-style-wide" />
<div class="bb-columns row justify-content-center">
<div class="bb-column col-md-10  col-12  col-lg-8">
<div class="bb-column__inner bb-pt-2">
<p class="has-text-align-center">Workera’s free assessments help you identify the skills you need for the AI roles you want, providing the feedback, resources, and credentials to successfully showcase your skillset.</p>
<div class="wp-block-buttons is-content-justification-center">
<div class="wp-block-button is-style-lg"><a class="wp-block-button__link has-teal-background-color has-background" href="https://workera.ai/?utm_source=website&amp;utm_medium=cta&amp;utm_campaign=deeplearning" target="_blank" rel="noreferrer noopener">Learn More</a></div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</main>
<footer class="bottom bg-dark text-white py-6">
<div class="container">
<div class="footer-logo-wrap text-center mb-5">
<svg viewBox="0 0 204 26" fill="none" xmlns="http://www.w3.org/2000/svg" width="204" height="26">
<g fill="#fff">
<path d="M42.58 12.318c0 4.746-3.188 7.651-8.06 7.651h-4.956V4.56h4.956c4.872 0 8.06 3 8.06 7.76zm-8.06 5.587c3.584 0 5.504-2.083 5.504-5.587 0-3.503-1.92-5.699-5.504-5.699h-2.473v11.286h2.474z" />
<path d="M50.227 20.166c-3.45 0-6.005-2.481-6.005-6.316 0-3.836 2.444-6.29 6.005-6.29 3.428 0 5.853 2.415 5.853 6.007.005.409-.02.818-.078 1.223h-9.193c.174 2.018 1.592 3.237 3.428 3.237 1.528 0 2.379-.756 2.839-1.71h2.687c-.687 2.144-2.587 3.85-5.536 3.85zm-3.405-7.404h6.658c-.042-1.883-1.505-3.083-3.363-3.083-1.68 0-3.033 1.167-3.295 3.083z" />
<path d="M63.703 20.166c-3.45 0-6.005-2.481-6.005-6.316 0-3.836 2.447-6.29 6.005-6.29 3.428 0 5.853 2.415 5.853 6.007.004.41-.026.818-.088 1.223h-9.193c.175 2.018 1.596 3.237 3.428 3.237 1.531 0 2.383-.756 2.839-1.71h2.687c-.677 2.144-2.577 3.85-5.526 3.85zm-3.405-7.404h6.658c-.042-1.883-1.505-3.083-3.36-3.083-1.683 0-3.036 1.167-3.298 3.083z" />
<path d="M78.688 7.559c3.166 0 5.655 2.481 5.655 6.244 0 3.764-2.49 6.363-5.655 6.363a5.37 5.37 0 01-2.322-.508 5.449 5.449 0 01-1.886-1.464v7.582h-2.49V7.753h2.49v1.794a5.263 5.263 0 011.876-1.492 5.184 5.184 0 012.332-.496zm-.547 2.195c-1.855 0-3.645 1.486-3.645 4.102 0 2.616 1.79 4.121 3.645 4.121s3.67-1.544 3.67-4.174c0-2.629-1.793-4.055-3.67-4.055v.006z" />
<path d="M89.306 4.559v13.37h5.13v2.04h-7.62V4.56h2.49z" />
<path d="M101.687 20.166c-3.45 0-6.004-2.481-6.004-6.316 0-3.836 2.447-6.29 6.004-6.29 3.429 0 5.853 2.415 5.853 6.007.005.416-.024.831-.087 1.242h-9.194c.175 2.018 1.596 3.238 3.428 3.238 1.532 0 2.383-.756 2.839-1.71h2.687c-.676 2.124-2.577 3.83-5.526 3.83zm-3.405-7.404h6.659c-.042-1.883-1.505-3.083-3.36-3.083-1.684 0-3.037 1.167-3.299 3.083z" />
<path d="M114.836 7.559a5.069 5.069 0 012.317.484c.724.343 1.36.852 1.856 1.488V7.753h2.512v12.216h-2.512v-1.82a5.192 5.192 0 01-1.868 1.515 5.115 5.115 0 01-2.34.502c-3.124 0-5.636-2.593-5.636-6.363 0-3.77 2.515-6.244 5.671-6.244zm.525 2.195c-1.855 0-3.645 1.417-3.645 4.056 0 2.64 1.79 4.167 3.645 4.167s3.648-1.482 3.648-4.121c0-2.64-1.771-4.108-3.648-4.108v.006z" />
<path d="M127.29 19.97h-2.489V7.752h2.489v1.778c.696-1.22 1.9-1.972 3.603-1.972v2.63h-.647c-1.836 0-2.969.775-2.969 3.368l.013 6.412z" />
<path d="M141.724 13.146c0-2.241-1.201-3.392-3.013-3.392-1.813 0-3.034 1.15-3.034 3.392v6.823h-2.489V7.753h2.489V9.15a4.622 4.622 0 011.617-1.199 4.558 4.558 0 011.964-.392c2.816 0 4.936 1.794 4.936 5.21v7.2h-2.47v-6.823z" />
<path d="M147.036 4.516c.002-.317.096-.627.271-.89a1.59 1.59 0 01.711-.587 1.56 1.56 0 01.912-.09c.307.063.588.216.809.44a1.63 1.63 0 01.345 1.747c-.119.293-.32.544-.579.722a1.568 1.568 0 01-1.489.157 1.57 1.57 0 01-.519-.35 1.605 1.605 0 01-.461-1.15zm.324 3.237h2.489v12.216h-2.489V7.753z" />
<path d="M161.668 13.146c0-2.241-1.201-3.391-3.014-3.391-1.812 0-3.036 1.15-3.036 3.391v6.823h-2.502V7.753h2.489V9.15a4.635 4.635 0 011.624-1.201 4.57 4.57 0 011.972-.39c2.817 0 4.921 1.788 4.921 5.203v7.207h-2.467l.013-6.823z" />
<path d="M172.153 7.56c1.965 0 3.428.93 4.169 1.971V7.753h2.512v12.413c0 3.326-2.117 5.834-5.872 5.834-3.211 0-5.59-1.62-5.898-4.325h2.467c.372 1.265 1.706 2.13 3.431 2.13 1.92 0 3.36-1.2 3.36-3.639V18.13a5.167 5.167 0 01-1.847 1.52 5.093 5.093 0 01-2.322.517c-3.166 0-5.678-2.593-5.678-6.362 0-3.77 2.502-6.245 5.678-6.245zm.524 2.195c-1.858 0-3.648 1.416-3.648 4.055 0 2.64 1.79 4.167 3.648 4.167 1.859 0 3.645-1.482 3.645-4.12 0-2.64-1.767-4.11-3.645-4.11v.008z" />
<path d="M182.027 20.124a1.577 1.577 0 01-.893-.262 1.623 1.623 0 01-.698-1.66c.059-.316.209-.607.432-.836a1.573 1.573 0 011.741-.362 1.6 1.6 0 01.72.597c.177.267.271.581.271.902a1.611 1.611 0 01-.454 1.144 1.57 1.57 0 01-1.119.477z" />
<path d="M195.438 16.82h-6.358l-1.091 3.15h-2.59l5.439-15.448h2.884l5.435 15.447h-2.619l-1.1-3.148zm-3.153-9.225l-2.506 7.162h4.959l-2.453-7.162z" />
<path d="M201.511 4.559H204v15.41h-2.489V4.56z" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.482 25.346a12.35 12.35 0 01-6.934-2.136A12.633 12.633 0 01.95 17.523 12.853 12.853 0 01.24 10.2a12.734 12.734 0 013.416-6.49A12.425 12.425 0 0110.047.245a12.308 12.308 0 017.212.72c2.281.96 4.23 2.584 5.602 4.668a12.81 12.81 0 012.104 7.041c0 3.361-1.315 6.585-3.656 8.961a12.388 12.388 0 01-8.827 3.712zm.094-5.068c5.18 0 9.388-4.358 9.388-9.735S17.756.812 12.576.812 3.19 5.17 3.19 10.543c0 5.374 4.208 9.735 9.387 9.735zm-.094-2.231c-4.716 0-8.54-3.767-8.54-8.414s3.827-8.417 8.54-8.417c4.714 0 8.54 3.77 8.54 8.417s-3.823 8.414-8.54 8.414zm-.18-3.448c3.576 0 6.473-2.813 6.473-6.284 0-3.47-2.913-6.287-6.474-6.287-3.56 0-6.474 2.813-6.474 6.287 0 3.474 2.913 6.284 6.474 6.284zm.093-1.216c-2.8 0-5.07-2.452-5.07-5.476 0-3.023 2.263-5.475 5.064-5.475 2.8 0 5.069 2.452 5.069 5.475 0 3.024-2.266 5.476-5.07 5.476h.007zM12.3 8.58c.546 0 1.08-.164 1.534-.472a2.795 2.795 0 001.017-1.258 2.844 2.844 0 00.157-1.62 2.818 2.818 0 00-.755-1.436 2.749 2.749 0 00-1.414-.767 2.723 2.723 0 00-1.596.16 2.77 2.77 0 00-1.239 1.032 2.834 2.834 0 00.345 3.538 2.747 2.747 0 001.951.823z" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.482 25.346a12.35 12.35 0 01-6.934-2.136A12.633 12.633 0 01.95 17.523 12.853 12.853 0 01.24 10.2a12.734 12.734 0 013.416-6.49A12.425 12.425 0 0110.047.245a12.308 12.308 0 017.212.72c2.281.96 4.23 2.584 5.602 4.668a12.81 12.81 0 012.104 7.041c0 3.361-1.315 6.585-3.656 8.961a12.388 12.388 0 01-8.827 3.712zm.094-5.068c5.18 0 9.388-4.358 9.388-9.735S17.756.812 12.576.812 3.19 5.17 3.19 10.543c0 5.374 4.208 9.735 9.387 9.735zm-.094-2.231c-4.716 0-8.54-3.767-8.54-8.414s3.827-8.417 8.54-8.417c4.714 0 8.54 3.77 8.54 8.417s-3.823 8.414-8.54 8.414zm-.18-3.448c3.576 0 6.473-2.813 6.473-6.284 0-3.47-2.913-6.287-6.474-6.287-3.56 0-6.474 2.813-6.474 6.287 0 3.474 2.913 6.284 6.474 6.284z" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.482 25.346a12.35 12.35 0 01-6.934-2.136A12.633 12.633 0 01.95 17.523 12.853 12.853 0 01.24 10.2a12.734 12.734 0 013.416-6.49A12.425 12.425 0 0110.047.245a12.308 12.308 0 017.212.72c2.281.96 4.23 2.584 5.602 4.668a12.81 12.81 0 012.104 7.041c0 3.361-1.315 6.585-3.656 8.961a12.388 12.388 0 01-8.827 3.712zm.094-5.068c5.18 0 9.388-4.358 9.388-9.735S17.756.812 12.576.812 3.19 5.17 3.19 10.543c0 5.374 4.208 9.735 9.387 9.735z" />
</g>
</svg>
</div>
<div class="footer-menu"><ul id="menu-footer-menu" class="list-unstyled"><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://www.deeplearning.ai/programs/">Programs</a></li>
<li id="menu-item-24174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24174"><a href="https://read.deeplearning.ai/the-batch/">The Batch</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://www.deeplearning.ai/events/">Events</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://www.deeplearning.ai/careers/">Careers</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://www.deeplearning.ai/about/">About</a></li>
</ul></div> </div>
</footer>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.deeplearning.ai\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.1' id='contact-form-7-js'></script>
<script type='text/javascript' id='leadin-script-loader-js-js-extra'>
/* <![CDATA[ */
var leadin_wordpress = {"userRole":"visitor","pageType":"home","leadinPluginVersion":"8.4.260"};
/* ]]> */
</script>
<script type='text/javascript' src='https://js.hs-scripts.com/5871640.js?integration=WordPress' async defer id='hs-script-loader'></script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-content/themes/dlai-wp/dist/main.4b2a3924a9485aec8f05.js?ver=1.0.0' id='dlai-js-js'></script>
<script type='text/javascript' src='https://www.deeplearning.ai/wp-includes/js/wp-embed.min.js?ver=5.8.1' id='wp-embed-js'></script>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6aefe53abac7125e',m:'ptKLj3GlwYLcjsvbHGRykQRvgRV3HlgoPCWJQ6M4eoY-1637057069-0-AWhbIFCYUnGVHeVnMKvjvDg+w63OW2k67nWNWDN9Z4UIAUfvpvWG781Osr97/4Bd7htDq0HLtQ2lz7wkD5/wW5WbO7KQuaNAOkxFrUcOvJrI5AAty7UcwQ5yQBRTQRNmGA==',s:[0xcd16bba2b7,0x57e1bc04ec],}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6aefe53abac7125e","token":"4c1c83ca2dd644dea02182b686a741bd","version":"2021.11.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
