<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <meta charset="utf-8" />
<script>digitalData = {
    "page": {
        "category": [],
        "pageInfo": {
            "language": "en-US",
            "country": "US",
            "publisher": "IBM Corporation",
            "version": "v18",
            "ibm": {
                "contentDelivery": "Drupal 8",
                "contentProducer": "2446128 - Article",
                "owner": "Carrie Crabtree/Ottawa/IBM",
                "siteID": "DRUPAL",
                "contactModuleConfiguration": {
                    "contactInformationBundleKey": {
                        "focusArea": "Hybrid Cloud - Cloud SW - all other",
                        "languageCode": "en",
                        "regionCode": "US"
                    },
                    "contactModuleTranslationKey": {
                        "languageCode": "en",
                        "regionCode": "US"
                    }
                },
                "config": {
                    "masthead": {
                        "type": "alternate"
                    },
                    "footer": {
                        "type": "alternate"
                    }
                }
            },
            "publishDate": "2021-08-16",
            "effectiveDate": "2020-05-01",
            "expiryDate": "2025-08-16"
        }
    }
}</script>
<meta name="geo.country" content="ZZ" />
<link rel="canonical" href="https://www.ibm.com/cloud/learn/deep-learning" />
<meta name="robots" content="index, follow" />
<meta name="referrer" content="no-referrer-when-downgrade" />
<meta name="rights" content="© Copyright IBM Corporation 2021" />
<meta name="description" content="Deep learning simulates our brain, helping systems learn to identify objects and perform complex tasks with increasing accuracy without human intervention." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.ibm.com/cloud/learn/deep-learning" />
<meta property="og:title" content="What is Deep Learning?" />
<meta property="og:image" content="https://1.cms.s81c.com/sites/default/files/styles/ibm_cloud_wide_background/public/2020-05-01/Learn%20Leadspace%201.jpg?itok=xQt-sril" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="600" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="https://1.cms.s81c.com/sites/default/files/styles/ibm_cloud_wide_background/public/2020-05-01/Learn%20Leadspace%201.jpg?itok=xQt-sril" />
<script>cpp = {"path":"\/cloud\/ajax\/product\/{product}"}</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script type="application/ld+json">{
    "@context": "https://schema.org",
    "@graph": [
        {
            "@type": "WebPage",
            "breadcrumb": {
                "@type": "BreadcrumbList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "name": "Cloud",
                        "item": "https://www.ibm.com/cloud"
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "name": "Cloud Learn",
                        "item": "https://www.ibm.com/cloud/learn"
                    },
                    {
                        "@type": "ListItem",
                        "position": 3,
                        "name": "What is Deep Learning?",
                        "item": "https://www.ibm.com/cloud/learn/deep-learning"
                    }
                ]
            }
        }
    ]
}</script>
<script type="application/ld+json">{
    "@context": "https://schema.org",
    "@graph": [
        {
            "@type": "Article",
            "headline": "Deep Learning",
            "image": {
                "@type": "ImageObject",
                "url": "//1.cms.s81c.com/sites/default/files/styles/ibm_cloud_wide_background/public/2020-05-01/Learn%20Leadspace%201.jpg?itok=xQt-sril"
            },
            "datePublished": "2020-05-01T16:49:00",
            "dateModified": "2021-08-16T17:40:27-0500"
        }
    ]
}</script>
<link rel="alternate" hreflang="en-us" href="https://www.ibm.com/cloud/learn/deep-learning" />
<link rel="revision" href="https://www.ibm.com/cloud/learn/deep-learning" />

    <title>What is Deep Learning?  | IBM</title>
    <link rel='dns-prefetch' href='//1.www.s81c.com' />
<link rel='preconnect' href='//1.www.s81c.com' />
    <link href="//1.www.s81c.com/common/v18/drupal/css/www.css" rel="preload" as="style"  />
    <link rel="stylesheet" href="//1.www.s81c.com/common/v18/drupal/css/www.css" media="all" />
<link href="//1.www.s81c.com/common/v18/drupal/css/grid-fluid.css" rel="preload" as="style"  />
<link rel="stylesheet" href="//1.www.s81c.com/common/v18/drupal/css/grid-fluid.css" media="all" />
<link href="//1.www.s81c.com/common/v18/drupal/css/tables.css" rel="preload" as="style"  />
<link rel="stylesheet" href="//1.www.s81c.com/common/v18/drupal/css/tables.css" media="all" />
<link rel="preload" href="//1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="//1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-regularitalic.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="//1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-semibold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="//1.www.s81c.com/common/fonts/icons-ibm-v12.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="//1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-light.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" media="all" href="//1.cms.s81c.com/sites/default/files/css/css_TOZ70NUZayfyhsKMMuJuc6IcCm-O89agCtk1CjHuwqg.css" />
<link rel="stylesheet" media="all" href="//1.cms.s81c.com/sites/default/files/css/css_DHfAVEXe5KqipXy_3U5i2vSw9IUtzOVOZjs9BZD-dNA.css" />
<link rel="stylesheet" media="all" href="//1.www.s81c.com/common/v19a/css/www.css" />
<link rel="stylesheet" media="all" href="//1.cms.s81c.com/sites/default/files/css/css_-WUAqlIO8p0OG9SsIcTuLYNslfzBxyz_tCmGvoTmhWI.css" />

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/2446128","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en-us"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"hc_fractal\/card-image,hc_fractal\/image,hc_fractal\/lh-body,hc_fractal\/lh-breadcrumbs,hc_fractal\/lh-link-list,hc_fractal\/lh-masthead,hc_fractal\/lh-tags,hc_fractal\/lh-toc,hc_fractal\/main_css,hc_fractal\/main_js,ibm_article\/learn_hub_article,ibm_ckeditor\/ibm_ckeditor_table_style,ibm_cloud\/cloud_mega_menu,ibm_cloud\/dds-cloud-masthead,ibm_cloud\/dds-cloud-masthead-locales,ibm_cloud\/dds-cloud-masthead-scroll,ibm_cloud\/ibm_cloud,ibm_cloud\/ibm_cloud_nav_l1,ibm_cloud\/v18-config,ibm_cloud\/www_v19a,ibm_duo\/ibm_duo,ibm_tmgmt_concurrency\/ibm_tmgmt_concurrency_messaging,ibm_tmgmt_concurrency\/ibm_tmgmt_concurrency_publisher,ibm_tmgmt_concurrency\/ibm_tmgmt_concurrency_publisher_finish,metadata\/focus_area,northstar\/font,northstar\/grid-fluid,northstar\/hub,northstar\/shame,northstar\/stats,northstar\/tables,system\/base,table_of_contents\/table_of_contents.anchors,tactic_codes\/tactic_codes,views\/views.module","theme":"ibm_cloud","theme_token":"WYv7O11V8fFK_iOVBzWEfasKSaapk1vuxZgx2vexsks"},"ajaxTrustedUrl":[],"ibm_tmgmt_concurrency_publisher":{"nid":"2446128","language":"en-us","submit_button":"#edit-submit","form":"#content-moderation-entity-moderation-form","route":"entity.node.canonical"},"ibm_cloud":{"is_default_language":true,"is_cloud":true,"config":{"masthead":{"type":"default"},"footer":{"type":"default"}},"more":"More"},"tableOfContents":[{"fieldName":"field-article-body","selector":"h2"}],"user":{"uid":0,"permissionsHash":"38c521f2e73acba97a244c38ca669a8077be690dd45b09557a61cf00896ec935"}}</script>
<script src="//1.cms.s81c.com/sites/default/files/js/js_sick4A63jIkjC8sBIoo7UAX_DLO6-SyAZhE15WaYPOc.js"></script>
<script src="//1.www.s81c.com/common/carbon-for-ibm-dotcom/tag/v1/latest/cloud-masthead.min.js" type="module" defer></script>
<script src="//1.www.s81c.com/common/stats/ibm-common.js"></script>
<script src="//1.www.s81c.com/common/v18/drupal/js/www.js" defer></script>
<script src="//1.www.s81c.com/common/carbon/plex/load-non-latin-plex.js" defer></script>
<script src="//1.cms.s81c.com/themes/custom/ibm_cloud/js/v18-config.js?v=1.0.2" defer></script>
<script src="//1.cms.s81c.com/themes/custom/ibm_cloud/js/mega_menu_nav.v4.js?v=4.3.2" defer></script>
<script src="//1.www.s81c.com/common/v19a/js/www.js" defer></script>
<script src="//1.cms.s81c.com/themes/custom/ibm_cloud/js/cloud-masthead-locales.js?v=1.0.0" defer></script>
<script src="//1.cms.s81c.com/themes/custom/ibm_cloud/js/cloud-masthead-scroll.js?v=1.0.0" defer></script>

    <noscript>
      <link rel="stylesheet" type="text/css" href="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/css/no-js.css" />
    </noscript>
  </head>
  <body id="ibm-com"  uuid="b0df3827-2dbd-42f8-91bf-90e26d8309cb" class="path-node page-node-type-article ibm-type">
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="ibm-top" class="ibm-article-page">
    <div class="region region-masthead">
    




<a href="#block-ibm-cloud-content" class="ibm-cloud-skip-to-content ibm-btn-pri ibm-btn-no-icon-link ibm-btn-systems-blue-6">Skip to content</a>

<dds-cloud-masthead-container
  platform="Cloud"
  auth-method="cookie"
  data-endpoint="/common/carbon-for-ibm-dotcom/translations/cloud-masthead"
></dds-cloud-masthead-container>

  </div>

  <div id="ibm-content-wrapper">
      <header  aria-label="Navigation Header">
    <div class="views-element-container" id="block-ibm-cloud-views-block-lead-space-content-block-1">
  
    
      <div><div class="js-view-dom-id-f884175c268997169b18185180515dc6808313c857401d15f5708e9d031ff606">
  
  
  

  
  
  

      <div></div>

    

  
  

  
  
</div>
</div>

  </div>
<div class="views-element-container" id="block-ibm-cloud-views-block-navigational-tabs-page-build-nav-tabs">
  
    
      <div><div class="js-view-dom-id-57f6831082d62eae24beb344ae0549d83a52fd0baf10dc30e70ef58e2647bd3b">
  
  
  

  
  
  

      <div class="views-row"></div>

    

  
  

  
  
</div>
</div>

  </div>
    

  </header>



    <main role="main" aria-label="Deep Learning">
      <div id="ibm-pcon">
        <div id="ibm-content">
          <div id="ibm-content-body-alt">
            <div class="ibm-padding-top-0">
                <div class="region region-help">
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>

                <div class="region region-content">
    <div id="block-ibm-cloud-content">
  
    
      



    

  <section id="layout-section-pretop" class="layout__section--pretop">
  
</section>

<article class="cloud-article ibm-cloud-learn-hub" id="article-2446128">
      <section id="layout-section-top" class="layout__section--top ibm-fullwidth">
  

<section  class="layout__section--top ibm-fullwidth ibm-lh-masthead">
    

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2020-05-01/Learn%20Leadspace%201.jpg" alt=""
        class="ibm-lh-masthead__bg"
  />
  <div class="ibm-lh-masthead__content ibm-grid-container ibm-fullwidth">
          

<nav class="ibm-lh-masthead__breadcrumb">
  <ul class="ibm-lh-masthead__breadcrumb-menu bx--type-body-short-01">
          <li class="ibm-lh-masthead__breadcrumb-item">
            <a href="/cloud/learn" hreflang="en-us">IBM Cloud Learn Hub</a>
        </li>
          <li class="ibm-lh-masthead__breadcrumb-item">
            <a href="/cloud/learn/deep-learning" hreflang="en-us">What is Deep Learning?</a>
        </li>
      </ul>
</nav>

        <h1 class="ibm-lh-masthead__title bx--type-expressive-heading-05">    <span > Deep Learning</span>
</h1>
    <div class="ibm-lh-masthead__byline bx--type-productive-heading-03">
            <div class="ibm-lh-masthead__byline-authors">
  <span class="ibm-lh-masthead__byline-prefix">By: </span>
      <span role="article" about="/cloud/learn/education" class="ibm-lh-masthead__byline-name"><a rel="author" href="/cloud/learn/education"><span>IBM Cloud Education</span></a></span>  </div>

          <div class="ibm-lh-masthead__published-on">            <time datetime="2020-05-01T16:49:00Z">1 May  2020</time>

      </div>
    </div>
                

<div class="ibm-lh-masthead__tags">
    <ul class="ibm-lh-masthead__tag-menu bx--type-label-01">
                    <li class="ibm-lh-masthead__tag-item">
                    <a href="/cloud/learn/artificial-intelligence" hreflang="en-us">Artificial intelligence</a>
              </li>
            </ul>
</div>

          </div>
</section>
</section>

  
      <section id="layout-section-middle-top" class="layout__section--middle-top ibm-carbon-lh__container">
  <div class="ibm-carbon-lh__container__first">
    <section id="layout-section-first" class="layout__section--first">
  <div class="anchor-list" id="block-tocforcontentarticlebody">
  
    
      

<div class="bx--tableofcontents">
  <div class="bx--tableofcontents__sidebar">
    <div class="bx--tableofcontents__mobile-top"></div>
    <div>
      <div class="bx--tableofcontents__desktop">
        <ul>
                                  <li class="bx--tableofcontents__desktop__item bx--tableofcontents__desktop__item--active">
              <a class="toc-link toc-link-invalid-id" href="#toc-what-is-de-6i8FHi1_" data-no-smooth-scroll-on-click="true">What is deep learning?</a>
            </li>
                                  <li class="bx--tableofcontents__desktop__item ">
              <a class="toc-link toc-link-invalid-id" href="#toc-deep-learn-md_Q_Of3" data-no-smooth-scroll-on-click="true">Deep learning vs. machine learning</a>
            </li>
                                  <li class="bx--tableofcontents__desktop__item ">
              <a class="toc-link toc-link-invalid-id" href="#toc-how-deep-l-vLJwLmX4" data-no-smooth-scroll-on-click="true">How deep learning works</a>
            </li>
                                  <li class="bx--tableofcontents__desktop__item ">
              <a class="toc-link toc-link-invalid-id" href="#toc-deep-learn-g0Ru2Ceu" data-no-smooth-scroll-on-click="true">Deep learning applications</a>
            </li>
                                  <li class="bx--tableofcontents__desktop__item ">
              <a class="toc-link toc-link-invalid-id" href="#toc-deep-learn-sOIATWQ3" data-no-smooth-scroll-on-click="true">Deep learning hardware requirements</a>
            </li>
                                  <li class="bx--tableofcontents__desktop__item ">
              <a class="toc-link toc-link-invalid-id" href="#toc-deep-learn-aIH4qMqi" data-no-smooth-scroll-on-click="true">Deep learning and IBM</a>
            </li>
                  </ul>
      </div>

      <div class="bx--tableofcontents__mobile">
        <div class="bx--tableofcontents__mobile__select__wrapper">
          <select class="bx--tableofcontents__mobile__select">
            <option class="bx--tableofcontents__mobile__select__option" value="menuLabel" disabled="" hidden="">Jump to ...</option>
                          <option class="bx--tableofcontents__mobile__select__option" value="toc-what-is-de-6i8FHi1_">What is deep learning?</option>
                          <option class="bx--tableofcontents__mobile__select__option" value="toc-deep-learn-md_Q_Of3">Deep learning vs. machine learning</option>
                          <option class="bx--tableofcontents__mobile__select__option" value="toc-how-deep-l-vLJwLmX4">How deep learning works</option>
                          <option class="bx--tableofcontents__mobile__select__option" value="toc-deep-learn-g0Ru2Ceu">Deep learning applications</option>
                          <option class="bx--tableofcontents__mobile__select__option" value="toc-deep-learn-sOIATWQ3">Deep learning hardware requirements</option>
                          <option class="bx--tableofcontents__mobile__select__option" value="toc-deep-learn-aIH4qMqi">Deep learning and IBM</option>
                      </select>
          <svg focusable="false" preserveAspectRatio="xMidYMid meet"
            xmlns="http://www.w3.org/2000/svg" fill="currentColor"
            aria-label="menu icon" width="20" height="20" viewBox="0 0 32 32"
            role="img" class="bx--tableofcontents__mobile__select__icon">
            <path
              d="M4 6H22V8H4zM4 12H22V14H4zM4 18H22V20H4zM4 24H22V26H4zM26 6H28V8H26zM26 12H28V14H26zM26 18H28V20H26zM26 24H28V26H26z">
            </path>
            <title>menu icon</title>
          </svg>
        </div>
      </div>
    </div>
  </div>
</div>

  </div>

</section>

  </div>
  <div class="ibm-carbon-lh__container__second">
    <section id="layout-section-second" class="layout__section--second">
  
<h1 class="ibm-lh-content-title bx--type-expressive-heading-05">    <span > Deep Learning</span>
 </h1>
<div class="ibm-lh-body carbon-type">
  <div class="ibm-lh-body__lede bx--type-expressive-heading-04">
        <span>Deep learning attempts to mimic the human brain—albeit far from matching its ability—enabling systems to cluster data and make predictions with incredible accuracy. </span>


  </div>
              <h2 class="ibm-h2">What is deep learning?</h2>

<p>Deep learning is a subset of <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="f4fa9efc-ddfc-4284-a783-31012d1b6ab8" href="/cloud/learn/machine-learning" title="machine-learning">machine learning</a>, which is essentially a neural network with three or more layers. These neural networks attempt to simulate the behavior of the human brain—albeit far from matching its ability—allowing it to “learn” from large amounts of data. While a neural network with a single layer can still make approximate predictions, additional hidden layers can help to optimize and refine for accuracy.</p>

<p>Deep learning drives many <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="aae152e0-4a7b-4220-bd2c-7399d3a25a72" href="/cloud/learn/what-is-artificial-intelligence" title="what-is-artificial-intelligence">artificial intelligence (AI)</a> applications and services that improve automation, performing analytical and physical tasks without human intervention. Deep learning technology lies behind everyday products and services (such as digital assistants, voice-enabled TV remotes, and credit card fraud detection) as well as emerging technologies (such as self-driving cars).</p>

<h2 class="ibm-h2">Deep learning vs. machine learning</h2>

<p>If deep learning is a subset of machine learning, how do they differ? Deep learning distinguishes itself from classical machine learning by the type of data that it works with and the methods in which it learns.</p>

<p>Machine learning algorithms leverage structured, labeled data to make predictions—meaning that specific features are defined from the input data for the model and organized into tables. This doesn’t necessarily mean that it doesn’t use unstructured data; it just means that if it does, it generally goes through some pre-processing to organize it into a structured format.</p>

<p>Deep learning eliminates some of data pre-processing that is typically involved with machine learning. These algorithms can ingest and process unstructured data, like text and images, and it automates feature extraction, removing some of the dependency on human experts. For example, let’s say that we had a set of photos of different pets, and we wanted to categorize by “cat”, “dog”, “hamster”, et cetera. Deep learning algorithms can determine which features (e.g. ears) are most important to distinguish each animal from another. In machine learning, this hierarchy of features is established manually by a human expert.</p>

<p>Then, through the processes of gradient descent and backpropagation, the deep learning algorithm adjusts and fits itself for accuracy, allowing it to make predictions about a new photo of an animal with increased precision.  </p>

<p>Machine learning and deep learning models are capable of different types of learning as well, which are usually categorized as supervised learning, unsupervised learning, and reinforcement learning. Supervised learning utilizes labeled datasets to categorize or make predictions; this requires some kind of human intervention to label input data correctly. In contrast, unsupervised learning doesn’t require labeled datasets, and instead, it detects patterns in the data, clustering them by any distinguishing characteristics. Reinforcement learning is a process in which a model learns to become more accurate for performing an action in an environment based on feedback in order to maximize the reward.</p>

<p>For a deeper dive on the nuanced differences between the different technologies, see "<a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="58e952c4-ee08-4b21-9a51-38b0484bfe38" href="/cloud/blog/ai-vs-machine-learning-vs-deep-learning-vs-neural-networks" target="_blank" title="AI-vs-Machine-Learning-vs-Deep-Learning-vs-Neural-Networks-What’s-the-Difference?">AI vs. Machine Learning vs. Deep Learning vs. Neural Networks: What’s the Difference?</a>"</p>

<p>For a closer look at the specific differences between supervised and unsupervised learning, see "<a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="ac4907ea-8d7f-439d-a37b-80999b007bc2" href="/cloud/blog/supervised-vs-unsupervised-learning" target="_blank" title="Supervised vs. Unsupervised Learning: What’s the Difference?">Supervised vs. Unsupervised Learning: What's the Difference?</a>"</p>

<h2 class="ibm-h2">How deep learning works</h2>

<p>Deep learning neural networks, or artificial neural networks, attempts to mimic the human brain through a combination of data inputs, weights, and bias. These elements work together to accurately recognize, classify, and describe objects within the data.</p>

<p>Deep neural networks consist of multiple layers of interconnected nodes, each building upon the previous layer to refine and optimize the prediction or categorization. This progression of computations through the network is called forward propagation. The input and output layers of a deep neural network are called <em>visible </em>layers. The input layer is where the deep learning model ingests the data for processing, and the output layer is where the final prediction or classification is made.</p>

<p>Another process called backpropagation<em> </em>uses algorithms, like gradient descent, to calculate errors in predictions and then adjusts the weights and biases of the function by moving backwards through the layers in an effort to train the model. Together, forward propagation and backpropagation allow a neural network to make predictions and correct for any errors accordingly. Over time, the algorithm becomes gradually more accurate.</p>

<p>The above describes the simplest type of deep neural network in the simplest terms. However, deep learning algorithms are incredibly complex, and there are different types of neural networks to address specific problems or datasets. For example,</p>

<ul><li><a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="27257708-d05a-4b63-afe4-1f040bace09e" href="/cloud/learn/convolutional-neural-networks" target="_blank" title="convolutional-neural-networks"><em>Convolutional neural networks (CNNs),</em></a><em> </em>used primarily in computer vision and image classification applications, can detect features and patterns within an image, enabling tasks, like object detection or recognition. In 2015, a CNN bested a human in an object recognition challenge for the first time.</li>
	<li><a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="e46c5662-52e4-4c1a-9716-37d8d7e6b514" href="/cloud/learn/recurrent-neural-networks" title="learn_recurrent-neural-networks"><em>Recurrent neural network (RNNs)</em></a><em> </em>are typically used in natural language and speech recognition applications as it leverages sequential or times series data.</li>
</ul><h2 class="ibm-h2">Deep learning applications</h2>

<p>Real-world deep learning applications are a part of our daily lives, but in most cases, they are so well-integrated into products and services that users are unaware of the complex data processing that is taking place in the background. Some of these examples include the following:</p>

<h3 class="ibm-h3">Law enforcement</h3>

<p>Deep learning algorithms can analyze and learn from transactional data to identify dangerous patterns that indicate possible fraudulent or criminal activity. Speech recognition, computer vision, and other deep learning applications can improve the efficiency and effectiveness of investigative analysis by extracting patterns and evidence from sound and video recordings, images, and documents, which helps law enforcement analyze large amounts of data more quickly and accurately.</p>

<h3 class="ibm-h3">Financial services</h3>

<p>Financial institutions regularly use predictive analytics to drive algorithmic trading of stocks, assess business risks for loan approvals, detect fraud, and help manage credit and investment portfolios for clients.</p>

<h3 class="ibm-h3">Customer service</h3>

<p>Many organizations incorporate deep learning technology into their customer service processes. <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="a7593387-4149-4687-8adf-afa351e714dd" href="/cloud/learn/chatbots-explained" title="chatbots-explained">Chatbots</a>—used in a variety of applications, services, and customer service portals—are a straightforward form of AI. Traditional chatbots use natural language and even visual recognition, commonly found in call center-like menus. However, more <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="e3b3d2e3-3c1a-4a1e-8f31-36a1bd847891" href="/products/watson-assistant" title="watson-assistant">sophisticated chatbot solutions</a> attempt to determine, through learning, if there are multiple responses to ambiguous questions. Based on the responses it receives, the chatbot then tries to answer these questions directly or route the conversation to a human user.</p>

<p>Virtual assistants like Apple's Siri, Amazon Alexa, or Google Assistant extends the idea of a chatbot by enabling speech recognition functionality. This creates a new method to engage users in a personalized way.</p>

<h3 class="ibm-h3">Healthcare</h3>

<p>The healthcare industry has benefited greatly from deep learning capabilities ever since the digitization of hospital records and images. Image recognition applications can support medical imaging specialists and radiologists, helping them analyze and assess more images in less time.</p>

<h2 class="ibm-h2">Deep learning hardware requirements</h2>

<p>Deep learning requires a tremendous amount of computing power. High performance <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="b9ba0dd5-a8d9-4005-b0f4-899e6654be4e" href="/cloud/blog/video-what-is-a-gpu" target="_blank" title="us-en_cloud_blog_new-builders_video-what-is-a-gpu"><em>graphical processing units (GPUs)</em></a> are ideal because they can handle a large volume of calculations in multiple cores with copious memory available. However, managing multiple GPUs on-premises can create a large demand on internal resources and be incredibly costly to scale.</p>

<h2 class="ibm-h2">Deep learning and IBM</h2>

<p>For decades now, IBM has been a pioneer in the development of AI technologies and deep learning, highlighted by the development of <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="88c36f42-721e-4241-9ecf-5ca45808903d" href="/watson" target="_blank" title="Follow link">IBM Watson</a>, IBM's <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="de0ef97f-409c-46d9-b75b-84a627c0fb4c" href="/products/watson-assistant/artificial-intelligence" target="_blank" title="Follow link">AI chatbot</a>. One of the earliest accomplishments in <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="9ed760d5-bd97-4ccc-b045-0e31ca75f285" href="/cloud/watson-studio/deep-learning" target="_blank" title="Follow link">deep learning</a> technology, Watson is now a trusted solution for enterprises looking to apply advanced natural language processing and machine learning techniques to their systems using a proven tiered approach to AI adoption and implementation.</p>

<p>Watson uses the Apache Unstructured Information Management Architecture (UIMA) framework and IBM’s DeepQA software to make powerful deep learning capabilities available to applications. Utilizing tools like <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="896fc395-4ccf-4a5d-97b1-d70bd8babbd3" href="/cloud/watson-studio" target="_blank" title="watson-studio">IBM Watson Studio</a>, your enterprise can harness your big data and bring your data science projects into production while deploying and running your models on any cloud.</p>

<p>For more information on how to get started with deep learning technology, explore <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="896fc395-4ccf-4a5d-97b1-d70bd8babbd3" href="/cloud/watson-studio" title="watson-studio">IBM Watson Studio</a>.</p>

<p><a href="https://cloud.ibm.com/registration" target="_blank">Sign up for an IBMid and create your IBM Cloud account</a>.</p>
      
</div>
</section>

  </div>
  <div class="ibm-carbon-lh__container__third">
    <section id="layout-section-third" class="layout__section--third">
                          








<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

        
  
  
  



    <a  target="_blank" href="https://www.ibm.com/account/reg/subscribe?formid=urx-50386" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-cool-gray-10 ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2021-08-03/artificial-intelligence-ebook-1_1.png" alt="Artificial Intelligence text"
        class=""
  />
        
                                                      </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span>Artificial Intelligence ebook</span>


            </h3>
          </div>
        
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

        
  
  
  



    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60">Download the ebook</span>
    
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


      <div class="contextual-region ibm-cloud-learn-hub-cta ibm-mb-7 ibm-fullwidth">
  


  <h4 class="ibm-lh-link-list__heading">Featured products</h4>
<ul class="ibm-link-list ibm-lh-link-list__menu bx--type-body-short-02">
      <li class="ibm-lh-link-list__item">
            <a href="/cloud/watson-studio" hreflang="en-us">Watson Studio</a>
        </li>
      <li class="ibm-lh-link-list__item">
            <a href="/products/deep-learning-platform" hreflang="en-us">Watson Machine Learning Accelerator</a>
        </li>
  </ul>
</div>
<div class="contextual-region ibm-cloud-learn-hub-cta ibm-mb-7 ibm-fullwidth">
  


  <h4 class="ibm-lh-link-list__heading">Related links</h4>
<ul class="ibm-link-list ibm-lh-link-list__menu bx--type-body-short-02">
      <li class="ibm-lh-link-list__item">
                <a  href="/products/cloud-pak-for-data" class="ibm-forward-link ibm-textcolor-systems-blue-6 ibm-padding-bottom-0   "><span >IBM Cloud Pak for Data</span></a>
  
        </li>
      <li class="ibm-lh-link-list__item">
                <a  href="https://developer.ibm.com/articles/accelerate-dl-with-wmla-and-cp4d" class="ibm-forward-link ibm-textcolor-systems-blue-6 ibm-padding-bottom-0   "><span >Accelerate your deep learning in IBM Cloud Pak for Data</span></a>
  
        </li>
      <li class="ibm-lh-link-list__item">
                <a  href="https://developer.ibm.com/technologies/deep-learning" class="ibm-forward-link ibm-textcolor-systems-blue-6 ibm-padding-bottom-0   "><span >Deep learning</span></a>
  
        </li>
  </ul>
</div>

</section>

  </div>
</section>

  
  
      <div class="ibm-cloud-blog-content layout__region--bottom">
      <section id="layout-section-bottom" class="layout__section--bottom ibm-carbon-lh__footer">
  
</section>

    </div>
  </article>

  </div>

  </div>

              
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

    <footer role="contentinfo" aria-label="IBM">
      <div class="region region-footer">
    

<div id="ibm-footer-module">
    <section role="region" aria-label="Resources">

            <div class="ibm-columns">
                  <div class="ibm-footermenu-list ibm-col-4-1" aria-label="Products &amp; Solutions">
            <h3 class="ibm-bold">Products &amp; Solutions</h3>
            <ul class="ibm-plain-list">
                              <li><a href="https://www.ibm.com/products?lnk=fps">Top products &amp; platforms</a></li>
                              <li><a href="https://www.ibm.com/industries?lnk=fps">Industries</a></li>
                              <li><a href="https://ibm.com/cloud/ai?lnk=fps">Artificial intelligence</a></li>
                              <li><a href="https://www.ibm.com/blockchain?lnk=fps">Blockchain</a></li>
                              <li><a href="https://www.ibm.com/business-operations?lnk=fps">Business operations</a></li>
                              <li><a href="https://www.ibm.com/cloud?lnk=fps">Cloud computing</a></li>
                              <li><a href="https://www.ibm.com/analytics?lnk=fps">Data &amp; Analytics</a></li>
                              <li><a href="https://www.ibm.com/cloud/hybrid?lnk=fps">Hybrid cloud</a></li>
                              <li><a href="https://www.ibm.com/it-infrastructure?lnk=fps">IT infrastructure</a></li>
                              <li><a href="https://www.ibm.com/security?lnk=fps">Security</a></li>
                              <li><a href="https://www.ibm.com/supply-chain?lnk=fps">Supply chain</a></li>
                          </ul>
          </div>
                  <div class="ibm-footermenu-list ibm-col-4-1" aria-label="Learn about">
            <h3 class="ibm-bold">Learn about</h3>
            <ul class="ibm-plain-list">
                              <li><a href="https://www.ibm.com/cloud/learn/hybrid-cloud?lnk=fle">What is Hybrid Cloud?</a></li>
                              <li><a href="https://www.ibm.com/cloud/learn/what-is-artificial-intelligence?lnk=fle">What is Artificial intelligence?</a></li>
                              <li><a href="https://www.ibm.com/cloud/learn/cloud-computing?lnk=fle">What is Cloud Computing?</a></li>
                              <li><a href="https://www.ibm.com/cloud/learn/kubernetes?lnk=fle">What is Kubernetes?</a></li>
                              <li><a href="https://www.ibm.com/cloud/learn/containers?lnk=fle">What are Containers?</a></li>
                              <li><a href="https://www.ibm.com/cloud/learn/devops-a-complete-guide?lnk=fle">What is DevOps?</a></li>
                              <li><a href="https://www.ibm.com/cloud/learn/machine-learning?lnk=fle">What is Machine Learning?</a></li>
                          </ul>
          </div>
                  <div class="ibm-footermenu-list ibm-col-4-1" aria-label="Popular links">
            <h3 class="ibm-bold">Popular links</h3>
            <ul class="ibm-plain-list">
                              <li><a href="https://www.ibm.com/consulting?lnk=fco">IBM Consulting</a></li>
                              <li><a href="https://community.ibm.com/community/user/home?lnk=fpo">Communities</a></li>
                              <li><a href="https://developer.ibm.com/?lnk=fpo">Developer education</a></li>
                              <li><a href="https://www.ibm.com/support/fixcentral/?lnk=fpo">Support - Download fixes, updates &amp; drivers</a></li>
                              <li><a href="https://www.research.ibm.com/?lnk=fpo">IBM Research</a></li>
                              <li><a href="https://www.ibm.com/partnerworld/public?lnk=fpo">Partner with us - PartnerWorld</a></li>
                              <li><a href="https://www.ibm.com/training/search?q=course&amp;lnk=fpo">Training - Courses</a></li>
                              <li><a href="https://www.ibm.com/events/?lnk=fpo">Upcoming events &amp; webinars</a></li>
                          </ul>
          </div>
                  <div class="ibm-footermenu-list ibm-col-4-1" aria-label="About IBM">
            <h3 class="ibm-bold">About IBM</h3>
            <ul class="ibm-plain-list">
                              <li><a href="https://www.ibm.com/annualreport/?lnk=fab">Annual report</a></li>
                              <li><a href="https://www.ibm.com/employment/?lnk=fab">Career opportunities</a></li>
                              <li><a href="https://www.ibm.org/?lnk=fab">Corporate social responsibility</a></li>
                              <li><a href="https://www.ibm.com/employment/inclusion/?lnk=fab">Diversity &amp; inclusion</a></li>
                              <li><a href="https://www.ibm.com/investor/?lnk=fab">Investor relations</a></li>
                              <li><a href="https://newsroom.ibm.com/?lnk=fab">News &amp; announcements</a></li>
                              <li><a href="https://www.ibm.com/thought-leadership/?lnk=fab">Thought leadership</a></li>
                              <li><a href="https://www.ibm.com/trust?lnk=fab">Security, privacy &amp; trust</a></li>
                              <li><a href="https://www.ibm.com/about?lnk=fab">About IBM</a></li>
                          </ul>
          </div>
              </div>
      
        
    </section>

</div>


<div id="ibm-footer">

    <div class="ibm-columns">
      <div class="ibm-col-1-1">
                  <div class="ibm-footer-corporate-links">
            <ul>
                              <li>
                  <a href="https://www.ibm.com/contact/us/en/?lnk=flg-cont-usen">Contact IBM</a>
                </li>
                              <li>
                  <a href="https://www.ibm.com/privacy/us/en/?lnk=flg-priv-usen">Privacy</a>
                </li>
                              <li>
                  <a href="https://www.ibm.com/us-en/legal?lnk=flg-tous-usen">Terms of use</a>
                </li>
                              <li>
                  <a href="https://www.ibm.com/accessibility/us/en/?lnk=flg-acce-usen">Accessibility</a>
                </li>
                            <li id="ibm-truste-cp">
                <a href="#" onclick="truste.eu.clickListener();return false;">Cookie preferences</a>
              </li>
            </ul>
          </div>
        
                </div>
    </div>

</div>

  </div>

  </footer>
  
</div>


  </div>

    
    <script src="//1.cms.s81c.com/sites/default/files/js/js_4A2JbYe81-wPbWNY05J0KdJf4r2TlmMD93-fqWi47Mo.js"></script>
<script src="//1.cms.s81c.com/themes/custom/ibm_cloud/js/cloud-nav-l1.js?v=1.0.3" defer></script>
<script src="//1.cms.s81c.com/sites/default/files/js/js_pOIkPEdlM-dsnjUxaCTlNot1-iHDo8c6oUnJ8liSMhg.js"></script>
<script src="//www.ibm.com/common/digitaladvisor/cm-app/latest/cm-app.min.js" defer></script>
<script src="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/js/interactions.js?v=1.1.11" defer></script>
<script src="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/js/background-image-lazy-load.js?v=1.1.11" defer></script>
<script src="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/js/v18-widgets.js?v=1.1.11" defer></script>
<script src="//1.www.s81c.com/common/v18/drupal/js/tables.js" defer></script>
<script src="//1.www.s81c.com/common/js/tactic.js" defer></script>
<script src="//1.www.s81c.com/common/js/tacticbindlinks.js" defer></script>
<script src="//1.cms.s81c.com/sites/default/files/js/js_W_bHvUagE3lFYZ970giSXaOtloIBMvGEE_Phl54d5lY.js"></script>
<script src="//1.cms.s81c.com/modules/custom/ibm_article/js/lh-toc.js?v=1.1.0" defer></script>
<script src="//1.cms.s81c.com/sites/default/files/js/js_i2mBib9OHpCYw3HpEZlTfQCinvMoD6ixzkO9h479SOg.js"></script>

      <script type="text/javascript"  src="/agaSV4/OPNptB/7/XPa/x9OIBv7o/N75aLrfhz9/E0B3bzkhJAE/UmlW/HRRUYCoB"></script></body>
</html>
