<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="UTF-8" />

<script>
var cat_target='c876dcb139aaf441c43827459a2f5660, ai, supply-chain, news, research, robo-dev, service, ros';

</script>




<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="fb:admins" content="1140409510" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta property="fb:admins" content="107031532675062" />
	<meta name="msvalidate.01" content="40BA1B879066C83CDFCA374CA4B490C3" />
	<meta name='robots' content='max-image-preview:large' />

	<!-- This site is optimized with the Yoast SEO Premium plugin v14.8.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Robotic Grasping Advances With New NVIDIA Deep Learning</title>
	<meta name="description" content="Robotic grasping in conventional automation doesn&#039;t account for object orientation or changed location, but NVIDIA has a new algorithm to deal with them." />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.roboticsbusinessreview.com/robo-dev/robotic-grasping-nvidia-deep-learning/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Robotic Grasping Advances With New NVIDIA Deep Learning" />
	<meta property="og:description" content="Robotic grasping in conventional automation doesn&#039;t account for object orientation or changed location, but NVIDIA has a new algorithm to deal with them." />
	<meta property="og:url" content="https://www.roboticsbusinessreview.com/robo-dev/robotic-grasping-nvidia-deep-learning/" />
	<meta property="og:site_name" content="Robotics Business Review" />
	<meta property="article:published_time" content="2018-10-29T16:00:58+00:00" />
	<meta property="article:modified_time" content="2018-10-28T22:58:24+00:00" />
	<meta property="og:image" content="https://www.roboticsbusinessreview.com/wp-content/uploads/2018/10/ROBOT_1-1024x577.png" />
	<meta property="og:image:width" content="1024" />
	<meta property="og:image:height" content="577" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:creator" content="@GeneD5" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.roboticsbusinessreview.com/#website","url":"https://www.roboticsbusinessreview.com/","name":"Robotics Business Review","description":"Robotics Business Review provides breaking news, informed opinion and deep analysis focused on the robotics, automation and intelligent systems sector.","potentialAction":[{"@type":"SearchAction","target":"https://www.roboticsbusinessreview.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.roboticsbusinessreview.com/robo-dev/robotic-grasping-nvidia-deep-learning/#primaryimage","inLanguage":"en-US","url":"https://www.roboticsbusinessreview.com/wp-content/uploads/2018/10/ROBOT_1.png","width":2271,"height":1280,"caption":"Source: NVIDIA"},{"@type":"WebPage","@id":"https://www.roboticsbusinessreview.com/robo-dev/robotic-grasping-nvidia-deep-learning/#webpage","url":"https://www.roboticsbusinessreview.com/robo-dev/robotic-grasping-nvidia-deep-learning/","name":"Robotic Grasping Advances With New NVIDIA Deep Learning","isPartOf":{"@id":"https://www.roboticsbusinessreview.com/#website"},"primaryImageOfPage":{"@id":"https://www.roboticsbusinessreview.com/robo-dev/robotic-grasping-nvidia-deep-learning/#primaryimage"},"datePublished":"2018-10-29T16:00:58+00:00","dateModified":"2018-10-28T22:58:24+00:00","author":{"@id":"https://www.roboticsbusinessreview.com/#/schema/person/f714809a088efb22cffc1563d4778a51"},"description":"Robotic grasping in conventional automation doesn't account for object orientation or changed location, but NVIDIA has a new algorithm to deal with them.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.roboticsbusinessreview.com/robo-dev/robotic-grasping-nvidia-deep-learning/"]}]},{"@type":"Person","@id":"https://www.roboticsbusinessreview.com/#/schema/person/f714809a088efb22cffc1563d4778a51","name":"Eugene Demaitre","image":{"@type":"ImageObject","@id":"https://www.roboticsbusinessreview.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/7b33ee3c00b416a55a8340a0567bd848?s=96&r=g","caption":"Eugene Demaitre"},"sameAs":["https://twitter.com/GeneD5"]}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Robotics Business Review &raquo; Feed" href="https://www.roboticsbusinessreview.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Robotics Business Review &raquo; Comments Feed" href="https://www.roboticsbusinessreview.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.roboticsbusinessreview.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='theme-wtwh-amplifying-css'  href='https://www.roboticsbusinessreview.com/wp-content/themes/ThemeWTWHv2/style.css?ver=1628017655' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.roboticsbusinessreview.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='amazonpolly-css'  href='https://www.roboticsbusinessreview.com/wp-content/plugins/amazon-polly/public/css/amazonpolly-public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='ea-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C700&#038;ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='ea-style-css'  href='https://www.roboticsbusinessreview.com/wp-content/themes/ThemeWTWHv2/assets/css/main.css?ver=1628017655' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://www.roboticsbusinessreview.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.14' type='text/css' media='all' />
<link rel='stylesheet' id='addtoany-css'  href='https://www.roboticsbusinessreview.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.15' type='text/css' media='all' />
<script type='text/javascript' src='https://www.roboticsbusinessreview.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.roboticsbusinessreview.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.roboticsbusinessreview.com/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1' id='addtoany-js'></script>
<script type='text/javascript' id='addtoany-js-after'>
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>
<script type='text/javascript' src='https://www.roboticsbusinessreview.com/wp-content/plugins/amazon-polly/public/js/amazonpolly-public.js?ver=1.0.0' id='amazonpolly-js'></script>
<link rel="https://api.w.org/" href="https://www.roboticsbusinessreview.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.roboticsbusinessreview.com/wp-json/wp/v2/posts/42724" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.roboticsbusinessreview.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.roboticsbusinessreview.com/?p=42724' />
<link rel="alternate" type="application/json+oembed" href="https://www.roboticsbusinessreview.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.roboticsbusinessreview.com%2Frobo-dev%2Frobotic-grasping-nvidia-deep-learning%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.roboticsbusinessreview.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.roboticsbusinessreview.com%2Frobo-dev%2Frobotic-grasping-nvidia-deep-learning%2F&#038;format=xml" />
<!-- Google Tag Manager for Global Container-->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MMC9PJ9');</script>
<!-- End Google Tag Manager -->
 

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9HTNTL');</script>
<!-- End Google Tag Manager -->

<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    var pathParts = window.location.pathname.substr(1).split('/');

	    var mapHeader = googletag.sizeMapping()
	        .addSize([768, 200], [728, 90])
	    	  .addSize([0, 0], [300, 250])
	        .build();
	        
	    var mapLargeHeader = googletag.sizeMapping()
	        .addSize([1024, 200], [[970, 90], [970, 250]])
	        .addSize([0, 0], [300, 250])
	        .build();
	
	    var mapInterstitial = googletag.sizeMapping()
	        .addSize([1024, 500], [640, 480])
	        .addSize([0, 0], [])
	        .build();

	    var mapWallpaper = googletag.sizeMapping()
	        .addSize([1024, 500], [[1, 1]])
	        .addSize([0, 0], [])
	        .build();


    
    var gptSlots = [];
       
   gptSlots[0] = googletag.defineSlot('/5272491/robo_network/rbr_header', [[300, 250], [728, 90]], 'div-gpt-rbr-header')
        .defineSizeMapping(mapHeader)
        .addService(googletag.pubads());

    gptSlots[1] = googletag.defineSlot('/5272491/robo_network/rbr_largeleader', [[970, 90], [970, 250]], 'div-gpt-rbr_largeleader')
        .defineSizeMapping(mapLargeHeader)
        .addService(googletag.pubads());
        
    gptSlots[2] = googletag.defineSlot('/5272491/robo_network/rbr_interstitial', [[640, 480]], 'div-gpt-rbr_interstitial')
       .defineSizeMapping(mapInterstitial)	  
       .addService(googletag.pubads());
       
		gptSlots[3] = googletag.defineSlot('/5272491/robo_network/rbr_wallpaper', [[1, 1]], 'div-gpt-rbr_wallpaper')
	    .defineSizeMapping(mapWallpaper)	  
		  .addService(googletag.pubads());
		  
		                
        
    googletag.defineSlot('/5272491/robo_network/rbr_sidebar1', [[300, 250], [300, 600]], 'div-gpt-rbr_sidebar1').addService(googletag.pubads());
    googletag.defineSlot('/5272491/robo_network/rbr_sidebarbottom', [[300, 250], [300, 600]], 'div-gpt-rbr_sidebarbottom').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.pubads().setTargeting('articletitle', pathParts[0] ? pathParts[0]: 'home-page').setTargeting('cat_target', [cat_target]);
    googletag.enableServices();
  });
</script><link rel="icon" href="https://www.roboticsbusinessreview.com/wp-content/uploads/2020/02/cropped-rbr-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.roboticsbusinessreview.com/wp-content/uploads/2020/02/cropped-rbr-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.roboticsbusinessreview.com/wp-content/uploads/2020/02/cropped-rbr-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.roboticsbusinessreview.com/wp-content/uploads/2020/02/cropped-rbr-favicon-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.entry-content  a  {
	color: #f37021;
	font-weight: bold;
}



.SoundCloudPubDate{padding:10px}
.SoundCloudTitle{padding:10px}		</style>
		</head>
<body class="post-template-default single single-post postid-42724 single-format-standard content-sidebar genesis-breadcrumbs-hidden"><div class="site-container"><header class="site-header"><div class="wrap"><div class="title-area"><p class="site-title"><a href="https://www.roboticsbusinessreview.com/">Robotics Business Review</a></p></div><div class="widget-area header-widget-area"><section id="custom_html-14" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><div class="textwidget custom-html-widget"><div id='div-gpt-rbr-header'>
	<script>
    googletag.cmd.push(function() { googletag.display('div-gpt-rbr-header'); });
  </script>
</div></div></div></section>
</div><div class="mobile-toggles"><a href="#" class="search-toggle"><i class="icon-search"></i></a><a href="#" class="mobile-menu-toggle"><i class="icon-menu"></i></a></div></div></header><nav class="nav-primary" aria-label="Main"><div class="wrap"><ul id="menu-topmenu" class="menu genesis-nav-menu menu-primary"><li id="menu-item-55358" class="home menu-item"><a href="/"><span >Home</span></a></li>
<li id="menu-item-56281" class="menu-item menu-item-has-children"><a href="#"><span >Analysis / Opinion</span></a>
<ul class="sub-menu">
	<li id="menu-item-56282" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/analysis/"><span >RBR Analysis</span></a></li>
	<li id="menu-item-56283" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/opinion/"><span >RBR Opinion</span></a></li>
	<li id="menu-item-56624" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/interview/"><span >RBR Interviews</span></a></li>
</ul>
</li>
<li id="menu-item-56694" class="menu-item menu-item-has-children"><a href="#"><span >Business</span></a>
<ul class="sub-menu">
	<li id="menu-item-56706" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/cro/"><span >Management</span></a></li>
	<li id="menu-item-56695" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/workforce/"><span >Workforce</span></a></li>
	<li id="menu-item-57932" class="menu-item menu-item-has-children"><a href="#"><span >Start-Ups</span></a>
	<ul class="sub-menu">
		<li id="menu-item-57933" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/start-up-profile/"><span >RBR Start-Up Profiles</span></a></li>
		<li id="menu-item-57934" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/start-ups/"><span >RBR Start-Up Insights</span></a></li>
	</ul>
</li>
	<li id="menu-item-57632" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/social-good/"><span >Social Good</span></a></li>
	<li id="menu-item-57223" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/investment/"><span >Investment</span></a></li>
	<li id="menu-item-55386" class="menu-item"><a href="/transaction/"><span >Transaction Database</span></a></li>
</ul>
</li>
<li id="menu-item-55390" class="menu-item menu-item-has-children"><a href="#"><span >Markets / Industries</span></a>
<ul class="sub-menu">
	<li id="menu-item-55396" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/agriculture/"><span >Agriculture</span></a></li>
	<li id="menu-item-55397" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/construction/"><span >Construction / Demolition</span></a></li>
	<li id="menu-item-55398" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/consumer/"><span >Consumer</span></a></li>
	<li id="menu-item-56597" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/defense-security/"><span >Defense / Security</span></a></li>
	<li id="menu-item-55400" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/energy-mining/"><span >Energy / Mining</span></a></li>
	<li id="menu-item-55363" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/health-medical/"><span >Health / Medical</span></a></li>
	<li id="menu-item-56285" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/supply-chain/"><span >Logistics / Supply Chain</span></a></li>
	<li id="menu-item-55365" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/manufacturing/"><span >Manufacturing</span></a></li>
	<li id="menu-item-56598" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/public-safety/"><span >Public Safety</span></a></li>
	<li id="menu-item-55401" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/retail-hospitality/"><span >Retail</span></a></li>
	<li id="menu-item-55929" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/robo-dev/"><span >Robotics Development</span></a></li>
	<li id="menu-item-56579" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/utilities/"><span >Utilities</span></a></li>
</ul>
</li>
<li id="menu-item-55391" class="menu-item menu-item-has-children"><a href="#"><span >Resources</span></a>
<ul class="sub-menu">
	<li id="menu-item-56403" class="menu-item menu-item-has-children"><a href="#"><span >Websites</span></a>
	<ul class="sub-menu">
		<li id="menu-item-56402" class="menu-item"><a href="https://www.therobotreport.com/"><span >The Robot Report</span></a></li>
		<li id="menu-item-58684" class="menu-item"><a href="https://mobilerobotguide.com/"><span >Mobile Robot Guide</span></a></li>
		<li id="menu-item-56401" class="menu-item"><a href="https://www.cobottrends.com/"><span >Collaborative Robotics Trends</span></a></li>
	</ul>
</li>
	<li id="menu-item-58606" class="menu-item"><a href="https://www.roboticsbusinessreview.com/robotics-business-review-webinars-and-digital-events/"><span >Webinars / Digital Events</span></a></li>
	<li id="menu-item-55402" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/case_studies/"><span >Case Studies</span></a></li>
	<li id="menu-item-55387" class="menu-item"><a href="/robotic-company/directory/listings"><span >Company Directory</span></a></li>
	<li id="menu-item-58160" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/podcasts/"><span >Podcasts</span></a></li>
	<li id="menu-item-55394" class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/research/"><span >Research</span></a></li>
</ul>
</li>
<li id="menu-item-55392" class="menu-item menu-item-has-children"><a href="#"><span >Events</span></a>
<ul class="sub-menu">
	<li id="menu-item-55403" class="menu-item"><a href="https://www.roboticssummit.com/"><span >Robotics Summit</span></a></li>
	<li id="menu-item-55357" class="menu-item"><a target="_blank" rel="noopener" href="https://RoboBusiness.com"><span >RoboBusiness</span></a></li>
	<li id="menu-item-55404" class="menu-item"><a href="https://www.healthcareroboticsforum.com/"><span >Healthcare Robotics Engineering Forum</span></a></li>
	<li id="menu-item-59368" class="menu-item"><a href="https://roboweeks.com/"><span >Robotics Weeks</span></a></li>
	<li id="menu-item-55405" class="menu-item"><a href="https://robobusinessdirect.com/"><span >RoboBusiness Direct</span></a></li>
	<li id="menu-item-55407" class="menu-item"><a href="https://www.rd100conference.com/"><span >R&#038;D 100</span></a></li>
</ul>
</li>
<li id="menu-item-58849" class="menu-item menu-item-has-children"><a href="#"><span >RBR50</span></a>
<ul class="sub-menu">
	<li id="menu-item-59337" class="menu-item menu-item-has-children"><a href="#"><span >RBR50 2021</span></a>
	<ul class="sub-menu">
		<li id="menu-item-59338" class="menu-item"><a href="https://www.roboticsbusinessreview.com/2021-rbr50-robotics-innovation-award-honorees/"><span >2021 RBR50 Honorees</span></a></li>
		<li id="menu-item-59339" class="menu-item"><a href="https://www.roboticsbusinessreview.com/2021-rbr50-robotics-innovation-awards-digital-edition/"><span >RBR50 2021 Digital Edition</span></a></li>
	</ul>
</li>
	<li id="menu-item-58855" class="menu-item menu-item-has-children"><a href="#"><span >RBR50 2020</span></a>
	<ul class="sub-menu">
		<li id="menu-item-58952" class="menu-item"><a href="https://www.roboticsbusinessreview.com/rbr-50-2020-innovations/"><span >RBR50 2020 Honorees</span></a></li>
		<li id="menu-item-58856" class="menu-item"><a href="https://www.roboticsbusinessreview.com/rbr50/rbr50-robotics-innovation-awards-digital-edition/"><span >RBR50 2020 Digital Edition</span></a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item search"><a href="#" class="search-toggle"><i class="icon-search"></i></a></li></ul></div></nav><div style="padding-top:10px;text-align:center">				
<div id='div-gpt-rbr_largeleader'>
	<script>
    googletag.cmd.push(function() { googletag.display('div-gpt-rbr_largeleader'); });
  </script>
</div>
</div><div class="site-inner"><div class="wrap"><div class="content-sidebar-wrap"><main class="content"><article class="type-post entry" aria-label="Robotic Grasping Advances With New NVIDIA Deep Learning"><header class="entry-header"><h1 class="entry-title">Robotic Grasping Advances With New NVIDIA Deep Learning</h1>
<div class="excerpt" style="font-size:1.8rem;color:#f36f21; line-height:27px;"><p>NVIDIA research announced at CoRL this week puts smart picking within robotic grasping range.</p>
</div>			<div class="video-container">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/yVGViBqWtBI" frameborder="0" allowfullscreen></iframe>
			</div>
			<p class="entry-meta"><span class="entry-author">By <a href="https://www.roboticsbusinessreview.com/author/edemaitre/" class="entry-author-link" rel="author"><span class="entry-author-name">Eugene Demaitre</span></a></span> | <time class="entry-time">October 29, 2018</time></p></header><div class="entry-content"><div class="addtoany_share_save_container addtoany_content addtoany_content_top"><div class="a2a_kit a2a_kit_size_16 addtoany_list" data-a2a-url="https://www.roboticsbusinessreview.com/robo-dev/robotic-grasping-nvidia-deep-learning/" data-a2a-title="Robotic Grasping Advances With New NVIDIA Deep Learning"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fwww.roboticsbusinessreview.com%2Frobo-dev%2Frobotic-grasping-nvidia-deep-learning%2F&amp;linkname=Robotic%20Grasping%20Advances%20With%20New%20NVIDIA%20Deep%20Learning" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fwww.roboticsbusinessreview.com%2Frobo-dev%2Frobotic-grasping-nvidia-deep-learning%2F&amp;linkname=Robotic%20Grasping%20Advances%20With%20New%20NVIDIA%20Deep%20Learning" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_reddit" href="https://www.addtoany.com/add_to/reddit?linkurl=https%3A%2F%2Fwww.roboticsbusinessreview.com%2Frobo-dev%2Frobotic-grasping-nvidia-deep-learning%2F&amp;linkname=Robotic%20Grasping%20Advances%20With%20New%20NVIDIA%20Deep%20Learning" title="Reddit" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=https%3A%2F%2Fwww.roboticsbusinessreview.com%2Frobo-dev%2Frobotic-grasping-nvidia-deep-learning%2F&amp;linkname=Robotic%20Grasping%20Advances%20With%20New%20NVIDIA%20Deep%20Learning" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_pinterest" href="https://www.addtoany.com/add_to/pinterest?linkurl=https%3A%2F%2Fwww.roboticsbusinessreview.com%2Frobo-dev%2Frobotic-grasping-nvidia-deep-learning%2F&amp;linkname=Robotic%20Grasping%20Advances%20With%20New%20NVIDIA%20Deep%20Learning" title="Pinterest" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div></div><p>ZURICH &#8212; Researchers at NVIDIA Corp. today announced a new deep-learning system for perceiving a variety of objects for robotic grasping and manipulation. In a research paper presented at the Conference on Robot Learning here, NVIDIA explained how its breakthrough could help robots in different situations.</p>
<p>&#8220;We want robots to be able to interact with their environment in a safe and skillful manner,” <a href="https://news.developer.nvidia.com/nvidia-research-puts-smart-picking-within-grasp" target="_blank" rel="noopener">stated</a> Stan Birchfield, a principal research scientist at <a href="https://www.nvidia.com/en-us/" target="_blank" rel="noopener">NVIDIA</a>.</p>
<p>&#8220;We&#8217;ve developed a novel deep-learning system that enables a robot to estimate in real time the pose of objects with an off-the-shelf RGB camera and reach out, grasp, and manipulate them,&#8221; said Hector Marinez, director of corporate communications at NVIDIA.</p>
<p>&#8220;Our ultimate goal is for robots to work in the real world,&#8221; he said. &#8220;To do that, they have to perceive changes in complex environments.&#8221;</p>
<h2>Spotting and moving objects</h2>
<p>&#8220;Industrial robots today are very good at repeating the same trajectory over and over, but they have no awareness of the environment,&#8221; Birchfield told <em>Robotics Business Review</em>. &#8220;Robots with this level of perception don&#8217;t really exist right now in industry.&#8221;</p>
<p>&#8220;Most researchers in computer vision address the problem in algorithms by working with particular data sets, but they don&#8217;t necessarily tell you if it will work in a real-world environment,&#8221; he said. &#8220;We&#8217;ve been working on this particular problem for about one year.&#8221;</p>
<p>&#8220;We presented in May at ICRA,&#8221; said Birchfield, referring to <a href="https://news.developer.nvidia.com/new-ai-technique-helps-robots-work-alongside-humans/" target="_blank" rel="noopener">a paper</a> presented at the International Conference on Robotics and Automation (<a href="https://robobizreview.wpengine.com/manufacturing/mit-csails-autosaw-includes-robots-to-help-assemble-furniture/" target="_blank" rel="noopener">ICRA</a>) in Brisbane, Australia. &#8220;A human-trained robot would mimic a human and execute a task in the real world, stacking colored cubes.&#8221;</p>
<p>NVIDIA said its new algorithm advances machine vision and robotic grasping by accounting for different object orientations and locations.</p>
<p>&#8220;Robots need to detect and estimate the pose of objects,&#8221; explained Birchfield. &#8220;With our system, we can find an object in real time, estimate its orientation, and then grasp it.&#8221;</p>
<div id="attachment_42726" style="width: 308px" class="wp-caption alignright"><img aria-describedby="caption-attachment-42726" loading="lazy" class="size-medium wp-image-42726" src="https://robobizreview.wpengine.com/wp-content/uploads/2018/10/domain-298x300.jpg" alt="domain-randomized images for NVIDIA's new robotic grasping algorithm" width="298" height="300" srcset="https://www.roboticsbusinessreview.com/wp-content/uploads/2018/10/domain-298x300.jpg 298w, https://www.roboticsbusinessreview.com/wp-content/uploads/2018/10/domain-150x150.jpg 150w, https://www.roboticsbusinessreview.com/wp-content/uploads/2018/10/domain-768x774.jpg 768w, https://www.roboticsbusinessreview.com/wp-content/uploads/2018/10/domain-68x68.jpg 68w, https://www.roboticsbusinessreview.com/wp-content/uploads/2018/10/domain-35x35.jpg 35w, https://www.roboticsbusinessreview.com/wp-content/uploads/2018/10/domain-600x604.jpg 600w, https://www.roboticsbusinessreview.com/wp-content/uploads/2018/10/domain-100x100.jpg 100w, https://www.roboticsbusinessreview.com/wp-content/uploads/2018/10/domain.jpg 828w" sizes="(max-width: 298px) 100vw, 298px" /><p id="caption-attachment-42726" class="wp-caption-text">Example images from domain-randomized data sets used for training. <em>Source:</em> NVIDIA</p></div>
<h2>Bridging the &#8216;reality gap&#8217;</h2>
<p>The challenge for deep-learning systems is having enough high-quality data to train the neural networks, Birchfield explained.</p>
<p>&#8220;This is important for real-time performance,&#8221; he said. &#8220;Some networks are trained only on synthetic [computer-generated] data, and other systems developed in the research community are trained on real-world data.&#8221;</p>
<p>&#8220;There has been a shift between synthetic data and real data,&#8221; said Birchfield. &#8220;When you train a neural network on synthetic data, it typically doesn&#8217;t work well.&#8221;</p>
<p>&#8220;We came up with a trick for bridging the &#8216;reality gap,'&#8221; he added. &#8220;We mix domain-randomized plus photorealistic images. We get better results than with either alone or than current algorithms.&#8221;</p>
<p>&#8220;We can generate a limitless amount of training data that&#8217;s already labeled &#8212; that&#8217;s huge benefit of synthetic data,&#8221; Birchfield said.</p>
<div id="attachment_42727" style="width: 310px" class="wp-caption alignleft"><img aria-describedby="caption-attachment-42727" loading="lazy" class="size-medium wp-image-42727" src="https://robobizreview.wpengine.com/wp-content/uploads/2018/10/real-300x300.jpg" alt="Photorealistic examples for NVIDIA's new robotic grasping system." width="300" height="300" srcset="https://www.roboticsbusinessreview.com/wp-content/uploads/2018/10/real-300x300.jpg 300w, https://www.roboticsbusinessreview.com/wp-content/uploads/2018/10/real-150x150.jpg 150w, https://www.roboticsbusinessreview.com/wp-content/uploads/2018/10/real-768x765.jpg 768w, https://www.roboticsbusinessreview.com/wp-content/uploads/2018/10/real-68x68.jpg 68w, https://www.roboticsbusinessreview.com/wp-content/uploads/2018/10/real-35x35.jpg 35w, https://www.roboticsbusinessreview.com/wp-content/uploads/2018/10/real-600x598.jpg 600w, https://www.roboticsbusinessreview.com/wp-content/uploads/2018/10/real-100x100.jpg 100w, https://www.roboticsbusinessreview.com/wp-content/uploads/2018/10/real.jpg 812w" sizes="(max-width: 300px) 100vw, 300px" /><p id="caption-attachment-42727" class="wp-caption-text">Example images from photorealistic data sets<br />used for training. <em>Source:</em> NVIDIA</p></div>
<p>NVIDIA&#8217;s neural network for robotic grasping used <a href="https://www.nvidia.com/en-us/data-center/tesla-v100/" target="_blank" rel="noopener">NVIDIA Tesla V1000 GPUs</a> on a <a href="https://www.nvidia.com/en-us/data-center/dgx-station/" target="_blank" rel="noopener">DGX Station</a> with <a href="https://developer.nvidia.com/" target="_blank" rel="noopener">cuDNN</a>-accelerated deep-learning framework.</p>
<p>&#8220;Our neural network is based on a convolutional pose machine, originally developed at another university for human pose estimation,&#8221; said Birchfield. &#8220;It generated a series of belief maps for per joint in the human skeleton.&#8221;</p>
<p>&#8220;We adapted that for our work, building belief maps for bounding points of 3D objects,&#8221; he said. &#8220;In the image space bounding box, we can infer six degrees of freedom, or the pose of objects in a scene.&#8221;</p>
<h2>Robotic grasping in service applications</h2>
<p>While NVIDIA is conducting pure research into robotic perception and manipulation, Birchfield and Marinez acknowledged the potential for practical applications.</p>
<p>&#8220;This technology is important for pick-and-place tasks,&#8221; Marinez said. &#8220;It&#8217;s also useful for stacking or putting something such as a can of soup back on a shelf.&#8221;</p>
<p>In addition, NVIDIA said <a href="https://arxiv.org/abs/1809.10790" target="_blank" rel="noopener">its research</a> is relevant to robots interacting with humans, as well as objects that have moved.</p>
<div class="fw-sidebar right-sidebar">
<h3>More on Robotic Grasping and AI Development:</h3>
<ul>
<li><a href="https://robobizreview.wpengine.com/ai/nvidia-jetson-agx-targets-industrial-robotics-with-ai-offering/" target="new">NVIDIA Targets AI Offerings for Robotics, Medical Devices</a></li>
<li><a href="https://robobizreview.wpengine.com/events/robot-grasping-benefits-deep-learning-cloud/" target="new">Robot Grasping to Benefit From Deep Learning and the Cloud, Says RoboBusiness Keynote Speaker</a></li>
<li><a href="https://robobizreview.wpengine.com/manufacturing/cobot-arms-grippers-offer-value-imts/" target="new">Cobot Arms, Grippers Offer Manufacturers Value at IMTS</a></li>
<li><a href="https://robobizreview.wpengine.com/manufacturing/3d-vision-robot-arms-furniture-assembly/" target="new">Furniture Assembly Gets All Set With 3D Vision, Robot Arms</a></li>
<li><a href="https://robobizreview.wpengine.com/ai/ai-development-nvidia-keynote-robobusiness/" target="new">Easing Robotics, AI Development the Focus of NVIDIA Keynote at RoboBusiness</a></li>
<li><a href="https://robobizreview.wpengine.com/robo-dev/prosthetic-hands-engineers-paradise/" target="new">The World of Prosthetic Hands Is an ‘Engineer’s Paradise,’ Says Vincent Systems Founder</a></li>
<li><a href="https://robobizreview.wpengine.com/research/mit-researchers-create-robot-that-can-pick-up-any-object-after-seeing-it/" target="new">MIT Researchers Create Robot That Can Pick Up Any Object After Seeing It</a></li>
<li><a href="https://robobizreview.wpengine.com/ai/ai-robots-and-smart-cities-to-get-spotlight-at-nvidias-gtc-2018/" target="new">AI, Robots, and Smart Cities to Get Spotlight at NVIDIA&#8217;s GTC 2018</a></li>
<li><a href="https://robobizreview.wpengine.com/webcast/picking-robots-ready-primetime/" target="new">Webcast: Picking Robots &#8212; Ready for Primetime?</a></li>
<li><a href="https://robobizreview.wpengine.com/robo-dev/robots-are-learning-to-pick-up-objects-like-babies/" target="new">Robots Learn Like Babies to Pick Up Objects</a></li>
</ul>
</div>
<p>&#8220;For example, a robot could safely hand a glass to a person or take it from a person,&#8221; Marinez said.</p>
<p>&#8220;This is a key step forward to household and service robots, but there&#8217;s plenty more work to do,&#8221; Birchfield said. &#8220;We don&#8217;t expect robots in the home tomorrow, but this is the type of technology that&#8217;s needed.&#8221;</p>
<h2>Next steps for deep learning research</h2>
<p>&#8220;The next steps include scaling up to hundreds or thousands of objects, symmetric objects, objects for which the pose is ambiguous, and nonrigid objects,&#8221; noted Birchfield.</p>
<p>&#8220;We&#8217;re focusing on settings where you have a robot manipulator and a workspace,&#8221; he said. &#8220;You could imagine it in a mobile manipulator setting, executing tasks in multiple spaces.&#8221;</p>
<p>&#8220;In a closed-loop system, we&#8217;re improving performance not just from a motion perspective, but also from a control one for smooth motions,&#8221; said Birchfield. &#8220;The network will develop to handle the perception problem and enable other robots.&#8221;</p>
<p>&#8220;This awareness of the environment includes static objects, people, and other dynamic objects, but it&#8217;s for robotic grasping, not navigation,&#8221; he said.</p>
<h2>Sharing robotic grasping research</h2>
<p>&#8220;We have a custom plug-in developed for Unreal Engine,&#8221; said Birchfield. &#8220;It can randomize positions and orientations, plus distractor objects that would cause occlusion, and include lighting and rendering.&#8221;</p>
<p>&#8220;We&#8217;re making the code <a href="https://github.com/NVIDIA/Dataset_Synthesizer" target="_blank" rel="noopener">publicly available</a>, and we hope that other researchers will see the value of it and use it,&#8221; he said. &#8220;There has been a healthy trend in the past five to 10 years in computer vision and robotics of researchers sharing code.&#8221;</p>
<p>&#8220;We&#8217;re focused on the research side, not commercialization,&#8221; Marinez said.</p>
</div><footer class="entry-footer"></footer></article><div class="related-articles"><h4 class="block-header">Related Articles <a href="https://www.roboticsbusinessreview.com/category/robo-dev/">Read More ></a></h4><div class="article-listing"><div class="row"><article class="entry-summary"><a href="https://www.roboticsbusinessreview.com/robobusiness-direct/kollmorgen-expert-explain-integrate-motors-harmonic-drive-gearboxes/" class="entry-image-link"><img width="268" height="170" src="https://www.roboticsbusinessreview.com/wp-content/uploads/2020/10/Kollmorgan-Feature-268x170.png" class="attachment-ea_summary size-ea_summary wp-image-57898 wp-post-image" alt="Kollmorgen RoboBusiness Direct Webinar" loading="lazy" srcset="https://www.roboticsbusinessreview.com/wp-content/uploads/2020/10/Kollmorgan-Feature-268x170.png 268w, https://www.roboticsbusinessreview.com/wp-content/uploads/2020/10/Kollmorgan-Feature-300x190.png 300w, https://www.roboticsbusinessreview.com/wp-content/uploads/2020/10/Kollmorgan-Feature-768x488.png 768w, https://www.roboticsbusinessreview.com/wp-content/uploads/2020/10/Kollmorgan-Feature-368x234.png 368w, https://www.roboticsbusinessreview.com/wp-content/uploads/2020/10/Kollmorgan-Feature.png 1024w" sizes="(max-width: 268px) 100vw, 268px" /></a><h5 class="entry-title"><a href="https://www.roboticsbusinessreview.com/robobusiness-direct/kollmorgen-expert-explain-integrate-motors-harmonic-drive-gearboxes/">Kollmorgen Expert to Explain Motor Integration With Harmonic Drive Gearboxes at RoboBusiness Direct</a></h5></article><article class="entry-summary"><a href="https://www.roboticsbusinessreview.com/robobusiness-direct/harmonic-drive-explain-how-actuators-enable-robotics-development/" class="entry-image-link"><img width="268" height="170" src="https://www.roboticsbusinessreview.com/wp-content/uploads/2020/10/Harmonic_Drive-268x170.png" class="attachment-ea_summary size-ea_summary wp-image-57888 wp-post-image" alt="RoboBusiness Direct Harmonic Drive" loading="lazy" srcset="https://www.roboticsbusinessreview.com/wp-content/uploads/2020/10/Harmonic_Drive-268x170.png 268w, https://www.roboticsbusinessreview.com/wp-content/uploads/2020/10/Harmonic_Drive-300x190.png 300w, https://www.roboticsbusinessreview.com/wp-content/uploads/2020/10/Harmonic_Drive-768x488.png 768w, https://www.roboticsbusinessreview.com/wp-content/uploads/2020/10/Harmonic_Drive-368x234.png 368w, https://www.roboticsbusinessreview.com/wp-content/uploads/2020/10/Harmonic_Drive.png 1024w" sizes="(max-width: 268px) 100vw, 268px" /></a><h5 class="entry-title"><a href="https://www.roboticsbusinessreview.com/robobusiness-direct/harmonic-drive-explain-how-actuators-enable-robotics-development/">Harmonic Drive Experts Reveal How Actuator Design Enables Advanced Robotics Capabilities at RoboBusiness Direct</a></h5></article><article class="entry-summary"><a href="https://www.roboticsbusinessreview.com/opinion/slam-machine-learning-ushers-in-the-age-of-perception/" class="entry-image-link"><img width="268" height="170" src="https://www.roboticsbusinessreview.com/wp-content/uploads/2020/06/SLAM-Feature-850x500-Opinion-268x170.png" class="attachment-ea_summary size-ea_summary wp-image-57187 wp-post-image" alt="SLAMCore SLAM Machine Learning" loading="lazy" /></a><h5 class="entry-title"><a href="https://www.roboticsbusinessreview.com/opinion/slam-machine-learning-ushers-in-the-age-of-perception/">SLAM + Machine Learning Ushers in the &#8220;Age of Perception&#8221;</a></h5></article><article class="entry-summary"><a href="https://www.roboticsbusinessreview.com/news/robot-report-podcast-launches-debuts-chats-robotics-business-leaders/" class="entry-image-link"><img width="268" height="170" src="https://www.roboticsbusinessreview.com/wp-content/uploads/2020/06/Robot_Report_Podcast_logo_trim-268x170.jpg" class="attachment-ea_summary size-ea_summary wp-image-57158 wp-post-image" alt="The Robot Report Podcast" loading="lazy" /></a><h5 class="entry-title"><a href="https://www.roboticsbusinessreview.com/news/robot-report-podcast-launches-debuts-chats-robotics-business-leaders/">The Robot Report Podcast Launches, to Feature Chats with Robotics Business Leaders</a></h5></article></div></div></div><section id="custom_html-9" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><div class="textwidget custom-html-widget"><!-- need gam tag --></div></div></section>
</main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar"><section id="custom_html-15" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><div class="textwidget custom-html-widget"><center>				
<div id='div-gpt-rbr_sidebar1'>
	<script>
    googletag.cmd.push(function() { googletag.display('div-gpt-rbr_sidebar1'); });
  </script>
</div>
</center></div></div></section>
<section id="custom_html-13" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><div class="textwidget custom-html-widget"><center><a href="https://search.therobotreport.com" target="_blank" rel="noopener"><img src="https://marketing.wtwhmedia.com/wp-content/uploads/2020/12/TRR-DATABASE-house-promo-2.jpg" alt="The Robot Report Listing Database"></a></center></div></div></section>
<section id="wtwh_soundcloud_widget-2" class="widget wtwh_soundcloud_widget"><div class="widget-wrap"><h4 class="widget-title widgettitle">Robot Report Podcast</h4>
<div class="wtwh-soundcloud-player-wrapper"><div class="wtwh-soundcloud-player"><div><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1154560876&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div class="SoundCloudPubDate">November 5, 2021</div><div class="SoundCloudTitle">A Major Week for Autonomous Vehicles; Decommissioning Chemical Missiles with Robots</div></div> <a href="https://www.therobotreport.com/category/podcast/" class="SoundCloudTitle SoundCloudPubDate" target="_blank">See More ></a></div></div></div></section>
<section id="custom_html-3" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><div class="textwidget custom-html-widget"><div align="center">
<a href="/newsletters/"><img src="/wp-content/uploads/2020/01/rd-e-signup.png"></a></div></div></div></section>
<section id="custom_html-6" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><div class="textwidget custom-html-widget"><a class="twitter-timeline" href="https://twitter.com/roboticbusiness" data-height="500">Tweets by RoboticTips</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div></div></section>
<section id="custom_html-16" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><div class="textwidget custom-html-widget"><center>
				
<div id='div-gpt-rbr_sidebarbottom'>
	<script>
    googletag.cmd.push(function() { googletag.display('div-gpt-rbr_sidebarbottom'); });
  </script>
</div>
</center></div></div></section>
</aside></div></div></div><div class="footer-socials"><div class="wrap"><label style="color:#ffffff">Connect with Robotics Business Review</label> <a href="https://www.facebook.com/RoboticsBusinessReview/" target="_blank" rel="noopener noreferrer"><i class="icon-facebook"></i></a><a href="https://twitter.com/roboticbusiness" target="_blank" rel="noopener noreferrer"><i class="icon-twitter"></i></a><a href="https://www.linkedin.com/groups/3797655/" target="_blank" rel="noopener noreferrer"><i class="icon-linkedin"></i></a></div></div><footer class="site-footer"><div class="wrap"><div class="row"><div class="footer-logo"><a href="https://www.roboticsbusinessreview.com">Robotics Business Review</a></div><div class="footer-menu"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-56187" class="menu-item"><a href="https://www.roboticsbusinessreview.com/advertise_with_us/">Advertising</a></li>
<li id="menu-item-55381" class="menu-item"><a href="https://www.roboticsbusinessreview.com/contact/">Contact Us</a></li>
<li id="menu-item-55380" class="menu-item"><a href="https://www.roboticsbusinessreview.com/newsletters/">Subscribe</a></li>
<li id="menu-item-55382" class="menu-item"><a target="_blank" rel="noopener" href="http://cobottrends.com/">Collaborative Robotics Trends</a></li>
<li id="menu-item-55385" class="menu-item"><a href="https://www.therobotreport.com">The Robot Report</a></li>
<li id="menu-item-58870" class="menu-item"><a target="_blank" rel="noopener" href="https://mobilerobotguide.com">Mobile Robot Guide</a></li>
<li id="menu-item-55384" class="menu-item"><a target="_blank" rel="noopener" href="https://www.robobusiness.com/">RoboBusiness Conference &#038; Expo</a></li>
<li id="menu-item-55383" class="menu-item"><a target="_blank" rel="noopener" href="http://www.healthcareroboticsforum.com/">Healthcare Robotics Engineering Forum</a></li>
<li id="menu-item-56190" class="menu-item"><a href="https://www.roboticssummit.com/">Robotics Summit Conference &#038; Expo</a></li>
</ul></div></div><div class="footer-copyright"><p>Copyright &copy; 2021 WTWH Media LLC. All Rights Reserved. The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of WTWH Media<br /> <a href="http://www.wtwhmedia.com/privacy-policy/" target="_blank">Privacy Policy</a>  | <a href="https://marketing.wtwhmedia.com/2021-robotics-network-media-guide/" target="_blank">Advertising</a>  | <a href="/about-us">About Us</a> </p></div></div></div></footer></div><div class="site-search"><div class="wrap"><div class="search-inner"><h2>Search Robotics Business Review</h2><form class="search-form" method="get" action="https://www.roboticsbusinessreview.com/" role="search"><input class="search-form-input" type="search" name="s" id="searchform-1" placeholder="Search this website"><input class="search-form-submit" type="submit" value="GO"><meta content="https://www.roboticsbusinessreview.com/?s={s}"></form></div></div></div> 
<!-- Google Tag Manager (noscript) Global -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMC9PJ9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9HTNTL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div id='div-gpt-rbr_interstitial'>
	<script>
    googletag.cmd.push(function() { googletag.display('div-gpt-rbr_interstitial'); });
  </script>
</div>
				
<div id='div-gpt-rbr_wallpaper'>
	<script>
    googletag.cmd.push(function() { googletag.display('div-gpt-rbr_wallpaper'); });
  </script>
</div>

<div id="sidr-mobile-menu" class="sidr right"><a class="sidr-menu-close" href="#"><i class="icon-close"></i></a><div class="menu-topmenu-container"><ul id="menu-topmenu-1" class="menu"><li class="home menu-item"><a href="/">Home</a></li>
<li class="menu-item menu-item-has-children"><a href="#">Analysis / Opinion</a>
<ul class="sub-menu">
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/analysis/">RBR Analysis</a></li>
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/opinion/">RBR Opinion</a></li>
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/interview/">RBR Interviews</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children"><a href="#">Business</a>
<ul class="sub-menu">
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/cro/">Management</a></li>
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/workforce/">Workforce</a></li>
	<li class="menu-item menu-item-has-children"><a href="#">Start-Ups</a>
	<ul class="sub-menu">
		<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/start-up-profile/">RBR Start-Up Profiles</a></li>
		<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/start-ups/">RBR Start-Up Insights</a></li>
	</ul>
</li>
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/social-good/">Social Good</a></li>
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/investment/">Investment</a></li>
	<li class="menu-item"><a href="/transaction/">Transaction Database</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children"><a href="#">Markets / Industries</a>
<ul class="sub-menu">
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/agriculture/">Agriculture</a></li>
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/construction/">Construction / Demolition</a></li>
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/consumer/">Consumer</a></li>
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/defense-security/">Defense / Security</a></li>
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/energy-mining/">Energy / Mining</a></li>
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/health-medical/">Health / Medical</a></li>
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/supply-chain/">Logistics / Supply Chain</a></li>
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/manufacturing/">Manufacturing</a></li>
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/public-safety/">Public Safety</a></li>
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/retail-hospitality/">Retail</a></li>
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/robo-dev/">Robotics Development</a></li>
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/utilities/">Utilities</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children"><a href="#">Resources</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-has-children"><a href="#">Websites</a>
	<ul class="sub-menu">
		<li class="menu-item"><a href="https://www.therobotreport.com/">The Robot Report</a></li>
		<li class="menu-item"><a href="https://mobilerobotguide.com/">Mobile Robot Guide</a></li>
		<li class="menu-item"><a href="https://www.cobottrends.com/">Collaborative Robotics Trends</a></li>
	</ul>
</li>
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/robotics-business-review-webinars-and-digital-events/">Webinars / Digital Events</a></li>
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/case_studies/">Case Studies</a></li>
	<li class="menu-item"><a href="/robotic-company/directory/listings">Company Directory</a></li>
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/podcasts/">Podcasts</a></li>
	<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/category/research/">Research</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children"><a href="#">Events</a>
<ul class="sub-menu">
	<li class="menu-item"><a href="https://www.roboticssummit.com/">Robotics Summit</a></li>
	<li class="menu-item"><a target="_blank" rel="noopener" href="https://RoboBusiness.com">RoboBusiness</a></li>
	<li class="menu-item"><a href="https://www.healthcareroboticsforum.com/">Healthcare Robotics Engineering Forum</a></li>
	<li class="menu-item"><a href="https://roboweeks.com/">Robotics Weeks</a></li>
	<li class="menu-item"><a href="https://robobusinessdirect.com/">RoboBusiness Direct</a></li>
	<li class="menu-item"><a href="https://www.rd100conference.com/">R&#038;D 100</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children"><a href="#">RBR50</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-has-children"><a href="#">RBR50 2021</a>
	<ul class="sub-menu">
		<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/2021-rbr50-robotics-innovation-award-honorees/">2021 RBR50 Honorees</a></li>
		<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/2021-rbr50-robotics-innovation-awards-digital-edition/">RBR50 2021 Digital Edition</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-has-children"><a href="#">RBR50 2020</a>
	<ul class="sub-menu">
		<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/rbr-50-2020-innovations/">RBR50 2020 Honorees</a></li>
		<li class="menu-item"><a href="https://www.roboticsbusinessreview.com/rbr50/rbr50-robotics-innovation-awards-digital-edition/">RBR50 2020 Digital Edition</a></li>
	</ul>
</li>
</ul>
</li>
</ul></div></div></div><script type='text/javascript' src='https://www.roboticsbusinessreview.com/wp-content/themes/ThemeWTWHv2/assets/js/global-min.js?ver=1629918754' id='ea-global-js'></script>
<script type='text/javascript' src='https://www.roboticsbusinessreview.com/wp-includes/js/wp-embed.min.js?ver=5.8.2' id='wp-embed-js'></script>
</body></html>
